### ISSUE TITLE
Parse Error in primitive that calls Main:recvOSCmessage (related to blob OSC messages)

### ISSUE THREAD

**Issue by dhmlGIT** [supercollider/supercollider#1210]
The below code provokes an error in recvOSCmessage.

When the error occurs, the msg argument in recvOSCmessage is erroneously replaced by the list of all the arguments to recvOSCmessage.

Circumstances that provoke the error:
- When msg is an Int8Array,
- the data rate is at ca. 100 Hz,
- and when much posting happens, e.g. every message,
- and about every 100th time

```
// TEST CODE to reproduce the error
(
q = q ?? ();
q.col = \green;

// happens both with direct NetAddr and broadcasting :
// NetAddr.broadcastFlag_(true);
// q.sender = NetAddr("255.255.255.255", 57120);
q.sender = NetAddr.localAddr;


OSCdef(q.col , {|msg|
    // only post once every 2.5 secs - error happens very rarely
    // if (msg[1][0] == 0) { msg.postln; };
    // post every message, error is about 1/sec!
    msg.postln;
}, q.col);

// send test messages:
Tdef(\oscTest, {
    inf.do{|i|
        q.sender.sendMsg(q.col,
        // error happens with Int8Array:
            Int8Array.rand(4, 32, 96).put(0, i.asInteger),
        // while standard list of args works fine:
        //  i, 0, 0
        );
        0.01.wait; //100Hz sending rate
    };
});
Tdef(\oscTest).play;
)

Tdef(\oscTest).stop;
Tdef(\oscTest).play;

Tdef(\oscTest).gui;
```

This addition helps to catch the error in the primitive that calls `recvOSCmessage`

```
/* Usually, the debug line inserted in recvOSCmessage:
    //  [time, replyAddr, recvPort, msg].postln;

// posts the correct arguments, with test code:

[ 782.696896803, a NetAddr(127.0.0.1, 57120), 57120, [ /green, Int8Array[ -39, 53, 33, 53 ] ] ]

// while, when the error occurs, the args are :
[ 782.70763823, Int8Array[ -38, 35, 44, 86 ], 57120, [ 782.70763823, Int8Array[ -38, 35, 44, 86 ], 57120, [ 782.70763823, Int8Array[ -38, 35, 44, 86 ], 57120, ...etc...

which is listOfAllArgs.putLast(listOfAllArgs).
*/
+ Main {
    recvOSCmessage { arg time, replyAddr, recvPort, msg;
    //  [time, replyAddr, recvPort, msg].postln;
        // msg.postln;
        if (msg.isKindOf(Array).not) {
            "OSC glitch in % : msg is: \n\t%".format(
                thisMethod, msg.asCompileString).inform;
            "jumping out before recvOSCfunc etc.".postln;
        //  "msg.dump: ".postln; msg.dump;

            ^this
        };
        // this method is called when an OSC message is received.
        recvOSCfunc.value(time, replyAddr, msg);
        prRecvOSCFunc.value(msg, time, replyAddr, recvPort); // same order as OSCFunc
        OSCresponder.respond(time, replyAddr, msg);
    }
}
```

**Comment by LFSaw** [comment]
I get the same errors here.
It is rather annoying and seems to be deep in the handling of the OSC primitive...

I get two types of errors:

One where ```msg``` is an instande of ```function```

```
ERROR: Message 'at' not understood.
RECEIVER:
Instance of Function {    (0x11ee4f818, gc=74, fmt=00, flg=00, set=02)
  instance variables [2]
    def : instance of FunctionDef in Method Collection:collectAs
    context : Frame (0x11ec60328) of Collection:collectAs
}
ARGS:
   Integer 0
CALL STACK:
	DoesNotUnderstandError:reportError   0x115f20898
		arg this = <instance of DoesNotUnderstandError>
	Nil:handleError   0x11166e0d8
		arg this = nil
		arg error = <instance of DoesNotUnderstandError>
	Thread:handleError   0x11ec8dd68
		arg this = <instance of Thread>
		arg error = <instance of DoesNotUnderstandError>
	Object:throw   0x1113eebb8
		arg this = <instance of DoesNotUnderstandError>
	Object:doesNotUnderstand   0x118ba7008
		arg this = <instance of Function>
		arg selector = 'at'
		arg args = [*1]
	Meta_OSCresponder:respond   0x11e0aec08
		arg this = <instance of Meta_OSCresponder>
		arg time = 2386.78660219
		arg addr = <instance of Function>
		arg msg = <instance of Function>
		var cmdName = nil
		var hit = false
	Main:recvOSCmessage   0x11ea0d648
		arg this = <instance of Main>
		arg time = 2386.78660219
		arg replyAddr = <instance of Function>
		arg recvPort = 57120
		arg msg = <instance of Function>
^^ The preceding error dump is for ERROR: Message 'at' not understood.
RECEIVER: a Function
```

and one where ```msg``` is the string ```"addr"``` and the ```replyAddr``` is an instance of ```Int8Array```

```
ERROR: Message 'addr' not understood.
RECEIVER:
Instance of Int8Array {    (0x11ed94f18, gc=68, fmt=06, flg=00, set=02)
  indexed slots [26]
      0 :   48   48 0x30
      1 :   32   32 0x20
      2 :   50   50 0x32
      3 :   55   55 0x37
      4 :   55   55 0x37
      5 :   32   32 0x20
      6 :   49   49 0x31
      7 :   55   55 0x37
      8 :   57   57 0x39
      9 :   50   50 0x32
     10 :   32   32 0x20
     11 :   49   49 0x31
     12 :   56   56 0x38
     13 :   51   51 0x33
     14 :   48   48 0x30
     15 :   32   32 0x20
     16 :   49   49 0x31
     17 :   48   48 0x30
     18 :   50   50 0x32
     19 :   55   55 0x37
     20 :   32   32 0x20
     21 :   49   49 0x31
     22 :   53   53 0x35
     23 :   49   49 0x31
     24 :   56   56 0x38
     25 :   10   10 0x0A
}
ARGS:
CALL STACK:
	DoesNotUnderstandError:reportError   0x115f2a248
		arg this = <instance of DoesNotUnderstandError>
	Nil:handleError   0x11ec48828
		arg this = nil
		arg error = <instance of DoesNotUnderstandError>
	Thread:handleError   0x115f2a9d8
		arg this = <instance of Thread>
		arg error = <instance of DoesNotUnderstandError>
	Object:throw   0x118b24da8
		arg this = <instance of DoesNotUnderstandError>
	Object:doesNotUnderstand   0x111404828
		arg this = <instance of Int8Array>
		arg selector = 'addr'
		arg args = [*0]
	OSCFuncAddrMessageMatcher:value   0x118c291c8
		arg this = <instance of OSCFuncAddrMessageMatcher>
		arg msg = "addr"
		arg time = 2385.235954259
		arg testAddr = <instance of Int8Array>
		arg recvPort = 57120
	OSCMessageDispatcher:value   0x11ed15448
		arg this = <instance of OSCMessageDispatcher>
		arg msg = "addr"
		arg time = 2385.235954259
		arg addr = <instance of Int8Array>
		arg recvPort = 57120
	Main:recvOSCmessage   0x118c2bee8
		arg this = <instance of Main>
		arg time = 2385.235954259
		arg replyAddr = <instance of Int8Array>
		arg recvPort = 57120
		arg msg = "addr"
^^ The preceding error dump is for ERROR: Message 'addr' not understood.
RECEIVER: Int8Array[ 48, 32, 50, 55, 55, 32, 49, 55, 57, 50, 32, 49, 56, 51, 48, 32, 49, 48, 50, 55, 32, 49, 53, 49, 56, 10 ]
```

**Comment by LFSaw** [comment]
actually, the above hack-fix does **not** prevent the language from posting an error message...
is recvOSCmessage actually a primitive?

**Comment by telephon** [comment]
The problem is due to a corrupted osc array that is passed to ````recvOSCmessage```` after an incoming OSC message has been parsed. In the above error, the command name (the first argument) becomes (always!) a function. This looks like a garbage collection problem somehow. I've tried all kinds of things, in particular in ````ConvertOSCMessage```` (OSCData.cpp).

I haven't found anything conclusive (also the error only happens every so and so many messages), but maybe this helps others to locate the problem.

Possible places to look at:
````SetSymbol(slots+0, getsym(cmdName));```` this is where the osc command name is set.
The Int8Array comes in with a type tag ````b```` -- is that intended? It results in a "fall through", although I don't know why it should fall through.

````
…
	VMGlobals *g = gMainVMGlobals;
	PyrObject *obj = newPyrArray(g->gc, numElems + 1, 0, false);
	PyrSlot *slots = obj->slots;

	SetSymbol(slots+0, getsym(cmdName));

	for (int i=0; i<numElems; ++i) {
		char tag = msg.nextTag();
		//post("%d %c\n", i, tag);
		switch (tag) {
		case 'i' :
			SetInt(slots+i+1, msg.geti());
			break;
		case 'f' :
			SetFloat(slots+i+1, msg.getf());
			break;
		case 'd' :
			SetFloat(slots+i+1, msg.getd());
			break;
		case 's' :
			SetSymbol(slots+i+1, getsym(msg.gets()));
			//post("sym '%s'\n", slots[i+1].us->name);
			break;
		case 'b' : // fall through
		case 'm' :
			SetObject(slots+i+1, (PyrObject*)MsgToInt8Array(msg));
			break;

…
````

**Comment by LFSaw** [comment]
@telephon : 
Accroding to the [OSC specs](http://archive.cnmat.berkeley.edu/OpenSoundControl/OSC-spec.html), a blob has the type tag 'b'.
Also, as I wrote in my [first comment to this issue](https://github.com/supercollider/supercollider/issues/1210#issuecomment-71859213), I got two possible mixups of arguments in the OSC message handler:

+ one where ```msg``` is an instande of ```function```, and
+ one where ```msg``` is the string "addr" and the ```replyAddr``` is an instance of ```Int8Array```

As this is quite annoying when working with an incoming data stream of blobs, I'd highly appreciate if someone could please have a look at it. I'll try to be of help as much as I am able to.

**Comment by adcxyz** [comment]
Here is a likely related crash - 
Happened while listening to incoming OSC messages from an xosc. 

it sends a list of 5 capsense values, and the posted messages before the crash were:
... 
caps:	[ 2634, 0, 0, 0, 0, 0 ]
caps:	[ 2636, 0, 0, 0, 0, 0 ]
caps:	[ 0, nil, nil, nil, nil, nil ]
Interpreter has crashed or stopped forcefully. [Exit code: 0]

the crash report down to the crashed thread:

Process:               sclang [7726]
Path:                  /Users/USER/*/SuperCollider.app/Contents/Resources/../MacOS/sclang
Identifier:            net.sourceforge.supercollider
Version:               3.7 (alpha1)
Code Type:             X86-64 (Native)
Parent Process:        SuperCollider [7719]
Responsible:           SuperCollider [7719]
User ID:               503

Date/Time:             2015-11-07 17:29:58.983 +0100
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        17579ABB-6D02-8A5D-3CF4-397FE63D4092

Sleep/Wake UUID:       32C12C03-5E7E-4BB6-BB06-DF272AE6B2BA

Time Awake Since Boot: 380000 seconds
Time Since Wake:       7800 seconds

Crashed Thread:        2

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000a8e

VM Regions Near 0xa8e:
--> 
    __TEXT                 000000010c0b3000-000000010c324000 [ 2500K] r-x/rwx SM=COW  /Users/USER/*/SuperCollider.app/Contents/MacOS/sclang

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8fc6f4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8fc6e64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff96948eb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9694837b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96947bd8 CFRunLoopRunSpecific + 296
5   com.apple.HIToolbox           	0x00007fff9487b56f RunCurrentEventLoopInMode + 235
6   com.apple.HIToolbox           	0x00007fff9487b2ea ReceiveNextEventCommon + 431
7   com.apple.HIToolbox           	0x00007fff9487b12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit              	0x00007fff970958ab _DPSNextEvent + 978
9   com.apple.AppKit              	0x00007fff97094e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
10  com.apple.AppKit              	0x00007fff9708aaf3 -[NSApplication run] + 594
11  libqcocoa.dylib               	0x000000011335bf3a QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2266
12  org.qt-project.QtCore         	0x000000011059eb2c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 412
13  org.qt-project.QtCore         	0x00000001105a196a QCoreApplication::exec() + 346
14  sclang                        	0x000000010c1eb56e non-virtual thunk to QtCollider::LangClient::commandLoop() + 14
15  sclang                        	0x000000010c155832 SC_TerminalClient::run(int, char**) + 290
16  sclang                        	0x000000010c0bd563 main + 51
17  libdyld.dylib                 	0x00007fff991b15c9 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8fc75232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff957d2a6a _dispatch_mgr_thread + 52

Thread 2 Crashed:
0   sclang                        	0x000000010c0d3372 DebugFrameConstructor::fillDebugFrame(VMGlobals*, PyrFrame*, pyrslot*) + 114
1   sclang                        	0x000000010c0ccf8b prGetBackTrace(VMGlobals*, int) + 107
2   sclang                        	0x000000010c0d0549 doPrimitive(VMGlobals*, PyrMethod*, int) + 377
3   sclang                        	0x000000010c114fa9 Interpret(VMGlobals*) + 25865
4   sclang                        	0x000000010c10e8e4 runInterpreter + 36
5   sclang                        	0x000000010c0dc7c9 ProcessOSCPacket(OSC_Packet*, int, double) + 345
6   sclang                        	0x000000010c0d7681 SC_UdpInPort::handleReceivedUDP(boost::system::error_code const&, unsigned long) + 529
7   sclang                        	0x000000010c0d9a1c boost::asio::detail::reactive_socket_recvfrom_op<boost::asio::mutable_buffers_1, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, SC_UdpInPort, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<SC_UdpInPort*>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) + 92
8   sclang                        	0x000000010c15aef8 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 760
9   sclang                        	0x000000010c15a9d5 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 181
10  sclang                        	0x000000010c0d6ca3 asioFunction() + 67
11  sclang                        	0x000000010c0c716d void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 93
12  libsystem_pthread.dylib       	0x00007fff8f2c005a _pthread_body + 131
13  libsystem_pthread.dylib       	0x00007fff8f2bffd7 _pthread_start + 176
14  libsystem_pthread.dylib       	0x00007fff8f2bd3ed thread_start + 13

...

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x000000011b794d98  rbx: 0x0000000000000a4d  rcx: 0x00000001132482cc  rdx: 0x0000000000000010
  rdi: 0x000000011b794e00  rsi: 0x000000011cc429a8  rbp: 0x00000001131b2b00  rsp: 0x00000001131b2aa0
   r8: 0x0000000000000000   r9: 0x0000000000000001  r10: 0x0000000000000010  r11: 0xfffffffffeb52458
  r12: 0x000000011b794d98  r13: 0x000000011e3f6e58  r14: 0x000000010c341ac0  r15: 0x000000011e3ede60
  rip: 0x000000010c0d3372  rfl: 0x0000000000010202  cr2: 0x0000000000000a8e
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14

**Comment by jamshark70** [comment]
The crash is not necessarily related. The DebugFrame mechanism has had crashing issues for years. This looks like the OSC primitive error occurred, triggering a `getBackTrace`, which subsequently crashed. I doubt you'll get any information about the OSC bug from this.
