### ISSUE TITLE
Crash when deleting characters with autocomplete dialog open.

### ISSUE THREAD

**Issue by smrg-lm** [supercollider/supercollider#1444]
The IDE crashes if you follow these steps:
1. Open the ide.
2. Type "SinO" (without quotes)
3. Click on the SinOsc entry of the popup list.
4. Click to positioning the cursor after the "O" of the already typed "SinO".
5. Delete the text with backspace.

ubuntu14.04, qt5.4

**Comment by danstowell** [comment]
no crash here I'm afraid. ubuntu 14.04, qt 5.2.1

**Comment by smrg-lm** [comment]
ufa! may be a problem of qt5.4...

**Comment by smrg-lm** [comment]
I just run it from a terminal:

QTextCursor::setPosition: Position '3' out of range
QCoreApplication::postEvent: Unexpected null receiver
Segmentation fault (core dumped)

I have no debugging tools nor skills.

**Comment by jamshark70** [comment]
Reproduced here. @danstowell, in step 5, you have to hit backspace at least twice.

**Comment by jamshark70** [comment]
Call stack:

```
QTextCursor::setPosition: Position '3' out of range
QCoreApplication::postEvent: Unexpected null receiver

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff36a4950 in QTextLayout::lineCount() const ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Gui.so.5
(gdb) where
#0  0x00007ffff36a4950 in QTextLayout::lineCount() const ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Gui.so.5
#1  0x00007ffff4327292 in QPlainTextDocumentLayout::documentChanged(int, int, int) () from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#2  0x00007ffff36d2f9f in ?? ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Gui.so.5
#3  0x00007ffff36d5433 in ?? ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Gui.so.5
#4  0x00007ffff36fa295 in QTextCursorPrivate::remove() ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Gui.so.5
#5  0x00007ffff3701ecb in QTextCursor::deletePreviousChar() ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Gui.so.5
#6  0x00007ffff430dd0c in ?? ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#7  0x00007ffff4314649 in QWidgetTextControl::processEvent(QEvent*, QMatrix const&, QWidget*) () from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#8  0x00007ffff4309d86 in QWidgetTextControl::processEvent(QEvent*, QPointF const&, QWidget*) () from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#9  0x00007ffff432c8d8 in QPlainTextEdit::keyPressEvent(QKeyEvent*) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#10 0x00000000004afac7 in ScIDE::GenericCodeEditor::keyPressEvent (this=
    0x1a71ee0, e=0x7fffffffdac0)
    at /home/dlm/share/sc-hjh.git/editors/sc-ide/widgets/code_editor/editor.cpp:527
#11 0x00000000004b7500 in ScIDE::ScCodeEditor::keyPressEvent (this=0x1a71ee0, 
    e=0x7fffffffdac0)
    at /home/dlm/share/sc-hjh.git/editors/sc-ide/widgets/code_editor/sc_editor.cpp:169
#12 0x00007ffff4174c12 in QWidget::event(QEvent*) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#13 0x00007ffff427bcf6 in QFrame::event(QEvent*) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#14 0x00007ffff4301f0b in QAbstractScrollArea::event(QEvent*) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#15 0x00007ffff432b960 in QPlainTextEdit::event(QEvent*) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#16 0x00007ffff41392b4 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#17 0x00007ffff413d3ce in QApplication::notify(QObject*, QEvent*) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#18 0x00007ffff776fe24 in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Core.so.5
#19 0x00007ffff4192660 in ?? ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#20 0x00007ffff41392b4 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#21 0x00007ffff413cc86 in QApplication::notify(QObject*, QEvent*) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Widgets.so.5
#22 0x00007ffff776fe24 in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Core.so.5
#23 0x00007ffff35a001a in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Gui.so.5
#24 0x00007ffff35a8a15 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Gui.so.5
#25 0x00007ffff358d728 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Gui.so.5
#26 0x00007fffe9d7da10 in ?? ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/plugins/platforms/libqxcb.so
#27 0x00007ffff19e1d13 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff19e2060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff19e2124 in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff77ca5e4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Core.so.5
#31 0x00007ffff776e04b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Core.so.5
#32 0x00007ffff7772f65 in QCoreApplication::exec() ()
   from /home/dlm/share/Qt5.4.1/5.4/gcc_64/lib/libQt5Core.so.5
#33 0x0000000000435e0b in main (argc=1, argv=<optimized out>)
    at /home/dlm/share/sc-hjh.git/editors/sc-ide/core/main.cpp:128
```

**Comment by danstowell** [comment]
Still no crash for me. Looks like the Qt version must be the difference

**Comment by bagong** [comment]
Ubuntu 14.04/Unity/Qt5.2.1 - no crash... We'll end up with that you have to use latest Qt to avoid some problems, and stock Qt to avoid others :(

**Comment by bagong** [comment]
Same Ubuntu 14.04/Unity but with stock Qt5.4.1 - crash (two backspaces ;))

**Comment by patrickdupuis** [comment]
No crash here Fedora 21 / Gnome 3.14.2 / Qt 5.4.1 / SC 3.7 commit 162bd65

Terminal says:
QTextCursor::setPosition: Position '3' out of range
QCoreApplication::postEvent: Unexpected null receiver

After the second Backspace, I end up with the word "SinGrainSi".

**Comment by gusano** [comment]
Crashes here on arch and qt-5.4.1

**Comment by bagong** [comment]
Use of the popup differs on OS X:

1. Open the ide.
2. Type "SinO" (without quotes)
3. Click on the SinOsc entry of the popup list.
4. Click to positioning the cursor after the "O" of the already typed "SinO".

If you click on SinOsc on Mac it is instantly pasted, the popup closed and the focus returns to the IDE at the end of SinOsc.

**Comment by timblechmann** [comment]
adding some debugging code and stepping through 'ScIDE::GenericCodeEditor::keyPressEvent' might help. apparently something is out-of-bound

**Comment by telephon** [comment]
not reproducible om macOS.

**Comment by smrg-lm** [comment]
not happening anymore for me either, I believe many things happened since this report.

**Comment by brianlheim** [comment]
Thanks @telephon and @smrg-lm for retesting!
