### ISSUE TITLE
Stopping server recording crashes supernova

### ISSUE THREAD

**Issue by jamshark70** [supercollider/supercollider#1515]
1. `Server.program = "supernova";`
2. Boot the server.
3. Start recording (server menu, or the button in the server window from `s.makeGui`).
4. Wait a few seconds.
5. Stop recording.

For me, supernova consistently crashes at this point.

I also reproduced it while running supernova in gdb:

In sclang:

```
ServerBoot.add({ |srv|
    // yes, I know this is a hack but it's useful for running a server in gdb
    srv.slotPut(\serverInterface, ServerShmInterface(srv.addr.port))
});
s.startAliveThread;
```

At the command line:

```
gdb --args supernova -u 57110 -a 1024 -i 2 -o 2 -b 1026 -m 131072 -R 0 -T 2 -C 1 -l 1
... blah blah...
(gdb) run
```

After this, sc-ide should show supernova running and the post window should say "receiving notifications" and "shared memory interface initialized."

Call stack:

```
Program received signal SIGFPE, Arithmetic exception.

#0  0x00007ffff7313609 in sf_writef_float ()
   from /usr/lib/x86_64-linux-gnu/libsndfile.so.1
#1  0x00007fffe37d291b in Perform (this=<synthetic pointer>)
    at /home/dlm/share/sc-hjh.git/server/plugins/DiskIO_UGens.cpp:152
#2  (anonymous namespace)::DiskIOThread::ioThreadFunc (this=0xb352a0)
    at /home/dlm/share/sc-hjh.git/server/plugins/DiskIO_UGens.cpp:211
#3  0x00007ffff6acc490 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff79bfe9a in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff623638d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x0000000000000000 in ?? ()
```

I'm on Ubuntu 12.04, up-to-date with Victor's timedll PR (#1497) applied locally.

**Comment by jamshark70** [comment]
The issue occurs in plain master, without timedll -- thus, timedll can't be the cause of this problem, so I will go ahead and merge it.

**Comment by sonoro1234** [comment]
It seems libsndfile responsability. Should not happen SIGFPE using sf_writef_float.
Peharps it dissapears changing the sound file format?

**Comment by sonoro1234** [comment]
Also a debug version of libsndfile would help finding where sigfpe was raised inside sf_writef_float

**Comment by vivid-synth** [comment]
(can we add the "bug" and "comp: supernova" labels to this?)

**Comment by snappizz** [comment]
Closing as dupe of #2528. (more accurately #2528 is a dupe of this one, but that one has more discussion.)
