### ISSUE TITLE
StkInst overloaded new and delete waiting supernova

### ISSUE THREAD

**Issue by sonoro1234** [supercollider/supercollider#1747]
I have been able to use overloaded new and delete in my local repo StkInst binding.
To avoid overloaded delete to be called on scsynth quitting (It would crash because world RTFree is not operative) I must free all Stk memory on Plugin_unload.

@timblechmann But I am not doing a PR because Plugin_unload is still not operative on supernova and beasides I dont know if allocation should be made thread safe for supernova.

**Comment by timblechmann** [comment]
RTAlloc is thread-safe in supernova. it should be possible to wrap it into an stl-style allocator in c++11. not sure if the world is still available when unloading the plugin.

**Comment by sonoro1234** [comment]
world is available on scsynth on Plugin_unload. The problem is that supernova does not call Plugin_unload as I was not able to implement it in PR #1467

**Comment by timblechmann** [comment]
have those plugins been fixed?

**Comment by sonoro1234** [comment]
They dont need fixing for calling Plugin_unload.
Fixing is "perhaps" needed for calling dlclose but it is not called now.

**Comment by sonoro1234** [comment]
Only sc_ugen_factory destructor needs to be called for all to happen but I was not able to do it.

**Comment by sonoro1234** [comment]
server.cpp:58
```
sc_factory = new sc_ugen_factory;
```
should be balanced with a delete (I tried to call it from nova_server destructor but that seemed not to be the place)

**Comment by timblechmann** [comment]
what was the problem with that?

**Comment by sonoro1234** [comment]
crash on quit (as I remember)

**Comment by timblechmann** [comment]
crash from supernova or crash from inside a (broken) plugin?

**Comment by sonoro1234** [comment]
shoud debug it for knowing

**Comment by timblechmann** [comment]
compare #1748

**Comment by sonoro1234** [comment]
Yes this is the dlclose issue. The real problem is that sc_ugen_factory::close_handles is never called. It should be called from sc_ugen_factory destroyer but it never happens because delete sc_factory dont exists.
I have just tried to delete sc_factory from nova_server destroyer but this destroyer is never happening

**Comment by timblechmann** [comment]
nova_server is stack-allocated in the main function, so it will be destroyed when the function returns. verified locally (standard c++ behavior)

**Comment by sonoro1234** [comment]
For some reason it does not happen here.
May be deadlocked in some place?

**Comment by sonoro1234** [comment]
confirmed that never leaves server.run() but I dont know precisely where it gets deadlocked

**Comment by timblechmann** [comment]
attaching a debugger to get a backtrace might help

**Comment by sonoro1234** [comment]
another queue is that deadlock only happens with tcp

**Comment by sonoro1234** [comment]
So there are two separate issues:
1- deadlock with tcp  : I will try to debug with tcp to find more...
2- I disabled delete sc_factory in server.cpp:92 because bagong in PR #1467 told it make supernova crash on linux and macosx. Could you confirm that fact?

**Comment by sonoro1234** [comment]
For the issue number 1:
debugging tcp I got this message on sending /s_quit
```
unhandled exception while running callback: send: Se ha anulado una conexi¾n establecida por el software en su equipo host.
```
the spanish part could be translated as : has been canceled a connection established by the software in your host computer.

then after Ctrl-C and thread apply all bt
```
unhandled exception while running callback: send: Se ha anulado una conexi¾n establecida por el software en su equipo host.
[New Thread 5908.0x12a4]

Program received signal SIGINT, Interrupt.
[Switching to Thread 5908.0x12a4]
0x76b97f2c in PulseEvent () from C:\Windows\system32\kernel32.dll
(gdb) thread apply all bt

Thread 292 (Thread 5908.0x12a4):
#0  0x76b97f2c in PulseEvent () from C:\Windows\system32\kernel32.dll
#1  0x76b7d3c9 in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
#2  0x77871597 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#3  0x7787156a in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#4  0x00000000 in ?? ()

Thread 290 (Thread 5908.0x3e0):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x7789540c in ntdll!ZwWaitForSingleObject () from C:\Windows\system32\ntdll.dll
#2  0x76b79b64 in WaitForSingleObjectEx () from C:\Windows\system32\kernel32.dll
#3  0x000000ec in ?? ()
#4  0x00000000 in ?? ()

Thread 289 (Thread 5908.0xce8):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x778953fc in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
#2  0x76b7a8b7 in WaitForMultipleObjectsEx () from C:\Windows\system32\kernel32.dll
#3  0x00000003 in ?? ()
#4  0x0d09fe30 in ?? ()
#5  0x76b7a9d0 in WaitForMultipleObjects () from C:\Windows\system32\kernel32.dll
#6  0x0043744c in ProcessingThreadProc@4 ()
#7  0x76892599 in wcstombs () from C:\Windows\system32\msvcrt.dll
#8  0x768926b3 in msvcrt!_beginthreadex () from C:\Windows\system32\msvcrt.dll
#9  0x76b7d3c9 in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
#10 0x77871597 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#11 0x7787156a in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#12 0x00000000 in ?? ()

Thread 288 (Thread 5908.0x17ac):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x778953fc in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
#2  0x76b7a8b7 in WaitForMultipleObjectsEx () from C:\Windows\system32\kernel32.dll
#3  0x00000002 in ?? ()
#4  0x0aa5fef8 in ?? ()
#5  0x74204f1d in wodMessage () from C:\Windows\system32\wdmaud.drv
#6  0x74207e96 in modMessage () from C:\Windows\system32\wdmaud.drv
#7  0x76b7d3c9 in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
#8  0x77871597 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#9  0x7787156a in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#10 0x00000000 in ?? ()

Thread 11 (Thread 5908.0x1428):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x7789456c in ntdll!ZwDelayExecution () from C:\Windows\system32\ntdll.dll
#2  0x76b79c70 in SleepEx () from C:\Windows\system32\kernel32.dll
#3  0x00000000 in ?? ()

Thread 10 (Thread 5908.0xf50):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x778953fc in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
#2  0x76b7a8b7 in WaitForMultipleObjectsEx () from C:\Windows\system32\kernel32.dll
#3  0x00000002 in ?? ()
#4  0x0b38fd20 in ?? ()
#5  0x76b7a9d0 in WaitForMultipleObjects () from C:\Windows\system32\kernel32.dll
#6  0x64942034 in pthread_cond_init () from C:\SupercolliderRepos\buildscfork\server\supernova\libwinpthread-1.dll
#7  0x6494234f in pthread_cond_init () from C:\SupercolliderRepos\buildscfork\server\supernova\libwinpthread-1.dll
#8  0x6494288c in pthread_cond_wait () from C:\SupercolliderRepos\buildscfork\server\supernova\libwinpthread-1.dll
#9  0x6fc9ab75 in libstdc++-6!_ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE ()
   from C:\SupercolliderRepos\buildscfork\server\supernova\libstdc++-6.dll
#10 0x6f104139 in wait<std::unique_lock<std::mutex> > (__lock=..., this=0x3801860)
    at c:/mingw32-4.8.2-posix-dwarf/i686-w64-mingw32/include/c++/condition_variable:227
#11 WaitEach (this=0x3801860) at C:/SupercolliderRepos/scfork/supercollider/common/SC_SyncCondition.h:43
#12 (anonymous namespace)::DiskIOThread::ioThreadFunc (this=<optimized out>)
    at C:\SupercolliderRepos\scfork\supercollider\server\plugins\DiskIO_UGens.cpp:205
#13 0x6fcae5ff in libstdc++-6!execute_native_thread_routine ()
   from C:\SupercolliderRepos\buildscfork\server\supernova\libstdc++-6.dll
#14 0x6494594b in pthread_create_wrapper () from C:\SupercolliderRepos\buildscfork\server\supernova\libwinpthread-1.dll
#15 0x76892599 in wcstombs () from C:\Windows\system32\msvcrt.dll
#16 0x768926b3 in msvcrt!_beginthreadex () from C:\Windows\system32\msvcrt.dll
#17 0x76b7d3c9 in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
#18 0x77871597 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#19 0x7787156a in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#20 0x00000000 in ?? ()

Thread 9 (Thread 5908.0x11d0):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x77894e9c in ntdll!ZwRemoveIoCompletion () from C:\Windows\system32\ntdll.dll
#2  0x76b7d3fe in KERNEL32!GetQueuedCompletionStatus () from C:\Windows\system32\kernel32.dll
#3  0x0048dcfc in boost::asio::detail::win_iocp_io_service::do_one (this=this@entry=0x37700d0, block=block@entry=true,
    ec=...)
    at C:/SupercolliderRepos/scfork/supercollider/external_libraries/boost/boost/asio/detail/impl/win_iocp_io_service.ipp:368

#4  0x0046e30a in run (ec=..., this=0x37700d0)
    at C:/SupercolliderRepos/scfork/supercollider/external_libraries/boost/boost/asio/detail/impl/win_iocp_io_service.ipp:164

#5  run (this=<optimized out>)
    at C:/SupercolliderRepos/scfork/supercollider/external_libraries/boost/boost/asio/impl/io_service.ipp:59
#6  run (this=<optimized out>)
    at C:/SupercolliderRepos/scfork/supercollider/server/supernova/server/../sc/../utilities/osc_server.hpp:83
#7  nova::detail::network_thread::start (self=0x227c58)
    at C:/SupercolliderRepos/scfork/supercollider/server/supernova/server/../sc/../utilities/osc_server.hpp:75
#8  0x004a1f4c in _M_invoke<0u> (this=<optimized out>)
    at c:/mingw32-4.8.2-posix-dwarf/i686-w64-mingw32/include/c++/functional:1732
#9  operator() (this=<optimized out>) at c:/mingw32-4.8.2-posix-dwarf/i686-w64-mingw32/include/c++/functional:1720
#10 std::thread::_Impl<std::_Bind_simple<void (*(nova::detail::network_thread*))(nova::detail::network_thread*)> >::_M_run()
(this=<optimized out>) at c:/mingw32-4.8.2-posix-dwarf/i686-w64-mingw32/include/c++/thread:115
#11 0x6fcae5ff in libstdc++-6!execute_native_thread_routine ()
   from C:\SupercolliderRepos\buildscfork\server\supernova\libstdc++-6.dll
#12 0x6494594b in pthread_create_wrapper () from C:\SupercolliderRepos\buildscfork\server\supernova\libwinpthread-1.dll
#13 0x76892599 in wcstombs () from C:\Windows\system32\msvcrt.dll
#14 0x768926b3 in msvcrt!_beginthreadex () from C:\Windows\system32\msvcrt.dll
#15 0x76b7d3c9 in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
#16 0x77871597 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#17 0x7787156a in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#18 0x00000000 in ?? ()

Thread 8 (Thread 5908.0x844):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x7789540c in ntdll!ZwWaitForSingleObject () from C:\Windows\system32\ntdll.dll
#2  0x76b79b64 in WaitForSingleObjectEx () from C:\Windows\system32\kernel32.dll
#3  0x00000238 in ?? ()
#4  0x00000000 in ?? ()

Thread 5 (Thread 5908.0x1498):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x7789534c in ntdll!ZwTraceControl () from C:\Windows\system32\ntdll.dll
#2  0x7783f6d7 in ntdll!EtwpNotificationThread () from C:\Windows\system32\ntdll.dll
#3  0x76b7d3c9 in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
#4  0x77871597 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#5  0x7787156a in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#6  0x00000000 in ?? ()

Thread 4 (Thread 5908.0x1678):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x77894e9c in ntdll!ZwRemoveIoCompletion () from C:\Windows\system32\ntdll.dll
#2  0x76b7d3fe in KERNEL32!GetQueuedCompletionStatus () from C:\Windows\system32\kernel32.dll
#3  0x766de688 in RPCRT4!NdrTypeFlags () from C:\Windows\system32\rpcrt4.dll
#4  0x000001ec in ?? ()
#5  0x09e4fed8 in ?? ()
#6  0x766de7bd in RPCRT4!NdrTypeFlags () from C:\Windows\system32\rpcrt4.dll
#7  0xffffffff in ?? ()
#8  0x09e4ff44 in ?? ()
#9  0x766de354 in RPCRT4!NdrTypeFlags () from C:\Windows\system32\rpcrt4.dll
#10 0x09e4ff7c in ?? ()
#11 0x766de3be in RPCRT4!NdrTypeFlags () from C:\Windows\system32\rpcrt4.dll
#12 0x0033e670 in ?? ()
#13 0x766de426 in RPCRT4!NdrTypeFlags () from C:\Windows\system32\rpcrt4.dll
#14 0x0033fa50 in ?? ()
#15 0x76b7d3c9 in KERNEL32!BaseThreadInitThunk () from C:\Windows\system32\kernel32.dll
#16 0x77871597 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#17 0x7787156a in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
#18 0x00000000 in ?? ()

Thread 2 (Thread 5908.0x121c):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x7789540c in ntdll!ZwWaitForSingleObject () from C:\Windows\system32\ntdll.dll
#2  0x76b79b64 in WaitForSingleObjectEx () from C:\Windows\system32\kernel32.dll
#3  0x000000e0 in ?? ()
#4  0x00000000 in ?? ()

Thread 1 (Thread 5908.0x2c0):
#0  0x77895c54 in ntdll!KiFastSystemCallRet () from C:\Windows\system32\ntdll.dll
#1  0x7789540c in ntdll!ZwWaitForSingleObject () from C:\Windows\system32\ntdll.dll
#2  0x76b79b64 in WaitForSingleObjectEx () from C:\Windows\system32\kernel32.dll
#3  0x00000234 in ?? ()
#4  0x00000000 in ?? ()
(gdb)

```

**Comment by timblechmann** [comment]
don't see it here ... but can you try to comment out line 1085 in sc_osc_handler.cpp: `send_done_message(endpoint, "/quit");`

?

**Comment by sonoro1234** [comment]
That solved everything!!

**Comment by timblechmann** [comment]
could it be that the tcp connection is closed from the client-side before the asynchronous reply to `/quit/` is received?

**Comment by sonoro1234** [comment]
Yes, my client just sends quit and closes connection.
I dont know if it is the "standart client behaviour" but it is good for the server being protected against that. The exception should be tryed and caughted.
What I dont understand is why I could only read the exception message while debugging?!

**Comment by timblechmann** [comment]
maybe unhandled exceptions terminate the process without calling the destructors

fwiw, it's fixed, so maybe someone can close this issue?
