### ISSUE TITLE
scsynth throws seg fault on system < 10.10.5 being compiled on 10.10.5 / Xcode 7.2

### ISSUE THREAD

**Issue by miczac** [supercollider/supercollider#1824]
I compiled SC on an OS X 10.10.5 system w/ Xcode 7.2 with a deployment target of 10.7.
Launching scsynth on my main system w/ 10.9.5 it crashes with a segmentation fault.
I recompiled with:
cmake -G Xcode -DCMAKE_BUILD_TYPE="Debug" -DCMAKE_OSX_DEPLOYMENT_TARGET="10.7" -DCMAKE_PREFIX_PATH=$(brew --prefix qt5) -DSUPERNOVA=ON .. && cmake --build . --target install --config Debug

sent lldb on the hunt before launching scsynth from within the IDE:

```
$ lldb
(lldb) process attach --name scsynth --waitfor
Process 19414 stopped
Executable module set to "/Users/mz/dev/sc3.git/SuperCollider-debug/SuperCollider.app/Contents/Resources/../MacOS/scsynth".
Architecture set to: x86_64-apple-macosx.
(lldb) process continue
Process 19414 resuming
Process 19414 stopped
* thread #1: tid = 0x82ab6, 0x000000010f159950, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10f159950)
    frame #0: 0x000000010f159950
error: memory read failed for 0x10f159800
(lldb) thread backtrace all
* thread #1: tid = 0x82ab6, 0x000000010f159950, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10f159950)
  * frame #0: 0x000000010f159950
    frame #1: 0x00007fff89f12978 Foundation`+[NSURL(NSURL) allocWithZone:] + 32
    frame #2: 0x00007fff89f20bea Foundation`+[NSURL(NSURL) fileURLWithPath:isDirectory:] + 28
    frame #3: 0x000000010d52399b scsynth`sc_ResolveIfAlias(char const*, char*, bool&, int) + 235
    frame #4: 0x000000010d524340 scsynth`sc_ReadDir(SC_DirHandle*, char const*, char*, bool&) + 416
    frame #5: 0x000000010d55d0c1 scsynth`PlugIn_LoadDir(char const*, bool) + 225
    frame #6: 0x000000010d55ced8 scsynth`initialize_library(char const*) + 712
    frame #7: 0x000000010d5746df scsynth`World_New + 63
    frame #8: 0x000000010d51cb53 scsynth`main + 4723
    frame #9: 0x000000010d51b7e4 scsynth`start + 52

  thread #2: tid = 0x82af5, 0x00007fff8d923e6a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff8d923e6a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff885d1f08 libsystem_pthread.dylib`_pthread_wqthread + 330
    frame #2: 0x00007fff885d4fb9 libsystem_pthread.dylib`start_wqthread + 13

  thread #3: tid = 0x82af6, 0x00007fff8d924662 libsystem_kernel.dylib`kevent64 + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x00007fff8d924662 libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x00007fff873ab421 libdispatch.dylib`_dispatch_mgr_invoke + 239
    frame #2: 0x00007fff873ab136 libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #4: tid = 0x82af7, 0x00007fff8d923e6a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff8d923e6a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff885d1f08 libsystem_pthread.dylib`_pthread_wqthread + 330
    frame #2: 0x00007fff885d4fb9 libsystem_pthread.dylib`start_wqthread + 13

  thread #5: tid = 0x82af8, 0x00007fff8d923716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #0: 0x00007fff8d923716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff885d2c3b libsystem_pthread.dylib`_pthread_cond_wait + 727
    frame #2: 0x00007fff8bc0dd43 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x000000010ecc7b49 DiskIO_UGens.scx`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 585
    frame #4: 0x000000010ecc785a DiskIO_UGens.scx`SC_SyncCondition::WaitEach() + 122
    frame #5: 0x000000010ecc5158 DiskIO_UGens.scx`(anonymous namespace)::DiskIOThread::ioThreadFunc() + 152
    frame #6: 0x000000010ecc6528 DiskIO_UGens.scx`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::__bind<void ((anonymous namespace)::DiskIOThread::*)(), (anonymous namespace)::DiskIOThread*> > >(void*) + 616
    frame #7: 0x00007fff885d0899 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x00007fff885d072a libsystem_pthread.dylib`_pthread_start + 137
    frame #9: 0x00007fff885d4fc9 libsystem_pthread.dylib`thread_start + 13

  thread #6: tid = 0x82afc, 0x00007fff94bd34c5 CoreFoundation`_parseComponents + 213
    frame #0: 0x00007fff94bd34c5 CoreFoundation`_parseComponents + 213
    frame #1: 0x00007fff94bd334a CoreFoundation`_CFURLInitWithURLString + 1354
    frame #2: 0x00007fff94bdb578 CoreFoundation`CFURLCreateWithString + 152
    frame #3: 0x00007fff94bdb65f CoreFoundation`___CFBundleCopyInfoDictionaryInDirectoryWithVersion_block_invoke + 191
    frame #4: 0x00007fff94bd8994 CoreFoundation`_CFIterateDirectory + 212
    frame #5: 0x00007fff94bdb273 CoreFoundation`_CFBundleCopyInfoDictionaryInDirectoryWithVersion + 627
    frame #6: 0x00007fff94bdaedd CoreFoundation`CFBundleGetInfoDictionary + 141
    frame #7: 0x00007fff94bd772b CoreFoundation`_CFBundleCreate + 827
    frame #8: 0x00007fff94c1ba89 CoreFoundation`_CFBundleEnsureBundleExistsForImagePath + 89
    frame #9: 0x00007fff94c1b773 CoreFoundation`CFBundleGetBundleWithIdentifier + 115
    frame #10: 0x00007fff947ea0a6 HIToolbox`HLTBGetBundle + 28
    frame #11: 0x00007fff947e9fd2 HIToolbox`HIGetScaleFactor + 95
    frame #12: 0x00007fff94814479 HIToolbox`GetMBarHeightInPixels + 30
    frame #13: 0x00007fff94814452 HIToolbox`_HIMenuGetMenuBarHeight + 32
    frame #14: 0x00007fff912a7cf5 AppKit`_NSMenuBarHeight + 14
    frame #15: 0x00007fff912a7c7f AppKit`-[NSScreen _saveVisibleFrameAtIndex:] + 96
    frame #16: 0x00007fff912a7bb8 AppKit`+[NSScreen _updateSavedFramesLocked] + 191
    frame #17: 0x00007fff912a7a17 AppKit`+[NSScreen _resetScreensLocked] + 1412
    frame #18: 0x00007fff912a72e4 AppKit`+[NSScreen _screensLocked] + 301
    frame #19: 0x00007fff912a916b AppKit`+[NSScreen _zeroScreenHeight] + 73
    frame #20: 0x00007fff9136ba48 AppKit`+[NSEvent mouseLocation] + 48
    frame #21: 0x000000010f092da9 UIUGens.scx`gstate_update_func() + 89
    frame #22: 0x000000010f094d36 UIUGens.scx`void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 390
    frame #23: 0x00007fff885d0899 libsystem_pthread.dylib`_pthread_body + 138
    frame #24: 0x00007fff885d072a libsystem_pthread.dylib`_pthread_start + 137
    frame #25: 0x00007fff885d4fc9 libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

(I hope that's useful info - for me that's completely uncharted territory  here)
Since the IDE's post window only returns "ERROR: server failed to start" I launched the server from the shell to realise the seg fault. 
Doing so I noticed that scsynth won't crash when located outside the package.
i.e.:

```
cox:~ mz$ pwd
/Users/mz

cox:~ mz$ /Users/mz/dev/sc3.git/SuperCollider-debug/SuperCollider.app/Contents/MacOS/scsynth -u 57110
Segmentation fault: 11

cox:~ mz$ /Users/mz/Desktop/scsynth -u 57110
Faust: supercollider.cpp: sc_api_version = 2
Faust: FaustGreyholeRaw numControls=7
Faust: supercollider.cpp: sc_api_version = 2
Faust: FaustJPverbRaw numControls=11
Found 0 LADSPA plugins
exception in GrafDef_Load: UGen 'WhiteNoise' not installed.
while reading file '/Users/mz/Library/Application Support/SuperCollider/synthdefs/bped_noise.scsyndef'
exception in GrafDef_Load: UGen 'Control' not installed.
while reading file '/Users/mz/Library/Application Support/SuperCollider/synthdefs/fsynth.scsyndef'
exception in GrafDef_Load: UGen 'Control' not installed.
while reading file '/Users/mz/Library/Application Support/SuperCollider/synthdefs/Help-SynthDef.scsyndef'
exception in GrafDef_Load: UGen 'Control' not installed.
while reading file '/Users/mz/Library/Application Support/SuperCollider/synthdefs/rec-ins.scsyndef'
exception in GrafDef_Load: UGen 'ExpRand' not installed.
while reading file '/Users/mz/Library/Application Support/SuperCollider/synthdefs/sincluster.scsyndef'
Number of Devices: 5
   0 : "Built-in Microph"
   1 : "Built-in Input"
   2 : "Built-in Output"
   3 : "Soundflower (2ch)"
   4 : "Soundflower (64ch)"

"Built-in Input" Input Device
   Streams: 1
      0  channels 2

"Built-in Output" Output Device
   Streams: 1
      0  channels 2

SC_AudioDriver: sample rate = 96000.000000, driver's block size = 512
PublishPortToRendezvous 0 5855
SuperCollider 3 server ready (debug build).

```

This behaviour is reproducible.
Of course I recompiled with target 10.9 which doesn't help.
The very same binary runs o.k. on the 10.10.5 system where it's been compiled on.
The very same source tree compiles and runs o.k. on 10.9.5 / Xcode 6.2.

AFAIK travis compiles on 10.9.5 for a target of 10.7 - w/o problems, so far.
sclang and supernova are apparently fine, AFAICT.

**Comment by telephon** [comment]
Seems to be the same as #1823, but much better documented. I get the same when building with ```cmake --build . --target install --config RelWithDebInfo```, so it may have nothing to do with the 3.7 target.

**Comment by timblechmann** [comment]
maybe a missing nullptr check in `sc_ResolveIfAlias`?

**Comment by miczac** [comment]
maybe here?
```
--------------------------- common/SC_DirUtils.cpp ----------------------------
index 1645b6a..7adf82d 100644
@@ -194,8 +194,7 @@ int sc_ResolveIfAlias(const char *path, char *returnPath, bool &isAlias, int len
 	// does the file exist? If not just copy and bail
 	if([[NSFileManager defaultManager] fileExistsAtPath: nsstringPath isDirectory: &isDirectory]) {
 		NSError *error;
-
-		NSData *bookmark = [NSURL bookmarkDataWithContentsOfURL: [NSURL fileURLWithPath:nsstringPath isDirectory: isDirectory] error: &error];
+>>>>	NSData *bookmark = [NSURL bookmarkDataWithContentsOfURL: [NSURL fileURLWithPath:nsstringPath isDirectory: isDirectory] error: &error];
 
 		// is it an alias? If not just copy and bail
 		if(bookmark) {
@@ -219,6 +218,7 @@ int sc_ResolveIfAlias(const char *path, char *returnPath, bool &isAlias, int len
     [pool release];
 
 #endif
```
(I simply marked the line ;)

**Comment by miczac** [comment]
@telephon, I dismissed the idea of the target being the problem pretty soon.
OTOH I've to declare a deployment target otherwise Xcode 7.2 compiles for  10.11, which I don't have.

**Comment by telephon** [comment]
I somehow can't get ```lldb``` to work properly. In terminal I start it, and then type ```process attach --name scsynth --waitfor```. But nothing happens. Am I missing something ?

**Comment by timblechmann** [comment]
@telephon in #1823 sclang crashes, not scsynth

**Comment by telephon** [comment]
yes, it seems to be something different. actually it crashes on every version of sc3

**Comment by brianlheim** [comment]
I think this may be fixed now, since the original code has been completely refactored. Can anyone retest?

**Comment by vivid-synth** [comment]
Is this just macOS?

**Comment by brianlheim** [comment]
we don't support this version of macOS anymore.
