### ISSUE TITLE
supernova silently stops sounding after a larger number of synths (OS X)

### ISSUE THREAD

**Issue by miczac** [supercollider/supercollider#1840]
compiled from 3.7@[ccde47c] on 10.10.5 w/ Xcode 7.2 (deployment target 10.7), 
launched on 10.9.5 on a MBP 9,1 (15-inch, Mid 2012) / 2,7 GHz Intel Core i7.

no more sound after around 370 synths. No error msg, just silence.
server status display appears frozen, cmd-period works.
how to track this down?
Code:
```
(
Server.supernova;
s.options.sampleRate = 96000;
s.waitForBoot({

 SynthDef(\sinoscfb, {
   arg vol = 1;
   var sig = SinOscFB.ar([ExpRand(100.0, 6000), ExpRand(100.0, 6000)], MouseX.kr(0, 1));
   Out.ar(0, sig * vol);
 }).send(s);

 p = ParGroup.new;

 fork{
   var maxsynth = 1000;
   1.wait;  // give the SynthDef some more time
   maxsynth.do({
     Synth(\sinoscfb, [\vol, 0.2/maxsynth.sqrt], target: p);
     ".".post;
     0.2.wait;
   });
   postf("\n% synths launched.\n", maxsynth);
 }
}))

```
just a shot in the dark, interrupted after silence:
```
(lldb) process attach --name supernova --waitfor
Process 2329 stopped
Executable module set to "/Users/mz/Desktop/NovaCollider-debug/SuperCollider.app/Contents/Resources/../MacOS/supernova".
Architecture set to: x86_64-apple-macosx.
(lldb) process continue
Process 2329 resuming
(lldb) process interrupt    <-- silence
Process 2329 stopped
* thread #1: tid = 0x238f6, 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
libsystem_kernel.dylib`semaphore_wait_trap + 10:
-> 0x7fff8acb6a56:  retq   
   0x7fff8acb6a57:  nop    

libsystem_kernel.dylib`semaphore_wait_signal_trap:
   0x7fff8acb6a58:  movq   %rcx, %r10
   0x7fff8acb6a5b:  movl   $0x1000025, %eax
(lldb) thread backtrace all
* thread #1: tid = 0x238f6, 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff96f749f9 libdispatch.dylib`_dispatch_semaphore_wait_slow + 206
    frame #2: 0x00000001042b489f supernova`boost::sync::mach::semaphore::wait() + 31
    frame #3: 0x00000001042b4926 supernova`nova::callback_interpreter<nova::system_callback, false, boost::checked_deleter<nova::system_callback> >::perform() + 38
    frame #4: 0x00000001042b3b50 supernova`nova::callback_interpreter<nova::system_callback, false, boost::checked_deleter<nova::system_callback> >::run() + 144
    frame #5: 0x0000000104290a87 supernova`nova::nova_server::run() + 55
    frame #6: 0x000000010428c5aa supernova`main + 970
    frame #7: 0x000000010428c1d4 supernova`start + 52

  thread #2: tid = 0x23952, 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #0: 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff96f749f9 libdispatch.dylib`_dispatch_semaphore_wait_slow + 206
    frame #2: 0x00000001042b489f supernova`boost::sync::mach::semaphore::wait() + 31
    frame #3: 0x00000001043786ce supernova`nova::asynchronous_log_impl::asynchronous_log::read_log_waiting(char*, unsigned long) + 46
    frame #4: 0x0000000104377547 supernova`nova::asynchronous_log_impl::asynchronous_log_thread::run() + 199
    frame #5: 0x0000000104379ab8 supernova`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::__bind<void (nova::asynchronous_log_impl::asynchronous_log_thread::*)(), nova::asynchronous_log_impl::asynchronous_log_thread*> > >(void*) + 616
    frame #6: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #7: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #8: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13

  thread #3: tid = 0x23953, 0x00007fff8acbb662 libsystem_kernel.dylib`kevent64 + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x00007fff8acbb662 libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x00007fff96f72421 libdispatch.dylib`_dispatch_mgr_invoke + 239
    frame #2: 0x00007fff96f72136 libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #6: tid = 0x23967, 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #0: 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff96f749f9 libdispatch.dylib`_dispatch_semaphore_wait_slow + 206
    frame #2: 0x00000001042b489f supernova`boost::sync::mach::semaphore::wait() + 31
    frame #3: 0x00000001043d5f36 supernova`nova::callback_interpreter<nova::system_callback, true, boost::checked_deleter<nova::system_callback> >::perform() + 38
    frame #4: 0x00000001043d5f03 supernova`nova::callback_interpreter<nova::system_callback, true, boost::checked_deleter<nova::system_callback> >::run(boost::sync::mach::semaphore&) + 163
    frame #5: 0x00000001043d5e58 supernova`nova::threaded_callback_interpreter<nova::system_callback, nova::io_thread_init_functor, boost::checked_deleter<nova::system_callback> >::run_thread(boost::sync::mach::semaphore&) + 56
    frame #6: 0x00000001043d5e0f supernova`nova::threaded_callback_interpreter<nova::system_callback, nova::io_thread_init_functor, boost::checked_deleter<nova::system_callback> >::start_thread()::'lambda'()::operator()() const + 31
    frame #7: 0x00000001043d5ba9 supernova`void* std::__1::__thread_proxy<std::__1::tuple<nova::threaded_callback_interpreter<nova::system_callback, nova::io_thread_init_functor, boost::checked_deleter<nova::system_callback> >::start_thread()::'lambda'()> >(void*) + 393
    frame #8: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #10: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13

  thread #7: tid = 0x23968, 0x00007fff8acbb64a libsystem_kernel.dylib`kevent + 10
    frame #0: 0x00007fff8acbb64a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010439a9f9 supernova`boost::asio::detail::kqueue_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) + 297
    frame #2: 0x000000010439a4e7 supernova`boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 343
    frame #3: 0x000000010439a21f supernova`boost::asio::detail::task_io_service::run(boost::system::error_code&) + 383
    frame #4: 0x0000000104399f51 supernova`boost::asio::io_service::run() + 49
    frame #5: 0x0000000104399e85 supernova`nova::detail::network_thread::run() + 53
    frame #6: 0x0000000104399de7 supernova`nova::detail::network_thread::start(nova::detail::network_thread*) + 39
    frame #7: 0x000000010439bf6d supernova`void* std::__1::__thread_proxy<std::__1::tuple<void (*)(nova::detail::network_thread*), nova::detail::network_thread*> >(void*) + 429
    frame #8: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #10: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13

  thread #8: tid = 0x23969, 0x00007fff8acba716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #0: 0x00007fff8acba716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff8becbc3b libsystem_pthread.dylib`_pthread_cond_wait + 727
    frame #2: 0x00007fff91c01d43 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x00000001072547e9 DiskIO_UGens_supernova.scx`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 585
    frame #4: 0x00000001072544fa DiskIO_UGens_supernova.scx`SC_SyncCondition::WaitEach() + 122
    frame #5: 0x000000010724f978 DiskIO_UGens_supernova.scx`(anonymous namespace)::DiskIOThread::ioThreadFunc() + 152
    frame #6: 0x0000000107252f18 DiskIO_UGens_supernova.scx`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::__bind<void ((anonymous namespace)::DiskIOThread::*)(), (anonymous namespace)::DiskIOThread*> > >(void*) + 616
    frame #7: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #9: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13

  thread #9: tid = 0x2396a, 0x00007fff8acbaa3a libsystem_kernel.dylib`__semwait_signal + 10
    frame #0: 0x00007fff8acbaa3a libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff8c63ddd4 libsystem_c.dylib`nanosleep + 200
    frame #2: 0x00007fff8c63dcc6 libsystem_c.dylib`usleep + 54
    frame #3: 0x0000000107639e19 UIUGens_supernova.scx`gstate_update_func() + 201
    frame #4: 0x000000010763bd36 UIUGens_supernova.scx`void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 390
    frame #5: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #6: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #7: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13

  thread #10: tid = 0x23975, 0x00007fff8acb6a1a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.audio.IOThread.client'
    frame #0: 0x00007fff8acb6a1a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff8acb5d18 libsystem_kernel.dylib`mach_msg + 64
    frame #2: 0x00007fff8d63c7fc CoreAudio`HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 98
    frame #3: 0x00007fff8d63c78a CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 42
    frame #4: 0x00007fff8d63aefc CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 1140
    frame #5: 0x00007fff8d63a9dd CoreAudio`HALC_ProxyIOContext::IOThreadEntry(void*) + 97
    frame #6: 0x00007fff8d63a89d CoreAudio`HALB_IOThread::Entry(void*) + 75
    frame #7: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #9: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13

  thread #11: tid = 0x23976, 0x00007fff8acb6a1a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.audio.IOThread.client'
    frame #0: 0x00007fff8acb6a1a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff8acb5d18 libsystem_kernel.dylib`mach_msg + 64
    frame #2: 0x00007fff8d63c7fc CoreAudio`HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 98
    frame #3: 0x00007fff8d63c78a CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 42
    frame #4: 0x00007fff8d63aefc CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 1140
    frame #5: 0x00007fff8d63a9dd CoreAudio`HALC_ProxyIOContext::IOThreadEntry(void*) + 97
    frame #6: 0x00007fff8d63a89d CoreAudio`HALB_IOThread::Entry(void*) + 75
    frame #7: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #9: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13

  thread #12: tid = 0x23977, 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #0: 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff96f749f9 libdispatch.dylib`_dispatch_semaphore_wait_slow + 206
    frame #2: 0x00000001042b489f supernova`boost::sync::mach::semaphore::wait() + 31
    frame #3: 0x00000001042b47d3 supernova`nova::dsp_thread<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::thread_init_functor, nova::rt_pool_allocator<void*> >::run() + 51
    frame #4: 0x00000001042b4798 supernova`nova::dsp_thread<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::thread_init_functor, nova::rt_pool_allocator<void*> >::start()::'lambda'()::operator()() const + 24
    frame #5: 0x00000001042b44c9 supernova`void* std::__1::__thread_proxy<std::__1::tuple<nova::dsp_thread<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::thread_init_functor, nova::rt_pool_allocator<void*> >::start()::'lambda'()> >(void*) + 393
    frame #6: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #7: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #8: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13

  thread #13: tid = 0x23978, 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #0: 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff96f749f9 libdispatch.dylib`_dispatch_semaphore_wait_slow + 206
    frame #2: 0x00000001042b489f supernova`boost::sync::mach::semaphore::wait() + 31
    frame #3: 0x00000001042b47d3 supernova`nova::dsp_thread<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::thread_init_functor, nova::rt_pool_allocator<void*> >::run() + 51
    frame #4: 0x00000001042b4798 supernova`nova::dsp_thread<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::thread_init_functor, nova::rt_pool_allocator<void*> >::start()::'lambda'()::operator()() const + 24
    frame #5: 0x00000001042b44c9 supernova`void* std::__1::__thread_proxy<std::__1::tuple<nova::dsp_thread<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::thread_init_functor, nova::rt_pool_allocator<void*> >::start()::'lambda'()> >(void*) + 393
    frame #6: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #7: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #8: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13

  thread #14: tid = 0x23979, 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #0: 0x00007fff8acb6a56 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff96f749f9 libdispatch.dylib`_dispatch_semaphore_wait_slow + 206
    frame #2: 0x00000001042b489f supernova`boost::sync::mach::semaphore::wait() + 31
    frame #3: 0x00000001042b47d3 supernova`nova::dsp_thread<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::thread_init_functor, nova::rt_pool_allocator<void*> >::run() + 51
    frame #4: 0x00000001042b4798 supernova`nova::dsp_thread<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::thread_init_functor, nova::rt_pool_allocator<void*> >::start()::'lambda'()::operator()() const + 24
    frame #5: 0x00000001042b44c9 supernova`void* std::__1::__thread_proxy<std::__1::tuple<nova::dsp_thread<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::thread_init_functor, nova::rt_pool_allocator<void*> >::start()::'lambda'()> >(void*) + 393
    frame #6: 0x00007fff8bec9899 libsystem_pthread.dylib`_pthread_body + 138
    frame #7: 0x00007fff8bec972a libsystem_pthread.dylib`_pthread_start + 137
    frame #8: 0x00007fff8becdfc9 libsystem_pthread.dylib`thread_start + 13
(lldb) 

```

**Comment by dyfer** [comment]
I came across this as well.
It seems to be related to memory allocation - increasing ServerOptions' memSize

**Comment by dyfer** [comment]
I just tested this on linux (Ubuntu 17.10): supernova actually crashes in that case, instead of going silent.

**Comment by sonoro1234** [comment]
Cant reproduce on supernova from master with Lua2SC. No crash. No silence.

**Comment by dyfer** [comment]
@sonoro1234 could you try this under sclang on the same machine and report if the result is the same? Also, have you tried changing `maxsynth` and `s.options.memSize`?

**Comment by jamshark70** [comment]
> Cant reproduce on supernova from master with Lua2SC.

Dyfer said, above:

> It seems to be related to real time memory allocation - increasing ServerOptions' memSize changes the number of synths which make supernova silent.

Does Lua2SC set a different memSize than sclang's default?

**Comment by sonoro1234** [comment]
I was using -m 65536

**Comment by jamshark70** [comment]
> I was using -m 65536

Compared to default server options, that would delay the problem by a factor of 8. Not reproducing the issue easily would be expected, then.

**Comment by sonoro1234** [comment]
with 8192  and 900 Synths
<code>This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.</code>

**Comment by jamshark70** [comment]
Copying my remarks from a mailing list thread. TL;DR Document supernova's RT memory requirements and be done with it. It isn't worth mucking about with the design (high risk, low reward).

--

I think it's a documentation issue.

The behavior involves "wire buffers." Audio rate inputs and outputs need to store an entire control block's worth of samples. These are the wire buffers.

scsynth can only ever process exactly one Synth node at a time. So, it's sufficient to allocate a fixed number of wire buffers and reuse them for every node: `s.options.numWireBufs` (default 64). Note that the default is not a limit on the number of UGens. scsynth reuses wire buffers for chains of units: Saw --> RLPF --> Out only needs one wire buffer, but there are three units and two connections.

Supernova can process multiple Synth nodes at one time, so it isn't safe for it to reuse a fixed pool of wire buffers. Supernova's approach is to allocate wire buffers per synth, and it allocates them from the real-time memory pool (`memSize`).

I suppose in theory it might be possible to pre-allocate wire buffers per DSP thread, because supernova (as far as I know) can't process more synths simultaneously than it has DSP threads. But I would hesitate to go into supernova's internals and start messing around with it. Tim designed it this way, and I don't think he would do it casually. There's probably a good reason for this design.

Which means, in short, that we should document supernova's requirement for a larger real-time memory pool.

**Comment by dyfer** [comment]
@jamshark70 thank you for the in-depth response. Good to know why things are this way.
I haven't tested recently, but when I did a while back, supernova did crash on linux when it run out of memory when allocating more synths. I think the crash is a valid bug that needs to be addressed (at least modified into the behavior on macOS, i.e. silence). 
I would say that it would also be optimal for supernova to at least detect when it runs out of memory and print a message; IMHO silence out of nowhere can be rather puzzling.

**Comment by miczac** [comment]
I briefly browsed Tim's thesis some while ago and can see @jamshark70 's point.
Though, it shouldn't crash, or behave erroneous. 
I can't tell, if silencing is an intended behaviour (I hope not!) or if it's just a matter of the differences in system architecture. IAC posting a message would be the way to go, IMHO.
