### ISSUE TITLE
HID: segmentation fault

### ISSUE THREAD

**Issue by sebleblanc** [supercollider/supercollider#1962]
Here is a simple program that triggers random segmentation faults. Once in a while, it works fine, but most of the times it fails.

    HID.findAvailable;
    b = HID.open( 1133, 49671 ); // Logitech joystick

Related trace:

    (gdb) 
    #0  0x00000000005fc876 in hid_parse_input_report ()
    #1  0x00000000005601ca in boost::detail::thread_data<SC_HID_API_Threadpool::openDevice(hid_dev_desc*, std::atomic<bool>&)::{lambd
a()#1}>::run() ()
    #2  0x0000000000639605 in thread_proxy ()
    #3  0x000003cc3fd83424 in start_thread () from /usr/lib/libpthread.so.0
    #4  0x000003cc39613cbd in clone () from /usr/lib/libc.so.6

**Comment by sebleblanc** [comment]
Ah, forgot: this is on the latest commit in branch "3.7":

    $ sclang -v
    sclang 3.7.1

**Comment by sebleblanc** [comment]
It seems like this only happens with one of my two game controllers: a very simple joystick, the Logitech Wingman 3D. It's a very simple controller, with four axes (X, Y, Z and an absolute slider), 7 buttons and an octogonal hat.

Is there a way I can compile SuperCollider to get more stack trace information from inside the `hid_parse_input_report` function? I tried simply building it with `-g` but it seems that the `hidapi` external library is compiled with its own flags.

**Comment by SimonDeplat** [comment]
I think I'm having the same issue (april 2025). Ubuntu 22.04LTS, SC 3.14.0-dev.

Trying to open a keyboard device using `HID.open(1266, 2113, "/dev/hidraw1");`.

Leads to:
```
open device 0x57dafe847230
start polling thread for -24874448
HID: Opened device: a HIDInfo(CHICONY, HP USB Multimedia Keyboard, IDs:1266, 2113, /dev/hidraw1, , 256, 0)
Interpreter has quit. [Exit code: 11]
```

Trying to locate the issue got me to this [primitive call](https://github.com/supercollider/supercollider/blob/43350e871d71caf52d01edeba425d9da391e7a6b/SCClassLibrary/Common/Control/HID_API.sc#L193) which is defined in [SC_HID_api.cpp](https://github.com/supercollider/supercollider/blob/43350e871d71caf52d01edeba425d9da391e7a6b/lang/LangPrimSource/SC_HID_api.cpp#L987), and bound to [this method](https://github.com/supercollider/supercollider/blob/43350e871d71caf52d01edeba425d9da391e7a6b/lang/LangPrimSource/SC_HID_api.cpp#L709).

Since it's C++ down from there, and quite abstract, can't help much atm :/ .
