### ISSUE TITLE
sclang segfaults on close

### ISSUE THREAD

**Issue by dvzrv** [supercollider/supercollider#2034]
Since 3.7 I'm experiencing segfaults, when sclang is exiting (tried SCIDE, SCVim, plain sclang).
SCIDE:

```
PID: 13019 (sclang)
           UID: 1000 (dave)
           GID: 1000 (dave)
        Signal: 6 (ABRT)
     Timestamp: Fr 2016-05-06 20:10:47 CEST (21s ago)
  Command Line: sclang -i scqt
    Executable: /usr/bin/sclang
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (dave)
       Boot ID: b6402d3df50e469fb10f172cff39e9f3
    Machine ID: 6af1ea458c584ce29e6f004aa0193895
      Hostname: dvzrv
      Coredump: /var/lib/systemd/coredump/core.sclang.1000.b6402d3df50e469fb10f172cff39e9f3.13019.1462558247000000000000.lz4
       Message: Process 13019 (sclang) of user 1000 dumped core.
                
                Stack trace of thread 13019:
                #0  0x00007f6bb39112a8 raise (libc.so.6)
                #1  0x00007f6bb391272a abort (libc.so.6)
                #2  0x00007f6bb42297cd _ZN9__gnu_cxx27__verbose_terminate_handlerEv (libstdc++.so.6)
                #3  0x00007f6bb4227636 _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6)
                #4  0x00007f6bb4227681 _ZSt9terminatev (libstdc++.so.6)
                #5  0x000000000047842e _ZNSt6threadD1Ev (sclang)
                #6  0x00007f6bb3913c38 __run_exit_handlers (libc.so.6)
                #7  0x00007f6bb3913c85 exit (libc.so.6)
                #8  0x00007f6bb38fe717 __libc_start_main (libc.so.6)
                #9  0x00000000004620d9 _start (sclang)
                
                Stack trace of thread 13030:
                #0  0x00007f6bb39bcc3d poll (libc.so.6)
                #1  0x00007f6baca04ae2 n/a (libxcb.so.1)
                #2  0x00007f6baca06757 xcb_wait_for_event (libxcb.so.1)
                #3  0x00007f6ba512ea99 n/a (n/a)
```

SCVim

```
           PID: 17877 (sclang)
           UID: 1000 (dave)
           GID: 1000 (dave)
        Signal: 6 (ABRT)
     Timestamp: Fr 2016-05-06 20:13:27 CEST (19s ago)
  Command Line: /usr/bin/sclang -d /tmp/ -i scvim
    Executable: /usr/bin/sclang
 Control Group: /user.slice/user-1000.slice/user@1000.service/tmux.service
          Unit: user@1000.service
     User Unit: user@1000.service
         Slice: user-1000.slice
     Owner UID: 1000 (dave)
       Boot ID: b6402d3df50e469fb10f172cff39e9f3
    Machine ID: 6af1ea458c584ce29e6f004aa0193895
      Hostname: dvzrv
      Coredump: /var/lib/systemd/coredump/core.sclang.1000.b6402d3df50e469fb10f172cff39e9f3.17877.1462558407000000000000.lz4
       Message: Process 17877 (sclang) of user 1000 dumped core.
                
                Stack trace of thread 17877:
                #0  0x00007f88a1b062a8 raise (libc.so.6)
                #1  0x00007f88a1b0772a abort (libc.so.6)
                #2  0x00007f88a241e7cd _ZN9__gnu_cxx27__verbose_terminate_handlerEv (libstdc++.so.6)
                #3  0x00007f88a241c636 _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6)
                #4  0x00007f88a241c681 _ZSt9terminatev (libstdc++.so.6)
                #5  0x000000000047842e _ZNSt6threadD1Ev (sclang)
                #6  0x00007f88a1b08c38 __run_exit_handlers (libc.so.6)
                #7  0x00007f88a1b08c85 exit (libc.so.6)
                #8  0x00007f88a1af3717 __libc_start_main (libc.so.6)
                #9  0x00000000004620d9 _start (sclang)
                
                Stack trace of thread 17880:
                #0  0x00007f88a82e677d __nanosleep (libpthread.so.0)
                #1  0x000000000047417a n/a (sclang)
                #2  0x00007f88a2447c40 execute_native_thread_routine (libstdc++.so.6)
                #3  0x00007f88a82dd424 start_thread (libpthread.so.0)
                #4  0x00007f88a1bbacbd __clone (libc.so.6)
                
                Stack trace of thread 17882:
                #0  0x00007f88a82e303f pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f88a75dd7db n/a (libQt5WebKit.so.5)
                #2  0x00007f88a75dd819 n/a (libQt5WebKit.so.5)
                #3  0x00007f88a82dd424 start_thread (libpthread.so.0)
                #4  0x00007f88a1bbacbd __clone (libc.so.6)
                
                Stack trace of thread 17881:
                #0  0x00007f88a1bb1c3d poll (libc.so.6)
                #1  0x00007f889abf9ae2 n/a (libxcb.so.1)
                #2  0x00007f889abfb757 xcb_wait_for_event (libxcb.so.1)
                #3  0x00007f8893323a99 n/a (n/a)
```

sclang

```
           PID: 1798 (sclang)
           UID: 1000 (dave)
           GID: 1000 (dave)
        Signal: 6 (ABRT)
     Timestamp: Fr 2016-05-06 20:22:03 CEST (33s ago)
  Command Line: sclang
    Executable: /usr/bin/sclang
 Control Group: /user.slice/user-1000.slice/user@1000.service/tmux.service
          Unit: user@1000.service
     User Unit: user@1000.service
         Slice: user-1000.slice
     Owner UID: 1000 (dave)
       Boot ID: b6402d3df50e469fb10f172cff39e9f3
    Machine ID: 6af1ea458c584ce29e6f004aa0193895
      Hostname: dvzrv
      Coredump: /var/lib/systemd/coredump/core.sclang.1000.b6402d3df50e469fb10f172cff39e9f3.1798.1462558923000000000000.lz4
       Message: Process 1798 (sclang) of user 1000 dumped core.
                
                Stack trace of thread 1798:
                #0  0x00007f0842e7e2a8 raise (libc.so.6)
                #1  0x00007f0842e7f72a abort (libc.so.6)
                #2  0x00007f08437967cd _ZN9__gnu_cxx27__verbose_terminate_handlerEv (libstdc++.so.6)
                #3  0x00007f0843794636 _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6)
                #4  0x00007f0843794681 _ZSt9terminatev (libstdc++.so.6)
                #5  0x000000000047842e _ZNSt6threadD1Ev (sclang)
                #6  0x00007f0842e80c38 __run_exit_handlers (libc.so.6)
                #7  0x00007f0842e80c85 exit (libc.so.6)
                #8  0x00007f0842e6b717 __libc_start_main (libc.so.6)
                #9  0x00000000004620d9 _start (sclang)
                
                Stack trace of thread 1800:
                #0  0x00007f084965e77d __nanosleep (libpthread.so.0)
                #1  0x000000000047417a n/a (sclang)
                #2  0x00007f08437bfc40 execute_native_thread_routine (libstdc++.so.6)
                #3  0x00007f0849655424 start_thread (libpthread.so.0)
                #4  0x00007f0842f32cbd __clone (libc.so.6)
                
                Stack trace of thread 1801:
                #0  0x00007f0842f29c3d poll (libc.so.6)
                #1  0x00007f083bf71ae2 n/a (libxcb.so.1)
                #2  0x00007f083bf73757 xcb_wait_for_event (libxcb.so.1)
                #3  0x00007f083469ba99 n/a (n/a)
```

I'm wondering, if there's something wrong maybe with [the way I build SuperCollider for Arch Linux](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=supercollider-git)?
The issue seems to revolve around pthreads, but I'm not dep enough in the code base to understand...

Any help/hints are greatly appreciated!

**Comment by timblechmann** [comment]
sc has a long history of not cleaning up correctly on exit ... and there are quite a few race conditions of not using helper threads correctly. seems to be the case here: a thread object is destroyed without the thread being joined. backtrace with debugging symbols might help.

**Comment by dvzrv** [comment]
After hitting ctrl+d in gdb and using "info threads" and "bt" the above output from sclang will show up after entering "cont", when the last three threads are being killed.
Maybe the SIGABRT signal is what's causing this behavior?

```
Starting program: /usr/bin/sclang 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe43e2700 (LWP 18823)]
[New Thread 0x7fffe3be1700 (LWP 18824)]
[New Thread 0x7fffe0c4b700 (LWP 18825)]
[New Thread 0x7fffdb37c700 (LWP 18829)]
[New Thread 0x7fff9aab8700 (LWP 18855)]
[New Thread 0x7fff9a2b7700 (LWP 18856)]
[New Thread 0x7fff99ab6700 (LWP 18857)]
[New Thread 0x7fff992b5700 (LWP 18858)]
[New Thread 0x7fff98ab4700 (LWP 18859)]
[New Thread 0x7fff982b3700 (LWP 18860)]
[New Thread 0x7fff97ab2700 (LWP 18861)]
[Thread 0x7fff97ab2700 (LWP 18861) exited]
[Thread 0x7fff982b3700 (LWP 18860) exited]
[Thread 0x7fff98ab4700 (LWP 18859) exited]
[Thread 0x7fff99ab6700 (LWP 18857) exited]
[Thread 0x7fff9a2b7700 (LWP 18856) exited]
[Thread 0x7fff992b5700 (LWP 18858) exited]
[Thread 0x7fff9aab8700 (LWP 18855) exited]
[New Thread 0x7fff97ab2700 (LWP 18862)]
[New Thread 0x7fff982b3700 (LWP 18866)]
[New Thread 0x7fff98ab4700 (LWP 18867)]
[Thread 0x7fff98ab4700 (LWP 18867) exited]
[Thread 0x7fff982b3700 (LWP 18866) exited]
[Thread 0x7fff97ab2700 (LWP 18862) exited]
[Thread 0x7fffe43e2700 (LWP 18823) exited]

Thread 1 "sclang" received signal SIGABRT, Aborted.
0x00007ffff13ec2a8 in raise () from /usr/lib/libc.so.6
Function "threads" not defined.
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7f23800 (LWP 18819) "sclang" 0x00007ffff13ec2a8 in raise () from /usr/lib/libc.so.6
  3    Thread 0x7fffe3be1700 (LWP 18824) "sclang" 0x00007ffff7bcc77d in nanosleep () from /usr/lib/libpthread.so.0
  4    Thread 0x7fffe0c4b700 (LWP 18825) "QXcbEventReader" 0x00007ffff1497c3d in poll () from /usr/lib/libc.so.6
  5    Thread 0x7fffdb37c700 (LWP 18829) "sclang" 0x00007ffff7bc903f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#0  0x00007ffff13ec2a8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff13ed72a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff1d047cd in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff1d02636 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff1d02681 in std::terminate () at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x000000000047842e in std::thread::~thread() ()
#6  0x00007ffff13eec38 in __run_exit_handlers () from /usr/lib/libc.so.6
#7  0x00007ffff13eec85 in exit () from /usr/lib/libc.so.6
#8  0x00007ffff13d9717 in __libc_start_main () from /usr/lib/libc.so.6
#9  0x00000000004620d9 in _start ()
Continuing.
[Thread 0x7fffdb37c700 (LWP 18829) exited]
[Thread 0x7fffe0c4b700 (LWP 18825) exited]
[Thread 0x7fffe3be1700 (LWP 18824) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
quit
```

**Comment by timblechmann** [comment]
the interesting part is not the thread that crashes, but the threads which are still running. the crash happens because those threads are not joined correctly ... `thread apply all bt` or something like that

**Comment by dvzrv** [comment]
Alright, I hope this will be more helpful then:

```
Starting program: /usr/bin/sclang 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe43e2700 (LWP 9627)]
[New Thread 0x7fffe3be1700 (LWP 9628)]
[New Thread 0x7fffe0c4b700 (LWP 9629)]
[New Thread 0x7fffdb37c700 (LWP 9630)]
[New Thread 0x7fff9aab8700 (LWP 9631)]
[New Thread 0x7fff9a2b7700 (LWP 9632)]
[New Thread 0x7fff99ab6700 (LWP 9633)]
[New Thread 0x7fff992b5700 (LWP 9634)]
[New Thread 0x7fff98ab4700 (LWP 9635)]
[New Thread 0x7fff982b3700 (LWP 9636)]
[New Thread 0x7fff97ab2700 (LWP 9637)]
[Thread 0x7fff97ab2700 (LWP 9637) exited]
[Thread 0x7fff982b3700 (LWP 9636) exited]
[Thread 0x7fff98ab4700 (LWP 9635) exited]
[Thread 0x7fff992b5700 (LWP 9634) exited]
[Thread 0x7fff99ab6700 (LWP 9633) exited]
[Thread 0x7fff9a2b7700 (LWP 9632) exited]
[Thread 0x7fff9aab8700 (LWP 9631) exited]
[New Thread 0x7fff97ab2700 (LWP 9638)]
[New Thread 0x7fff982b3700 (LWP 9670)]
[New Thread 0x7fff98ab4700 (LWP 9671)]
[Thread 0x7fff98ab4700 (LWP 9671) exited]
[Thread 0x7fff982b3700 (LWP 9670) exited]
[Thread 0x7fff97ab2700 (LWP 9638) exited]
[Thread 0x7fffe43e2700 (LWP 9627) exited]

Thread 1 "sclang" received signal SIGABRT, Aborted.
0x00007ffff13ec2a8 in raise () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffdb37c700 (LWP 9630)):
#0  0x00007ffff7bc903f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff6ec37db in ?? () from /usr/lib/libQt5WebKit.so.5
No symbol table info available.
#2  0x00007ffff6ec3819 in ?? () from /usr/lib/libQt5WebKit.so.5
No symbol table info available.
#3  0x00007ffff7bc3424 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#4  0x00007ffff14a0cbd in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fffe0c4b700 (LWP 9629)):
#0  0x00007ffff1497c3d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffea4dfae2 in ?? () from /usr/lib/libxcb.so.1
No symbol table info available.
#2  0x00007fffea4e1757 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
No symbol table info available.
#3  0x00007fffe2c09a99 in ?? ()
No symbol table info available.
#4  0x00007fffe0c4ae10 in ?? ()
No symbol table info available.
#5  0x0000000000a9bd90 in ?? ()
No symbol table info available.
#6  0x00007fffe0c4ae50 in ?? ()
No symbol table info available.
#7  0x0000000000a9c0f0 in ?? ()
No symbol table info available.
#8  0x00007fffffffd8af in ?? ()
No symbol table info available.
#9  0x00007ffff36eade8 in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (Thread 0x7fffe3be1700 (LWP 9628)):
#0  0x00007ffff7bcc77d in nanosleep () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x000000000047417a in ?? ()
No symbol table info available.
#2  0x00007ffff1d2dc40 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at /build/gcc/src/gcc-5-20160209/libstdc++-v3/src/c++11/thread.cc:84
        __t = <optimized out>
        __local = Python Exception <class 'gdb.error'> There is no member named _M_use_count.: 

#3  0x00007ffff7bc3424 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#4  0x00007ffff14a0cbd in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ffff7f23800 (LWP 9595)):
#0  0x00007ffff13ec2a8 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff13ed72a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff1d047cd in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#3  0x00007ffff1d02636 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:47
No locals.
#4  0x00007ffff1d02681 in std::terminate () at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:57
No locals.
#5  0x000000000047842e in std::thread::~thread() ()
No symbol table info available.
#6  0x00007ffff13eec38 in __run_exit_handlers () from /usr/lib/libc.so.6
No symbol table info available.
#7  0x00007ffff13eec85 in exit () from /usr/lib/libc.so.6
No symbol table info available.
#8  0x00007ffff13d9717 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#9  0x00000000004620d9 in _start ()
No symbol table info available.
Continuing.
[Thread 0x7fffdb37c700 (LWP 9630) exited]
[Thread 0x7fffe0c4b700 (LWP 9629) exited]
[Thread 0x7fffe3be1700 (LWP 9628) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
quit
```

**Comment by timblechmann** [comment]
not really ... it's a build without debugging symbols

**Comment by dvzrv** [comment]
@timblechmann sorry, you're right. It was late ;-)
Following, the gdb.txt with debug symbols exported for sclang.

```
Starting program: /tmp/makepkg/supercollider-git/src/supercollider/bld/lang/sclang 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe43e2700 (LWP 31837)]
[New Thread 0x7fffe3be1700 (LWP 31838)]
[New Thread 0x7fffe0c4b700 (LWP 31839)]
[New Thread 0x7fffdb37c700 (LWP 31840)]
[New Thread 0x7fff9aab8700 (LWP 31871)]
[New Thread 0x7fff9a2b7700 (LWP 31872)]
[New Thread 0x7fff99ab6700 (LWP 31873)]
[New Thread 0x7fff992b5700 (LWP 31874)]
[New Thread 0x7fff98ab4700 (LWP 31875)]
[New Thread 0x7fff982b3700 (LWP 31876)]
[New Thread 0x7fff97ab2700 (LWP 31877)]
[Thread 0x7fff97ab2700 (LWP 31877) exited]
[Thread 0x7fff982b3700 (LWP 31876) exited]
[Thread 0x7fff98ab4700 (LWP 31875) exited]
[Thread 0x7fff992b5700 (LWP 31874) exited]
[Thread 0x7fff99ab6700 (LWP 31873) exited]
[Thread 0x7fff9a2b7700 (LWP 31872) exited]
[Thread 0x7fff9aab8700 (LWP 31871) exited]
[New Thread 0x7fff97ab2700 (LWP 31878)]
[New Thread 0x7fff982b3700 (LWP 31882)]
[New Thread 0x7fff98ab4700 (LWP 31883)]
[Thread 0x7fff98ab4700 (LWP 31883) exited]
[Thread 0x7fff982b3700 (LWP 31882) exited]
[Thread 0x7fff97ab2700 (LWP 31878) exited]
[Thread 0x7fffe43e2700 (LWP 31837) exited]

Thread 1 "sclang" received signal SIGABRT, Aborted.
0x00007ffff13ec2a8 in raise () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7ee6800 (LWP 31832) "sclang" 0x00007ffff13ec2a8 in raise () from /usr/lib/libc.so.6
  3    Thread 0x7fffe3be1700 (LWP 31838) "sclang" 0x00007ffff7bcc77d in nanosleep () from /usr/lib/libpthread.so.0
  4    Thread 0x7fffe0c4b700 (LWP 31839) "QXcbEventReader" 0x00007ffff1497c3d in poll () from /usr/lib/libc.so.6
  5    Thread 0x7fffdb37c700 (LWP 31840) "sclang" 0x00007ffff7bc903f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
Invalid thread ID: full

Thread 5 (Thread 0x7fffdb37c700 (LWP 31840)):
#0  0x00007ffff7bc903f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff6ec37db in ?? () from /usr/lib/libQt5WebKit.so.5
No symbol table info available.
#2  0x00007ffff6ec3819 in ?? () from /usr/lib/libQt5WebKit.so.5
No symbol table info available.
#3  0x00007ffff7bc3424 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#4  0x00007ffff14a0cbd in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fffe0c4b700 (LWP 31839)):
#0  0x00007ffff1497c3d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffea4dfae2 in ?? () from /usr/lib/libxcb.so.1
No symbol table info available.
#2  0x00007fffea4e1757 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
No symbol table info available.
#3  0x00007fffe2c09a99 in ?? ()
No symbol table info available.
#4  0x00007fffe0c4ae10 in ?? ()
No symbol table info available.
#5  0x0000000000a9df60 in ?? ()
No symbol table info available.
#6  0x00007fffe0c4ae50 in ?? ()
No symbol table info available.
#7  0x0000000000a9e2c0 in ?? ()
No symbol table info available.
#8  0x00007fffffffd75f in ?? ()
No symbol table info available.
#9  0x00007ffff36eade8 in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (Thread 0x7fffe3be1700 (LWP 31838)):
#0  0x00007ffff7bcc77d in nanosleep () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x000000000047561b in std::this_thread::sleep_for<long, std::ratio<1l, 1l> > (__rtime=...) at /usr/include/c++/5.3.0/thread:292
        __ts = {tv_sec = 20, tv_nsec = 0}
#2  resyncThread () at /tmp/makepkg/supercollider-git/src/supercollider/lang/LangPrimSource/PyrSched.cpp:408
No locals.
#3  0x00007ffff1d2dc40 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at /build/gcc/src/gcc-5-20160209/libstdc++-v3/src/c++11/thread.cc:84
        __t = <optimized out>
        __local = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*())()> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*())()> > >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*())()> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*())()> > >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 0) 0x0
#4  0x00007ffff7bc3424 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#5  0x00007ffff14a0cbd in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ffff7ee6800 (LWP 31832)):
#0  0x00007ffff13ec2a8 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff13ed72a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff1d047cd in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/vterminate.cc:95
        terminating = true
        t = <optimized out>
#3  0x00007ffff1d02636 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:47
No locals.
#4  0x00007ffff1d02681 in std::terminate () at /build/gcc/src/gcc-5-20160209/libstdc++-v3/libsupc++/eh_terminate.cc:57
No locals.
#5  0x000000000047a06e in std::thread::~thread (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5.3.0/thread:151
No locals.
#6  0x00007ffff13eec38 in __run_exit_handlers () from /usr/lib/libc.so.6
No symbol table info available.
#7  0x00007ffff13eec85 in exit () from /usr/lib/libc.so.6
No symbol table info available.
#8  0x00007ffff13d9717 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#9  0x00000000004660e9 in _start ()
No symbol table info available.
Continuing.
[Thread 0x7fffdb37c700 (LWP 31840) exited]
[Thread 0x7fffe0c4b700 (LWP 31839) exited]
[Thread 0x7fffe3be1700 (LWP 31838) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
quit
```

**Comment by timblechmann** [comment]
could you try that branch? https://github.com/timblechmann/supercollider/tree/topic/cleanup-fixes

**Comment by dvzrv** [comment]
That seems to have solved the issue!
No more coredumping on closing!

**Comment by dvzrv** [comment]
@timblechmann this seems to work as intended. 
Can it be merged, so we can close this issue?
