### ISSUE TITLE
Help browser needs to be ported from QtWebKit to QWebEngine

### ISSUE THREAD

**Issue by snappizz** [supercollider/supercollider#2204]
I _assume_ these are separate issues from #2203, but I may be wrong. Once again, my system is Ubuntu Studio 16.04 LTS 64-bit, gcc 5.3.1. I think my Qt version matters here: 5.7.0, which I downloaded from the Qt website into my home directory. I just got a new laptop so all these issues are on a relatively fresh system.

Setting `-DSUPERNOVA=OFF` and attempting to compile the latest master, cmake succeeds with a ton of warnings:

```
$ cmake -DSUPERNOVA=OFF -DCMAKE_PREFIX_PATH=~/Qt5.7.0/5.7/gcc_64/ ..
-- SuperCollider Version: 3.8dev
-- Building from branch master, commit hash is ab4069e
-- Build type defaulting to "RelWithDebInfo"
-- Compiling with Qt GUI
-- building boost libraries manually
-- using bundled libyaml-cpp
CMake Warning (dev) at external_libraries/hidapi/CMakeLists.txt:3 (project):
  Policy CMP0048 is not set: project() command manages VERSION variables.
  Run "cmake --help-policy CMP0048" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.

  The following variable(s) would be set to empty:

    PROJECT_VERSION
    PROJECT_VERSION_MAJOR
    PROJECT_VERSION_MINOR
    PROJECT_VERSION_PATCH
This warning is for project developers.  Use -Wno-dev to suppress it.

hidapi cmakelists
===linux hidraw cmakelists===
-- libudev stable: 1
-- Found UDev: /usr/lib/x86_64-linux-gnu/libudev.so
--    include: /usr/include
===hidapi_parser cmakelists===
-- Using green fft
-- Found jack: /usr/lib/x86_64-linux-gnu/libjack.so
-- Audio API: jack
-- Could NOT find ALSA (missing:  ALSA_LIBRARY ALSA_INCLUDE_DIR) 
CMake Warning at QtCollider/CMakeLists.txt:8 (find_package):
  By not providing "FindQt5WebKit.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "Qt5WebKit", but CMake did not find one.

  Could not find a package configuration file provided by "Qt5WebKit" with
  any of the following names:

    Qt5WebKitConfig.cmake
    qt5webkit-config.cmake

  Add the installation prefix of "Qt5WebKit" to CMAKE_PREFIX_PATH or set
  "Qt5WebKit_DIR" to a directory containing one of the above files.  If
  "Qt5WebKit" provides a separate development package or SDK, be sure it has
  been installed.
Call Stack (most recent call first):
  lang/CMakeLists.txt:175 (include)


CMake Warning at QtCollider/CMakeLists.txt:9 (find_package):
  By not providing "FindQt5WebKitWidgets.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "Qt5WebKitWidgets", but CMake did not find one.

  Could not find a package configuration file provided by "Qt5WebKitWidgets"
  with any of the following names:

    Qt5WebKitWidgetsConfig.cmake
    qt5webkitwidgets-config.cmake

  Add the installation prefix of "Qt5WebKitWidgets" to CMAKE_PREFIX_PATH or
  set "Qt5WebKitWidgets_DIR" to a directory containing one of the above
  files.  If "Qt5WebKitWidgets" provides a separate development package or
  SDK, be sure it has been installed.
Call Stack (most recent call first):
  lang/CMakeLists.txt:175 (include)


-- Found Qt: /home/nathan/Qt5.7.0/5.7/gcc_64/lib/libQt5Core.so.5.7.0
-- Building the Qt IDE
CMake Warning at editors/sc-ide/CMakeLists.txt:17 (find_package):
  By not providing "FindQt5WebKitWidgets.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "Qt5WebKitWidgets", but CMake did not find one.

  Could not find a package configuration file provided by "Qt5WebKitWidgets"
  with any of the following names:

    Qt5WebKitWidgetsConfig.cmake
    qt5webkitwidgets-config.cmake

  Add the installation prefix of "Qt5WebKitWidgets" to CMAKE_PREFIX_PATH or
  set "Qt5WebKitWidgets_DIR" to a directory containing one of the above
  files.  If "Qt5WebKitWidgets" provides a separate development package or
  SDK, be sure it has been installed.


-- Building with Sced for gedit 3 (UNIX)
-- Configuring done
CMake Warning (dev) at lang/CMakeLists.txt:305 (add_executable):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "sclang" links to target "Qt5::WebKit" but the target was not found.
  Perhaps a find_package() call is missing for an IMPORTED target, or an
  ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at lang/CMakeLists.txt:305 (add_executable):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "sclang" links to target "Qt5::WebKitWidgets" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at lang/CMakeLists.txt:194 (add_library):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "libsclang" links to target "Qt5::WebKit" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at lang/CMakeLists.txt:194 (add_library):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "libsclang" links to target "Qt5::WebKitWidgets" but the target was
  not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at editors/sc-ide/CMakeLists.txt:261 (add_executable):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "SuperCollider" links to target "Qt5::WebKitWidgets" but the target
  was not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at lang/CMakeLists.txt:305 (add_executable):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "sclang" links to target "Qt5::WebKit" but the target was not found.
  Perhaps a find_package() call is missing for an IMPORTED target, or an
  ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at lang/CMakeLists.txt:305 (add_executable):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "sclang" links to target "Qt5::WebKitWidgets" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at editors/sc-ide/CMakeLists.txt:261 (add_executable):
  Policy CMP0028 is not set: Double colon in target name means ALIAS or
  IMPORTED target.  Run "cmake --help-policy CMP0028" for policy details.
  Use the cmake_policy command to set the policy and suppress this warning.

  Target "SuperCollider" links to target "Qt5::WebKitWidgets" but the target
  was not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Generating done
-- Build files have been written to: /home/nathan/src/supercollider/build
```

and make halts with an error:

```
[ 40%] Building CXX object lang/CMakeFiles/libsclang.dir/__/QtCollider/interface.cpp.o
/home/nathan/src/supercollider/QtCollider/interface.cpp:32:24: fatal error: QWebSettings: No such file or directory
compilation terminated.
lang/CMakeFiles/libsclang.dir/build.make:2106: recipe for target 'lang/CMakeFiles/libsclang.dir/__/QtCollider/interface.cpp.o' failed
make[2]: *** [lang/CMakeFiles/libsclang.dir/__/QtCollider/interface.cpp.o] Error 1
CMakeFiles/Makefile2:2587: recipe for target 'lang/CMakeFiles/libsclang.dir/all' failed
make[1]: *** [lang/CMakeFiles/libsclang.dir/all] Error 2
Makefile:160: recipe for target 'all' failed
make: *** [all] Error 2
```

The text seems to be related to missing QtWebKit, listed as a dependency in the Linux README. I searched for "qtwebkit" which came up with [this page](https://trac.webkit.org/wiki/BuildingQtOnLinux#DependenciesforspecificLinuxdistributions), which says "QT is no longer a supported port of WebKit since 2013." It looks like nowadays the recommended option is [QtWebEngine](http://doc.qt.io/qt-5/qtwebenginewidgets-qtwebkitportingguide.html).

I went with installing `libqt5webkit5-dev` from debian repositories, and that made some progress. It got rid of all the warnings in cmake, but now a different error comes up:

```
[ 66%] Linking CXX executable sclang
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5.5.1: undefined reference to `QWindowSystemInterface::registerTouchDevice(QTouchDevice*)'
collect2: error: ld returned 1 exit status
lang/CMakeFiles/sclang.dir/build.make:124: recipe for target 'lang/sclang' failed
make[2]: *** [lang/sclang] Error 1
CMakeFiles/Makefile2:2544: recipe for target 'lang/CMakeFiles/sclang.dir/all' failed
make[1]: *** [lang/CMakeFiles/sclang.dir/all] Error 2
Makefile:160: recipe for target 'all' failed
make: *** [all] Error 2
```

The .so location looks wrong. My Qt version is 5.7 and it's located in my home directory, so I must have two competing versions of Qt at work here -- one from the debian repositories, and the other from qt.io.

What should I do here? Do I really have to downgrade to Qt 5.5?

**Comment by snappizz** [comment]
please help...

**Comment by jamshark70** [comment]
Maybe this?

http://superuser.com/questions/314454/how-to-find-installation-path-for-packages-installed-through-apt-get-in-ubuntu

```
dpkg -L <package_name>
```

**Comment by snappizz** [comment]
Thanks James, `dpkg -L qtbase5-dev` led me to try `-DCMAKE_PREFIX_PATH=/usr/lib/x86_64-linux-gnu/`. After trashing build/ and trying it again, it worked.

Leaving this issue open until Qt 5.6 is supported.

**Comment by snappizz** [comment]
@timblechmann suggested compiling QtWebKit. Their instructions for compiling are here: https://trac.webkit.org/wiki/BuildingQtOnLinux

The linked git repository is down, which is no big deal since it's just a mirror of webkit. I'm checking the [downloads](https://webkit.org/downloads/) on webkit.org, but the only Linux option I'm seeing is WebKitGTK+. i did some quick searches of [the github repository](https://github.com/WebKit/webkit) and they indicate that QtWebKit has simply disappeared.

**Comment by gusano** [comment]
> ok, so this is a known bug. SuperCollider just doesn't build with Qt 5.6+

@snappizz Where did you get that info from?
Latest sc master builds fine here:

- `4.6.2-1-ARCH`
- `gcc-6.1.1`
- `qt-5.6.1`

**Comment by snappizz** [comment]
@gusano This thread: http://new-supercollider-mailing-lists-forums-use-these.2681727.n2.nabble.com/Qt-5-7-Kubuntu-14-04-compile-problems-deprecated-webkit-no-longer-included-with-Qt-td7626386.html

which links to this one: http://new-supercollider-mailing-lists-forums-use-these.2681727.n2.nabble.com/Mac-travis-pull-requests-are-all-broken-td7624201.html#a7624224

**Comment by patrickdupuis** [comment]
Not git master, but 3.7.2. Was able to build on system using:

-  linux 4.6.6 fedora 24

- gcc 6.1.1

- qt  5.6.1

- qtwebkit 2.3.4 (from fedora repo)

**Comment by snappizz** [comment]
There's a pattern here -- all three users who are experiencing this problem are Ubuntu users, and the two who aren't seeing it are respectively Arch and Fedora users. So it must be an Ubuntu-specific issue.

**Comment by patrickdupuis** [comment]
How about saying, "some users have reported issues building SC with Qt >=5.6 on some linux distros". That way we mention the issue is when building (not that it will crash all the time).
________________________________

**Comment by patrickdupuis** [comment]
Oops... I meant to post the above comment elsewhere.

**Comment by patrickdupuis** [comment]
Indeed there is a pattern. Notice that @gusano and me are both using gcc 6.1.1. Maybe this could have an impact also?

**Comment by timblechmann** [comment]
qt needs to be compiled with webkit or sc needs to be ported to qwebengine (i had sketched the architecture for that, someone might want to adopt it and fill in the missing parts, about 80% should be done, though)

**Comment by crucialfelix** [comment]
The better move I think (as Tim suggests) is to port the web stuff to use qwebengine.

That code is waiting here to be worked on: https://github.com/supercollider/supercollider/pull/1936

**Comment by annulen** [comment]
You can use upgraded QtWebKit from https://github.com/annulen/webkit/releases/tag/qtwebkit-tp4, binaries in Qt SDK for all platforms are coming soon

**Comment by scztt** [comment]
I'm in progress on this.

**Comment by timblechmann** [comment]
fwiw, there used to be an old pull request of mine, which gets most of the architecture in place

**Comment by annulen** [comment]
You can get QtWebKit TP5 binaries for Linux, Mac, and Windows from https://github.com/annulen/webkit/releases/tag/qtwebkit-tp5, they are fully compatible with official Qt 5.8.0 SDK builds. On Arch Linux you can install `qt5-webkit-ng` package, there are unofficial packages for Debian and Gentoo as well.

**Comment by bagong** [comment]
Thank you for the info, @annulen!

Webkit might be more long living than Qt planned. I'd like to drop the info here that the MinGW(&MSYS) Windows build will likely get out of service once we switch to Webengine. QtWebengine can't be compiled with MinGW and likely never will:

https://bugreports.qt.io/browse/QTBUG-42725

Atm all distributions we depend on still provide Webkit in higher Qt versions (homebrew resisted at the beginning, but now the do as install/build option). So fortunately there is no urgent pressure to switch.

Once we switch, it will only be possible to build the Qt dependent parts of SC with Visual Studio.

**Comment by bagong** [comment]
@annulen , this might be interesting for you (we currently use MSYS2 to build SC):

https://github.com/Alexpux/MINGW-packages/issues/2163#issuecomment-279674646

**Comment by annulen** [comment]
I helped Alex to prepare this package :)

**Comment by omichel** [comment]
I am trying to investigate the crash mentioned in https://github.com/Alexpux/MINGW-packages/issues/2163, but I cannot compile it from the standard method:
```
$ cd MINGW-packages/mingw-w64-qtwebkit
$ MINGW_INSTALLS=mingw64 makepkg-mingw -sLf

[...]

[ 28%] Building CXX object Source/JavaScriptCore/CMakeFiles/JavaScriptCore.dir/JavaScriptCore_autogen.cpp.obj
[ 28%] Linking CXX static library ../../lib/libJavaScriptCored.a
D:/msys64/mingw64/bin/ranlib.exe: ../../lib/libJavaScriptCored.a: Malformed archive
make[2]: *** [Source/JavaScriptCore/CMakeFiles/JavaScriptCore.dir/build.make:20422: lib/libJavaScriptCored.a] Error 1
make[2]: *** Deleting file 'lib/libJavaScriptCored.a'
make[1]: *** [CMakeFiles/Makefile2:436: Source/JavaScriptCore/CMakeFiles/JavaScriptCore.dir/all] Error 2
make: *** [Makefile:161: all] Error 2
==> ERROR: A failure occurred in build().
    Aborting...
```

Any clue on what's wrong here?

**Comment by annulen** [comment]
@omichel Could you upload CMakeCache.txt from build ditrectory somewhere?

**Comment by omichel** [comment]
Here is it: [CMakeCache.txt](https://github.com/supercollider/supercollider/files/773913/CMakeCache.txt)

**Comment by bagong** [comment]
Here the other side of staying conservative with Webkit:
https://blogs.gnome.org/mcatanzaro/2017/02/08/an-update-on-webkit-security-updates/

**Comment by annulen** [comment]
@omichel Could you also upload build log (including cmake run)?

**Comment by omichel** [comment]
Here is it: [BuildLog.txt](https://github.com/supercollider/supercollider/files/773947/BuildLog.txt)

**Comment by annulen** [comment]
Ah, you build debug version. I think it would be better to get backtrace with release build of QtWebKit first. BTW, debug build succeeded for @Alexpux, maybe there is ready to use debug package

**Comment by Alexpux** [comment]
Both release and debug libraries in the same archive

**Comment by omichel** [comment]
Here is the backtrace I get with the release version:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000000ff149a5 in void std::call_once<JSC::initializeThreading()::{lambda()#1}>(std::once_flag&, JSC::initializeThreading()::{lambda()#1}&&)::{lambda()#2}::_FUN() ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKit.dll
(gdb) #0  0x000000000ff149a5 in void std::call_once<JSC::initializeThreading()::{lambda()#1}>(std::once_flag&, JSC::initializeThreading()::{lambda()#1}&&)::{lambda()#2}::_FUN() ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKit.dll
#1  0x0000000000194e3f in ?? ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\libwinpthread-1.dll
#2  0x000000000ff14abc in JSC::initializeThreading() ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKit.dll
#3  0x000000000feb8ee7 in WebCore::initializeWebCoreQt() ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKit.dll
#4  0x0000000065948cb3 in QWebPagePrivate::QWebPagePrivate(QWebPage*) ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKitWidgets.dll
#5  0x000000006594cf85 in QWebPage::QWebPage(QObject*) ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKitWidgets.dll
#6  0x00000000659544c9 in QWebView::load(QUrl const&) ()
   from D:\msys64\home\Olivier\develop\webots-develop\msys64\mingw64\bin\Qt5WebKitWidgets.dll
#7  0x000000000046d3ab in WbDocumentation::open (this=0x19ff7680, book=...,
    page=..., visible=false) at gui/WbDocumentation.cpp:81
```

**Comment by annulen** [comment]
@omichel: ok, thanks! Could you check if 32-bit package works?

**Comment by omichel** [comment]
Interestingly, when linking with the debug versions `Qt5WebKitd.dll` and `Qt5WebKitWidgetsd.dll`, I get the following error in the console:
```
QWidget: Must construct a QApplication before a QWidget

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
No stack.
```
And gdb tells me: `[Inferior 1 (process 9388) exited with code 03]`.

Unfortunately, I cannot check if the 32-bit package works because my app is 64-bit only.

**Comment by annulen** [comment]
>QWidget: Must construct a QApplication before a QWidget

Well, this is a serious issue

**Comment by omichel** [comment]
😒 If I revert to the previous version of `Qt5WebKit.dll` and `Qt5WebKitWidgets.dll` that came with MSYS64 before the upgrade to WebKit TP5 (@Alexpux: not sure what version it is exactly), then, every works smoothly (no crash, no warning).

Please let me know if I can further help investigating the issue.

**Comment by tiagmoraismorgado** [comment]
i tried compiling supercollider on mac with qt 5.8. got a similar error. hopefully prefixing it to version 5 fixed it and i was abe to compile, but then i got an error message, namely
```

Process:               SuperCollider [16267]
Path:                  /Users/USER/*/SuperCollider.app/Contents/MacOS/SuperCollider
Identifier:            net.sourceforge.supercollider
Version:               3.9 (dev)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           SuperCollider [16267]
User ID:               501

Date/Time:             2017-05-30 21:28:48.174 +0100
OS Version:            Mac OS X 10.12.5 (16F73)
Report Version:        12
Anonymous UUID:        75607045-F9EE-7377-3C1D-BD3EDCB812E5


Time Awake Since Boot: 14000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x3] Wrong version

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: @executable_path/../Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL
  Referenced from: /Users/USER/*/SuperCollider.app/Contents/MacOS/SuperCollider
  Reason: Incompatible library version: SuperCollider requires version 5.8.0 or later, but QtOpenGL provides version 5.5.0

Binary Images:
       0x10e2b0000 -        0x10e40bfff +net.sourceforge.supercollider (3.9 - dev) <6BD8D02B-CD3A-38DF-881F-8123A116EDDA> /Users/USER/*/SuperCollider.app/Contents/MacOS/SuperCollider
       0x10e533000 -        0x10e536ffb +org.qt-project.QtConcurrent (5.8 - 5.8.0) <08E64E07-35BC-394B-8A47-1D0F1991F518> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtConcurrent.framework/Versions/5/QtConcurrent
       0x10e53a000 -        0x10e568ff7 +org.qt-project.QtWebKitWidgets (5.5 - 5.5.1) <84451F1E-1CE1-3A7D-9CB9-BD686BA98B92> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtWebKitWidgets.framework/Versions/5/QtWebKitWidgets
       0x111ed0000 -        0x111f0ddc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld

Model: MacBookPro8,1, BootROM MBP81.0047.B32, 2 processors, Intel Core i5, 2,4 GHz, 8 GB, SMC 1.68f99
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1067 MHz, 0x029E, 0x434D33583447534431303636472020202020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1067 MHz, 0x029E, 0x434D33583447534431303636472020202020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD6), Broadcom BCM43xx 1.0 (5.106.98.100.24)
Bluetooth: Version 5.0.4f18, 3 services, 27 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: SAMSUNG SSD 830 Series, 128,04 GB
Serial ATA Device: WDC WD5000BPVT-00HXZT1, 500,11 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: IR Receiver
USB Device: USB 2.0 Bus
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 22.1

```

**Comment by tiagmoraismorgado** [comment]
so, i guess we have no other option other then doing this port to fix supercollider development continuity

**Comment by bagong** [comment]
Somehow you managed to mix versions. Using 5.5 is possible, using 5.8 is possible *if* you get a Webkit for it, but not a mix of both. On OSX the easiest option is to install Qt5 from homebrew with the option --with-qtwebkit (consult the Readme for the exact spelling, or type `brew info qt5`). Currently this will get you Qt5.8 with a locally compiled qtwebkit (that works with Qt5.8). The other option is to install Qt5.5, again the likely easiest option is using homebrew. Again consult the Readme how to address the version. As your system is pretty messed up now, you must make sure that everything regarding Qt you have at them moment is removed cleanly before installing again.

As to webkit/webengine: the situation is less dramatic than it looked a year or so ago. Most distributions continue providing Webkit, and there is a chance that a "reloaded" Webkit is adopted again by Qt from version 5.10 on. Some distributions (Arch linux and msys2 have already been using this "Webkit reloaded" version). Other distributions just continue to compile the old Webkit version against newer Qt.

**Comment by patrickdupuis** [comment]
Think will be fixed with #3165, therefore `3.10` at the earliest.

**Comment by smihaila** [comment]
Hi, regarding this issue reported earlier in this thread:
I've got into the same issue. It is caused by the fact that the GNU `ar` utility seems to have some advanced capabilities on certain OS-es, such as "thin static archive format", which basically adds file references (like symlinks do) to the .o relocatable object files, instead of the real files themselves. And this feature seemed to be enabled in the QtWebKit project, to add some efficiency to large-sized static lib operations especially when linking repeatedly or for an executable which is used only temporarily in a build process(I guess).
See also this:
https://forum.qt.io/topic/88530/linker-error-while-building-qtwebkit-statically-against-working-qt-5-10-1-static-build-on-windows/3

>$ cd MINGW-packages/mingw-w64-qtwebkit
$ MINGW_INSTALLS=mingw64 makepkg-mingw -sLf

[...]

[ 28%] Building CXX object Source/JavaScriptCore/CMakeFiles/JavaScriptCore.dir/JavaScriptCore_autogen.cpp.obj
[ 28%] Linking CXX static library ../../lib/libJavaScriptCored.a
D:/msys64/mingw64/bin/ranlib.exe: ../../lib/libJavaScriptCored.a: Malformed archive
make[2]: *** [Source/JavaScriptCore/CMakeFiles/JavaScriptCore.dir/build.make:20422: lib/libJavaScriptCored.a] Error 1
make[2]: *** Deleting file 'lib/libJavaScriptCored.a'
make[1]: *** [CMakeFiles/Makefile2:436: Source/JavaScriptCore/CMakeFiles/JavaScriptCore.dir/all] Error 2
make: *** [Makefile:161: all] Error 2
==> ERROR: A failure occurred in build().
    Aborting...

**Comment by brianlheim** [comment]
@smihaila - we have nobody to support mingw builds on Windows right now, you're on your own, sorry.

**Comment by Alexpux** [comment]
@smihaila I fix makepkg some days ago about not stripping thin archives. You can try it
