### ISSUE TITLE
BUILD FAILED: scynth libsnd portability issue

### ISSUE THREAD

**Issue by crucialfelix** [supercollider/supercollider#2303]
On master OSX I'm getting a BUILD FAILED due to verify_app.

All the executables do actually work and SuperCollider.app works too.

I think it might be a portability check. See below

travis built it fine but I guess it is using the included libsndfile and I'm building with my homebrew installed one.  

EDIT: now SuperCollider.app cannot launch at all because:

-- info='external prerequisites found:
f='/Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/Resources/scsynth'

El capitan 10.11.2

I've built many times recently, why does this change now ? Maybe it is okay to have Contents/Resources/scsynth but it is not okay that scsynth has external resources ?

Maybe this is to be expected and the build failed is a correct result because I should not release the one I built because it isn't portable.

I trashed build/Install and cmake cache

```
-- fixup_bundle: verifying...
-- ===========================================================================
-- Analyzing app='/Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app'
-- bundle='/Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app'
-- executable='/Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/MacOS/SuperCollider'
-- valid='1'
-- executable file 1: /Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/MacOS/sclang
-- executable file 2: /Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/MacOS/scsynth
-- executable file 3: /Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/MacOS/SuperCollider
-- executable file 4: /Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/Resources/scsynth
-- verified='0'
-- info='external prerequisites found:
f='/Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/Resources/scsynth'
external_prereqs='/usr/local/Cellar/libvorbis/1.3.5/lib/libvorbis.0.dylib;/usr/local/lib/libogg.0.dylib;/usr/local/opt/flac/lib/libFLAC.8.dylib;/usr/local/opt/libogg/lib/libogg.0.dylib;/usr/local/opt/libsndfile/lib/libsndfile.1.dylib;/usr/local/opt/libvorbis/lib/libvorbis.0.dylib;/usr/local/opt/libvorbis/lib/libvorbisenc.2.dylib'
'
--
CMake Error at /usr/local/Cellar/cmake/3.5.2/share/cmake/Modules/BundleUtilities.cmake:975 (message):
  error: verify_app failed
Call Stack (most recent call first):
  /usr/local/Cellar/cmake/3.5.2/share/cmake/Modules/BundleUtilities.cmake:860 (verify_app)
  /Users/crucial/code/supercollider/cmake_modules/DeployQt5.cmake:190 (fixup_bundle)
  editors/sc-ide/cmake_install.cmake:69 (FIXUP_QT5_EXECUTABLE)
  editors/cmake_install.cmake:32 (include)
  cmake_install.cmake:50 (include)



make: *** [install_buildpart_0] Error 1

** BUILD FAILED **


The following build commands failed:
       	PhaseScriptExecution CMake\ PostBuild\ Rules build/SuperCollider.build/RelWithDebInfo/install.build/Script-91B11E3CE93C485ABC1D67E3.sh
(1 failure)

```

Note that we have two copies of scsynth right now. one is in Resources so that it doesn't get an icon in the dock.

```
-- executable file 1: /Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/MacOS/sclang
-- executable file 2: /Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/MacOS/scsynth
-- executable file 3: /Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/MacOS/SuperCollider
-- executable file 4: /Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app/Contents/Resources/scsynth
```

---

### It is probably because `Resources/scsynth`'s libsndfile links to my local dylib.

```
supercollider ❯ otool -L build/Install/SuperCollider/SuperCollider.app/Contents/Resources/scsynth                                                                                                                                                                     ⏎
build/Install/SuperCollider/SuperCollider.app/Contents/Resources/scsynth:
       	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)
       	/usr/local/opt/libsndfile/lib/libsndfile.1.dylib (compatibility version 2.0.0, current version 2.26.0)
       	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (compatibility version 1.0.0, current version 1.0.0)
       	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (compatibility version 1.0.0, current version 4.0.0)
       	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 728.6.0)
       	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1256.1.0)
       	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.1.0)
       	/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (compatibility version 1.0.0, current version 760.2.5)
       	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1256.14.0)
       	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```

**	/usr/local/opt/libsndfile/lib/libsndfile.1.dylib (compatibility version 2.0.0, current version 2.26.0) **

### sclang seems to have linked correctly to the one we ship:

```
supercollider ❯ otool -L build/Install/SuperCollider/SuperCollider.app/Contents/MacOS/sclang

```

**       	@executable_path/../MacOS/libsndfile.1.dylib (compatibility version 2.0.0, current version 2.26.0)**

### Here is the other Contents/MacOS/scsynth.  We build it once and then copy it outside of Contents/MacOS so that it doesn't launch an icon.

```
supercollider ❯ otool -L build/Install/SuperCollider/SuperCollider.app/Contents/MacOS/scsynth
```
       	**@executable_path/../MacOS/libsndfile.1.dylib**

**Comment by crucialfelix** [comment]
reference: https://github.com/supercollider/supercollider/issues/401

**Comment by crucialfelix** [comment]
This is the error when trying to open the app from the command line:
 
```
supercollider ❯ open build/Install/SuperCollider/SuperCollider.app                                                                                                                                                                                                    ⏎
LSOpenURLsWithRole() failed with error -10810 for the file /Users/crucial/code/supercollider/build/Install/SuperCollider/SuperCollider.app
```

10810 is usually claimed to be permissions or wrong user. But everything is a+x and the user is crucial (aka "moi")

Opening the app from finder:


```
Process:               SuperCollider [28771]
Path:                  /Users/USER/*/SuperCollider.app/Contents/MacOS/SuperCollider
Identifier:            net.sourceforge.supercollider
Version:               3.8 (dev)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           SuperCollider [28771]
User ID:               501

Date/Time:             2016-08-22 12:01:46.898 +0200
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        299A6582-AFFE-23C3-18C8-24505BABBFAD


Time Awake Since Boot: 11000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90b1c002 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8a0e65c5 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9b73a6e7 abort + 129
3   org.qt-project.QtCore         	0x0000000105e383e9 qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&) + 9
4   org.qt-project.QtCore         	0x0000000105e39dd7 QMessageLogger::fatal(char const*, ...) const + 231
5   org.qt-project.QtGui          	0x000000010585b6c6 QGuiApplicationPrivate::createPlatformIntegration() + 6278
6   org.qt-project.QtGui          	0x000000010585b6eb QGuiApplicationPrivate::createEventDispatcher() + 27
7   org.qt-project.QtCore         	0x0000000105ff405c QCoreApplication::init() + 204
8   org.qt-project.QtCore         	0x0000000105ff3f77 QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) + 39
9   org.qt-project.QtGui          	0x0000000105858c3e QGuiApplication::QGuiApplication(QGuiApplicationPrivate&) + 14
10  org.qt-project.QtWidgets      	0x000000010501b0be QApplication::QApplication(int&, char**, int) + 206
11  net.sourceforge.supercollider 	0x0000000101d0198f main + 47 (main.cpp:52)
12  libdyld.dylib                 	0x00007fff9d61e5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff90b1c6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a0e4729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a0e2365 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff90b1cff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff984ff099 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff984fed01 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff90b1c6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a0e4729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a0e2365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff90b1c6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a0e4729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a0e2365 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5df2c5b8  rdx: 0x0000000000000000
  rdi: 0x000000000000160b  rsi: 0x0000000000000006  rbp: 0x00007fff5df2c5e0  rsp: 0x00007fff5df2c5b8
   r8: 0x0000000000000040   r9: 0x00007fff7b3471e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000010613c378  r13: 0x00007f9acbe00000  r14: 0x00007fff784f9000  r15: 0x00007fff5df2cc28
  rip: 0x00007fff90b1c002  rfl: 0x0000000000000206  cr2: 0x00007fff7b345008
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by bagong** [comment]
Maybe your build wasn't clean?
#2305

**Comment by crucialfelix** [comment]
Nope, I cleaned it. See the PR. It's the lack of fixup_bundle on scsynth.

**Comment by bagong** [comment]
I commented in that thread/PR too. As I said, I do not get to scsynth execs in the bundle. Why should you?
