### ISSUE TITLE
Method named "none" crashes the interpreter

### ISSUE THREAD

**Issue by jamshark70** [supercollider/supercollider#2614]
Save this as an .sc file into your Extensions directory.

```
DoneAction {
	classvar <none = 0;
	// classvar <pause = 1;
}
```

Recompile the class library, and:

```
compiling class library...
initPassOne started
	NumPrimitives = 712
initPassOne done
	compiling dir: '/usr/local/share/SuperCollider/SCClassLibrary'
	compiling dir: '/usr/local/share/SuperCollider/Extensions'
	compiling dir: '/home/dlm/.local/share/SuperCollider/Extensions'
	pass 1 done
Interpreter has crashed or stopped forcefully. [Exit code: 0]
```

If you comment out the `<none` line, and un-comment the `<pause` line, then the library will compile successfully.

Admittedly, user impact should be small (how many people are actually naming methods "none"?), but I can't think of a good reason to forbid it.

**Comment by jamshark70** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004eb9fd in IsInt (slot=0x108d)
    at /home/dlm/share/sc-hjh.git/lang/LangSource/PyrSlot64.h:97
97	inline bool IsInt(const PyrSlot* slot)  { return slot->tag == tagInt; }
(gdb) where
#0  0x00000000004eb9fd in IsInt (slot=0x108d)
    at /home/dlm/share/sc-hjh.git/lang/LangSource/PyrSlot64.h:97
#1  0x00000000004fdc94 in slotRawInt (slot=0x108d)
    at /home/dlm/share/sc-hjh.git/lang/LangSource/PyrSlot64.h:274
#2  0x0000000000592c23 in fillClassRow (classobj=0xcaea00, 
    bigTable=0x7fff6976d0c0, pool=...)
    at /home/dlm/share/sc-hjh.git/lang/LangSource/PyrObject.cpp:1400
#3  0x000000000059323c in fillClassRows (classobj=0xcaea00, 
    bigTable=0x7fff6976d0c0, pool=...)
    at /home/dlm/share/sc-hjh.git/lang/LangSource/PyrObject.cpp:1490
#4  0x0000000000591ed7 in buildBigMethodMatrix ()
    at /home/dlm/share/sc-hjh.git/lang/LangSource/PyrObject.cpp:1241
#5  0x000000000057dd09 in traverseFullDepTree2 ()
    at /home/dlm/share/sc-hjh.git/lang/LangSource/PyrLexer.cpp:1764
#6  0x000000000057ec13 in compileLibrary (standalone=false)
    at /home/dlm/share/sc-hjh.git/lang/LangSource/PyrLexer.cpp:2147
#7  0x00000000005d6e1b in SC_LanguageClient::compileLibrary (this=0xc46800, 
    standalone=false)
    at /home/dlm/share/sc-hjh.git/lang/LangSource/SC_LanguageClient.cpp:147
#8  0x00000000004e482a in SC_TerminalClient::run (this=0xc46800, argc=0, 
    argv=0x7fffffffddc0)
    at /home/dlm/share/sc-hjh.git/lang/LangSource/SC_TerminalClient.cpp:260
#9  0x00000000004e3b5a in main (argc=1, argv=0x7fffffffddb8)
    at /home/dlm/share/sc-hjh.git/lang/LangSource/cmdLineFuncs.cpp:28
```

**Comment by brianlheim** [comment]
It looks like `none` is a [reserved keyword](https://github.com/supercollider/supercollider/blob/master/lang/LangSource/PyrObject.cpp#L184).(?)

A quick grep of `s_none` showed that it's used in a couple of spots, only in these files:
```
./lang/LangPrimSource/PyrPrimitive.cpp
./lang/LangSource/PyrLexer.cpp
./lang/LangSource/PyrObject.cpp
./lang/LangSource/PyrObject.h
```
One of those purposes is to apparently serve as the "null" version of a superclass field for Object. Could it be replaced with `NULL` or similar in the codebase? Seems like it'd be just as much work as putting protection around it.

For me anyway, compilation only fails when `none` is the name of a class method, instance method, or gettable classvar/var (presumably because the parser tries to create a method selector called "none", while the automatic setter name "none_" works fine). So maybe the title of the issue should be updated?

**Comment by brianlheim** [comment]
Congrats on the find, by the way! 😆

**Comment by jamshark70** [comment]
Interesting -- though, the presence of `none` in the list of reserved symbols doesn't explain why the compiler chokes on it. A whole lot of reserved symbols are valid method names (incomplete list below).

Totally off-topic: BasicSpawn and hardwareSetup look to me like leftover SC2 cruft. Maybe doCmdLine too.

> Congrats on the find, by the way!

Still on a roll...

**Valid methods as reserved symbols**

```
s_new = getsym("new");

s_gate = getsym("gate");
s_nocomprendo = getsym("doesNotUnderstand");

s_audio = getsym("audio");
s_control = getsym("control");
s_run = getsym("run");
s_stop = getsym("stop");
s_tick = getsym("tick");
s_startup = getsym("startup");
s_docmdline = getsym("doCmdLine");
s_next = getsym("next");
s_value = getsym("value");
s_performList = getsym("performList");
s_superPerformList = getsym("superPerformList");
s_at = getsym("at");
s_put = getsym("put");

s_series = getsym("prSimpleNumberSeries");
s_copyseries = getsym("copySeries");
s_putseries = getsym("putSeries");

s_envirGet = getsym("envirGet");
s_envirPut = getsym("envirPut");
```

**Comment by brianlheim** [comment]
Absolutely. I wasn't suggesting that this is the only reason for the crash, just a potential starting point. I wasn't sure what to call the symbols being defined in that block, but it seemed like the nearby symbols were mostly reserved keywords (this, new, super).

**Comment by brianlheim** [comment]
Just grep'd the codebase. None of `s_docmdline`, `s_spawn`, or `s_hardwaresetup` are ever used.

**Comment by brianlheim** [comment]
I experimented with changing the string from `"none"` to `"_none"`. Since method names and vars can't begin with `_`, this would eliminate the possibility of name collision. Builds and compiles OK, but I feel like this could possibly cause some weirdness in language reflection. This was a totally experimental fix. Does someone with more knowledge of the lang source architecture know if it would work?

**Comment by brianlheim** [comment]
Fixed via #2638.
