### ISSUE TITLE
supernova: crash on number of synth arguments/controls

### ISSUE THREAD

**Issue by dyfer** [supercollider/supercollider#3196]
Hello,
I recently built SC with supernova on macOS (10.12.6). It turns out that Supernova crashes when number of arguments or controls exceeds certain number. 
This happens on current develop build (as of 2017-09-21), but _did not_ occur on develop build from march 2017.
Reproducer:
```supercollider
(
Server.supernova;
s.boot
)

//works
(
SynthDef(\multich, {
	Out.kr(0, DC.ar(0) * \someArg.kr(34.collect({|i| i })));
}).add
)
x = Synth(\multich);
x.free;

//crashes
(
SynthDef(\multich, {
	Out.kr(0, DC.ar(0) * \someArg.kr(35.collect({|i| i })));
}).add
)
x = Synth(\multich);
x.free;

//works
(
SynthDef(\multich, {arg outbus = 0;
	Out.kr(outbus, DC.ar(0) * \someArg.kr(31.collect({|i| i })));
}).add
)
x = Synth(\multich);
x.free;

//crashes
(
SynthDef(\multich, {arg outbus = 0;
	Out.kr(outbus, DC.ar(0) * \someArg.kr(32.collect({|i| i })));
}).add
)
x = Synth(\multich);
x.free;

//for comparison
//works
(
SynthDef(\multich, {
	Out.kr(0, DC.ar(0) * 35.collect({|i| i }));
}).add
)
x = Synth(\multich);
x.free;

//works as well
(
SynthDef(\multich, {arg outbus = 0;
	Out.kr(outbus, DC.ar(0) * 32.collect({|i| i }));
}).add
)
x = Synth(\multich);
x.free; 
```
Here is part of macOS crash report:
```
Thread 10 Crashed:
0   supernova                     	0x0000000108fa9fac malloc_ex + 652 (tlsf.c:757)
1   supernova                     	0x0000000108f751f9 nova::dsp_thread_queue<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::rt_pool_allocator<void*> >::dsp_thread_queue(unsigned long, bool) + 89 (memory_pool.hpp:68)
2   supernova                     	0x0000000108f7420f nova::node_graph::generate_dsp_queue() + 63 (dependency_graph_generator.hpp:39)
3   supernova                     	0x0000000108f7a3e1 nova::nova_server::rebuild_dsp_queue() + 33 (server.cpp:219)
4   supernova                     	0x0000000108f285b1 nova::nova_server::tick() + 225 (server.hpp:243)
5   supernova                     	0x0000000108f2590a nova::realtime_engine_functor::run_tick() + 202 (server.hpp:284)
6   supernova                     	0x0000000108f2540b nova::portaudio_backend<nova::realtime_engine_functor, float, false>::perform(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) + 235 (portaudio_backend.hpp:315)
7   libportaudio.2.dylib          	0x000000010938650b AdaptingProcess + 938
8   libportaudio.2.dylib          	0x000000010938ad6b AudioIOProc + 972
9   com.apple.audio.units.Components	0x000000010e05aef5 AUInputElement::PullInput(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 185
10  com.apple.audio.units.Components	0x000000010df518a8 AUInputFormatConverter2::InputProc(OpaqueAudioConverter*, unsigned int*, AudioBufferList*, AudioStreamPacketDescription**, void*) + 196
11  com.apple.audio.toolbox.AudioToolbox	0x00007fff9f92f56b AudioConverterChain::CallInputProc(unsigned int) + 415
12  com.apple.audio.toolbox.AudioToolbox	0x00007fff9f92f2c8 AudioConverterChain::FillBufferFromInputProc(unsigned int*, CABufferList*) + 130
13  com.apple.audio.toolbox.AudioToolbox	0x00007fff9f92f22c BufferedAudioConverter::GetInputBytes(unsigned int, unsigned int&, CABufferList const*&) + 178
14  com.apple.audio.toolbox.AudioToolbox	0x00007fff9f92f0f0 CBRConverter::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 106
15  com.apple.audio.toolbox.AudioToolbox	0x00007fff9f92272d BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 281
16  com.apple.audio.toolbox.AudioToolbox	0x00007fff9f9229f1 AudioConverterChain::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 99
17  com.apple.audio.toolbox.AudioToolbox	0x00007fff9f92272d BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 281
18  com.apple.audio.toolbox.AudioToolbox	0x00007fff9f9221fe AudioConverterFillComplexBuffer + 282
19  com.apple.audio.units.Components	0x000000010df5135f AUInputFormatConverter2::PullAndConvertInput(AudioTimeStamp const&, unsigned int&, AudioBufferList&, AudioStreamPacketDescription*, bool&) + 107
20  com.apple.audio.units.Components	0x000000010df511a8 AUConverterBase::RenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 580
21  com.apple.audio.units.Components	0x000000010e05e084 AUBase::DoRenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, AUOutputElement*, unsigned int, AudioBufferList&) + 154
22  com.apple.audio.units.Components	0x000000010e05dd84 AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 504
23  com.apple.audio.units.Components	0x000000010df542de AUHAL::AUIOProc(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) + 1814
24  com.grame.JackRouter          	0x000000010a874355 JackRouterDevice::Process(unsigned int, void*) + 1477
25  libjack.0.dylib               	0x000000010a8b947f Jack::JackClient::Execute() + 319
26  libjack.0.dylib               	0x000000010a8c78de Jack::JackPosixThread::ThreadHandler(void*) + 158
27  libsystem_pthread.dylib       	0x00007fffb64c693b _pthread_body + 180
28  libsystem_pthread.dylib       	0x00007fffb64c6887 _pthread_start + 286
29  libsystem_pthread.dylib       	0x00007fffb64c608d thread_start + 13
```

**Comment by brianlheim** [comment]
thanks for this report! could you please give the commit hashes for the working and crashing versions? it would be a huge help.

**Comment by dyfer** [comment]
I wasn't able to track down the actual commit that breaks it...
This one still works [https://github.com/supercollider/supercollider/commit/99419d8faabe460a3021cb385896793ddc1314c4](url)
and this one does not:
[https://github.com/supercollider/supercollider/commit/59403fdd33b23137694ca24e89edcd310dd45b77](url)
BTW this is on master branch; on develop this seems to crash even with older commits (beginning of 2017). I hope this helps - let me know

**Comment by brianlheim** [comment]
@dyfer - develop only branched from master a few weeks ago. I'll look into it, but you also might want to make sure your environment is clean between builds.

**Comment by brianlheim** [comment]
I am able to reproduce this on macOS 10.13 with 59403fd. :/ i'm going to do a bisect to figure out where it happened.

**Comment by brianlheim** [comment]
891fcbc0eddde6503aa97ff4a2faf5413826654c is the bad commit, which is not a huge surprise since it's one of the only things to touch supernova lately. cc @joshpar 

i might have time to step through this with a debugger and take a closer look this weekend.

**Comment by vectordev** [comment]
:/ - so, I can probably help, but I haven't ever set up supernova to run on OS X. @brianlheim - I can try to take a look with you but may need a couple pointers.

**Comment by joshpar** [comment]
(sorry about the earlier comment - I was signed in with my work account) 
:/ - so, I can probably help, but I haven't ever set up supernova to run on OS X. @brianlheim - I can try to take a look with you but may need a couple pointers.

**Comment by dyfer** [comment]
@joshpar setting up supernova on osx was fairly easy - as far as I remember it just needs portaudio headers which I grabbed from homebrew. Besides that it builds without problems I believe. Also, one can't change hardware buffer/latency, but to circumvent that one can run it through jackosx (still using coreaudio/portaudio) - a little bit of a workaround, but seems to work well.

**Comment by vivid-synth** [comment]
@timblechmann is this something you have any insight into?

**Comment by brianlheim** [comment]
@joshpar - FYI i have been having a go at this. One important piece of info is that if built with `-DSN_MEMORY_DEBUGGING`, which turns off the custom memory pools in Supernova, synth creation no longer crashes the server deterministically. Creating and freeing nodes sporadically crashes it after anywhere from 1 to 12 tries in my experiments.

**Comment by brianlheim** [comment]
Closing since #3317 was merged.
