### ISSUE TITLE
SerialPort.devices stops code evaluation and posting

### ISSUE THREAD

**Issue by adcxyz** [supercollider/supercollider#4131]
IT looks like the matchRegexp in the osx branch ends in a hang;
 I dont have time right now to track it down myself.

Environment
-----------
macOS 10.13.6, SC31.0.rc2

Steps to reproduce (for bugs)
-----------------------------

```supercollider
// this stops code evaluation and posting completely
SerialPort.devices; 
// this alternative works
~mySerials = "/dev/tty.usbserial*".pathMatch; 
```

Expected Behavior
-----------------
SerialPort should list the found devices.

**Comment by brianlheim** [comment]
> I dont have time right now to track it down myself.

FYI, it doesn't take long to post a crash report, which would show where things are hung:

```bash
$ pkill -SIGSEGV sclang
$ pkill -SIGSEGV sclang # force crash
$ ls -t ~/Library/Logs/DiagnosticReports
```

Can reproduce this, here is my crash log (thread of interest only):

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff67dea142 read + 10
1   com.apple.CoreFoundation      	0x00007fff3fe56b85 fileRead + 37
2   com.apple.CoreFoundation      	0x00007fff3fe5696e CFReadStreamRead + 382
3   com.apple.CoreServicesInternal	0x00007fff538edfd3 _CFURLCreateBookmarkDataFromFile + 703
4   com.apple.CoreFoundation      	0x00007fff3fee18df +[NSURL bookmarkDataWithContentsOfURL:error:] + 31
5   sclang                        	0x000000010f36346c SC_Filesystem::resolveIfAlias(boost::filesystem::path const&, bool&) + 284 (SC_Filesystem_macos.cpp:71)
6   sclang                        	0x000000010f27236e prString_StandardizePath(VMGlobals*, int) + 494 (PyrStringPrim.cpp:866)
7   sclang                        	0x000000010f18240c doPrimitive(VMGlobals*, PyrMethod*, int) + 556 (PyrPrimitive.cpp:3837)
8   sclang                        	0x000000010f2a7f0d Interpret(VMGlobals*) + 56989 (PyrInterpreter3.cpp:2672)
9   sclang                        	0x000000010f299ebb runInterpreter + 75 (PyrInterpreter3.cpp:132)
10  sclang                        	0x000000010f2b278a runLibrary + 106 (PyrLexer.cpp:2163)
11  sclang                        	0x000000010f328ef9 SC_LanguageClient::runLibrary(PyrSymbol*) + 41 (SC_LanguageClient.cpp:183)
12  sclang                        	0x000000010f33eb32 SC_TerminalClient::interpretCmdLine(char const*, unsigned long, bool) + 98 (SC_TerminalClient.cpp:330)
13  sclang                        	0x000000010f33ec1b SC_TerminalClient::interpretInput() + 203 (SC_TerminalClient.cpp:346)
14  sclang                        	0x000000010f357249 boost::_mfi::mf0<void, SC_TerminalClient>::operator()(SC_TerminalClient*) const + 105 (mem_fn_template.hpp:49)
15  sclang                        	0x000000010f3571a0 void boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> >::operator()<boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, SC_TerminalClient>&, boost::_bi::list0&, int) + 80 (bind.hpp:260)
16  sclang                        	0x000000010f35712a boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > >::operator()() + 58 (bind.hpp:1294)
17  sclang                        	0x000000010f3570e5 void boost::asio::asio_handler_invoke<boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > > >(boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > >&, ...) + 21 (handler_invoke_hook.hpp:70)
18  sclang                        	0x000000010f3570c7 void boost_asio_handler_invoke_helpers::invoke<boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > >, boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > > >(boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > >&, boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > >&) + 39 (handler_invoke_helpers.hpp:39)
19  sclang                        	0x000000010f356eb1 void boost::asio::detail::handler_work<boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > >, boost::asio::system_executor>::complete<boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > > >(boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > >&, boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > >&) + 33 (handler_work.hpp:83)
20  sclang                        	0x000000010f356cf3 boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) + 195 (completion_handler.hpp:70)
21  sclang                        	0x000000010f350d77 boost::asio::detail::scheduler_operation::complete(void*, boost::system::error_code const&, unsigned long) + 71 (scheduler_operation.hpp:41)
22  sclang                        	0x000000010f437de7 boost::asio::detail::scheduler::do_poll_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 487 (scheduler.ipp:535)
23  sclang                        	0x000000010f437ad0 boost::asio::detail::scheduler::poll(boost::system::error_code&) + 560 (scheduler.ipp:221)
24  sclang                        	0x000000010f437381 boost::asio::io_context::poll() + 49 (io_context.ipp:92)
25  sclang                        	0x000000010f436d57 QtCollider::LangClient::customEvent(QEvent*) + 199 (LanguageClient.cpp:85)
26  org.qt-project.QtCore         	0x0000000117a0976f QObject::event(QEvent*) + 127
27  org.qt-project.QtWidgets      	0x0000000116d1f46d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
28  org.qt-project.QtWidgets      	0x0000000116d20897 QApplication::notify(QObject*, QEvent*) + 583
29  sclang                        	0x000000010f3a20fa QcApplication::notify(QObject*, QEvent*) + 362 (QcApplication.cpp:171)
30  org.qt-project.QtCore         	0x00000001179dff64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
31  org.qt-project.QtCore         	0x00000001179e10d7 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 791
32  libqcocoa.dylib               	0x0000000119551eb9 0x119526000 + 179897
33  libqcocoa.dylib               	0x0000000119552770 0x119526000 + 182128
34  com.apple.CoreFoundation      	0x00007fff3fe7da11 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
35  com.apple.CoreFoundation      	0x00007fff3ff3742c __CFRunLoopDoSource0 + 108
36  com.apple.CoreFoundation      	0x00007fff3fe60470 __CFRunLoopDoSources0 + 208
37  com.apple.CoreFoundation      	0x00007fff3fe5f8ed __CFRunLoopRun + 1293
38  com.apple.CoreFoundation      	0x00007fff3fe5f153 CFRunLoopRunSpecific + 483
39  com.apple.HIToolbox           	0x00007fff3f149d96 RunCurrentEventLoopInMode + 286
40  com.apple.HIToolbox           	0x00007fff3f149b06 ReceiveNextEventCommon + 613
41  com.apple.HIToolbox           	0x00007fff3f149884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
42  com.apple.AppKit              	0x00007fff3d3faa73 _DPSNextEvent + 2085
43  com.apple.AppKit              	0x00007fff3db90e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
44  com.apple.AppKit              	0x00007fff3d3ef885 -[NSApplication run] + 764
45  libqcocoa.dylib               	0x00000001195515bf 0x119526000 + 177599
46  org.qt-project.QtCore         	0x00000001179db3de QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 430
47  org.qt-project.QtCore         	0x00000001179e0552 QCoreApplication::exec() + 130
48  sclang                        	0x000000010f4366c2 QtCollider::LangClient::commandLoop() + 34 (LanguageClient.cpp:44)
49  sclang                        	0x000000010f33e141 SC_TerminalClient::run(int, char**) + 609 (SC_TerminalClient.cpp:285)
50  sclang                        	0x000000010f1676a7 main + 87 (cmdLineFuncs.cpp:28)
51  libdyld.dylib                 	0x00007fff67c98015 start + 1
```

**Comment by brianlheim** [comment]
@vanhuman I am looking into this now. For the time being there is a simple workaround. Use this line instead: `"ls /dev/{tty,cu}.*".unixCmdGetStdOutLines`. This will find devices using the same pattern match as `SerialPort.devices`.

**Comment by snappizz** [comment]
note to anyone experiencing this issue: remember that you can still open the `SerialPort` and use it normally even if the device listing doesn't work. as a quick workaround, you can just get the device listing from e.g. the arduino IDE.

we'll definitely have this fixed by 3.10.1.

**Comment by vanhuman** [comment]
Unfortunately this workaround doesn't work for me. Indeed it lists the same devices, but then when I want to use it with ArduinoSMS I get the error below. On OSX 10.12.6.

Brian, I noticed you added commits. Does that mean it might be fixed? 

//

ERROR: Primitive '_SerialPort_Open' failed.
caught exception 'set_option: Operation not supported on socket' in primitive in method SerialPort:prOpen
RECEIVER:
Instance of SerialPort {    (0x11be783b8, gc=F4, fmt=00, flg=00, set=02)
  instance variables [4]
    dataptr : nil
    semaphore : instance of Semaphore (0x11b037c68, size=2, set=2)
    isOpen : false
    doneAction : nil
}
PATH: /Users/Robert/---data---/Audio/SC-2017/Lapis/Controllers.scd
CALL STACK:
	MethodError:reportError
		arg this = <instance of PrimitiveFailedError>
	Nil:handleError
		arg this = nil
		arg error = <instance of PrimitiveFailedError>
	Thread:handleError
		arg this = <instance of Thread>
		arg error = <instance of PrimitiveFailedError>
	Object:throw
		arg this = <instance of PrimitiveFailedError>
	Object:primitiveFailed
		arg this = <instance of SerialPort>
	SerialPort:prInit
		arg this = <instance of SerialPort>
		arg args = [*8]
	Meta_Arduino:new
		arg this = <instance of Meta_ArduinoSMS>
		arg portName = "/dev/tty.usbserial-A403JIJN"
		arg baudrate = 115200
	< closed FunctionDef >
		var localAddr = <instance of NetAddr>
		var screenHeight = 1024.0
		var screenWidth = 1280.0
		var portName = "/dev/tty.usbserial-A403JIJN"
		var ardSms = nil
		var ardTask = nil
		var ardLabel = nil
		var ardAna1enable = 1
		var ardAna1 = nil
		var ardAna1Max = 780
		var ardAna1Min = 3
		var ardAna1prev = 0
		var ardAna2enable = 1
		var ardAna2 = 0
		var ardAna2Max = 760
		var ardAna2Min = 3
		var ardAna2prev = 0
		var ardDig2enable = 1
		var ardDig2 = nil
		var ardDig2prev = 0
		var ardDig3enable = 1
		var ardDig3 = nil
		var ardDig3prev = 0
		var ardAna1avail = nil
		var ardAna2avail = nil
		var ardDig2avail = nil
		var ardDig3avail = nil
		var hidLabel = nil
		var ex3dAvail = nil
		var ex3dPro = <instance of HID>
		var iac1ID = 0
		var iac1i = nil
		var mulID = 0
		var lpkID = 0
		var extID = 0
		var mulAvail = nil
		var midiLabel = nil
		var iac1Avail = nil
		var lpkAvail = nil
		var extAvail = nil
		var iac2ID = 0
		var fontLabel = <instance of Font>
		var fontButton = <instance of Font>
		var hidRemap = 4
	Interpreter:interpretPrintCmdLine
		arg this = <instance of Interpreter>
		var res = nil
		var func = <instance of Function>
		var code = "(
var localAddr = NetAddr("1..."
		var doc = nil
		var ideClass = <instance of Meta_ScIDE>
	Process:interpretPrintCmdLine
		arg this = <instance of Main>
^^ The preceding error dump is for ERROR: Primitive '_SerialPort_Open' failed.
caught exception 'set_option: Operation not supported on socket' in primitive in method SerialPort:prOpen
RECEIVER: a SerialPort

**Comment by brianlheim** [comment]
@vanhuman please surround code and program output with triple backticks for formatting

the issue you're reporting here is not related to this ticket, which is about `SerialPort.listDevices`. it looks like you're running into #4191 (an issue with `SerialPort.open`), which also has a fix up in #4193. if you share the code you're running i can know for sure. but, good to know that my branch for #4180 works for you!

btw, backtick formatting is covered in our [contributing guide](https://github.com/supercollider/supercollider/blob/develop/CONTRIBUTING.md), might be good to give that a look for more tips on using the issue tracker

**Comment by vanhuman** [comment]
Hi Brian. Sorry about not formatting the message correctly. I did not try your branch, as I'm not really setup to compile myself. I guess that fix will be released in 3.10.1?
Thanks, Robert

**Comment by emiliamon** [comment]
Hi guys! It's true. The problem is solved with the last version of SC. I downloaded 3.10.2 ;) thank you so much!
