### ISSUE TITLE
Removing window split causes IDE crash on recompile

### ISSUE THREAD

**Issue by jpburstrom** [supercollider/supercollider#4133]
Environment
-----------

* Your SuperCollider version: 3.10 beta2 [d96cf6c43], Qt 5.11.1
* Your operating system and version: MacOS 10.13.6

Steps to reproduce (for bugs)
-----------------------------

The following causes the IDE to crash. It seems like at least 5 files need to be open for it to happen. 

(In IDE)
1. Session > New session
2. View > Split to Bottom
3. Open at least 5 files
4. View > Remove all splits
5. Recompile class library
6. Crash

Error message (for bugs)
------------------------

This is an excerpt from the crash report, with the crashing thread:
 
```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   org.qt-project.QtWidgets      	0x00000001078bc2e9 QWidgetTextControl::textCursor() const + 9
1   org.qt-project.QtWidgets      	0x000000010788dd69 QPlainTextEdit::textCursor() const + 25
2   net.sourceforge.supercollider 	0x00000001073ff043 0x1073eb000 + 81987
3   net.sourceforge.supercollider 	0x00000001073feb6e 0x1073eb000 + 80750
4   org.qt-project.QtCore         	0x000000010f7f319e QMetaObject::activate(QObject*, int, int, void**) + 2334
5   net.sourceforge.supercollider 	0x00000001074a391b 0x1073eb000 + 755995
6   net.sourceforge.supercollider 	0x000000010740d1ba 0x1073eb000 + 139706
7   org.qt-project.QtCore         	0x000000010f7f319e QMetaObject::activate(QObject*, int, int, void**) + 2334
8   org.qt-project.QtCore         	0x000000010f7f319e QMetaObject::activate(QObject*, int, int, void**) + 2334
9   org.qt-project.QtNetwork      	0x0000000108a4bdb5 0x1089a2000 + 695733
10  org.qt-project.QtNetwork      	0x0000000108a61e10 0x1089a2000 + 785936
11  org.qt-project.QtWidgets      	0x00000001076d046d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
12  org.qt-project.QtWidgets      	0x00000001076d1897 QApplication::notify(QObject*, QEvent*) + 583
13  org.qt-project.QtCore         	0x000000010f7c1f64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
14  org.qt-project.QtCore         	0x000000010f81302b 0x10f5dc000 + 2322475
15  com.apple.CoreFoundation      	0x00007fff329e2898 __CFSocketPerformV0 + 1016
16  com.apple.CoreFoundation      	0x00007fff329c3a11 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  com.apple.CoreFoundation      	0x00007fff32a7d42c __CFRunLoopDoSource0 + 108
18  com.apple.CoreFoundation      	0x00007fff329a6470 __CFRunLoopDoSources0 + 208
19  com.apple.CoreFoundation      	0x00007fff329a58ed __CFRunLoopRun + 1293
20  com.apple.CoreFoundation      	0x00007fff329a5153 CFRunLoopRunSpecific + 483
21  com.apple.HIToolbox           	0x00007fff31c8fd96 RunCurrentEventLoopInMode + 286
22  com.apple.HIToolbox           	0x00007fff31c8fb06 ReceiveNextEventCommon + 613
23  com.apple.HIToolbox           	0x00007fff31c8f884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
24  com.apple.AppKit              	0x00007fff2ff40a73 _DPSNextEvent + 2085
25  com.apple.AppKit              	0x00007fff306d6e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
26  com.apple.AppKit              	0x00007fff2ff35885 -[NSApplication run] + 764
27  libqcocoa.dylib               	0x0000000108c3e5bf 0x108c13000 + 177599
28  org.qt-project.QtCore         	0x000000010f7bd3de QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 430
29  org.qt-project.QtCore         	0x000000010f7c2552 QCoreApplication::exec() + 130
30  net.sourceforge.supercollider 	0x00000001073f253f 0x1073eb000 + 30015
31  libdyld.dylib                 	0x00007fff5a7e8015 start + 1
```

Expected Behavior
-----------------

It should not crash, but it does.

**Comment by snappizz** [comment]
i can reproduce this on linux.

**Comment by redFrik** [comment]
another reproducer (just a variation but only 1 new document is really needed for it to crash):
1. start supercollider
2. cmd+n
3. split to right (or to bottom)
4. remove all splits
5. recompile
6. crash

steps 2 and 3 can be interchanged.
'remove current split' seems to not have this problem.

mac os 10.12.6, sc3.10.2

very annoying bug.  i lost some work just now.

**Comment by jamshark70** [comment]
I'm quite sure I've seen this bug too, but I didn't make the connection to "remove all splits" (but now that I read this, I'm pretty sure it happened when I had been using a split panel).

Few things disturb users more than the main window suddenly disappearing... I'd call this one "severe."

**Comment by gusano** [comment]
@redFrik @jamshark70 It seems that removing all or current split *dereferences* all docs (this is a bad term but couldn't find a better one), leading [`doc->lastActiveEditor()`](https://github.com/supercollider/supercollider/blob/develop/editors/sc-ide/core/doc_manager.cpp#L734) to segfault.

Gonna submit a fix now.

**Comment by snappizz** [comment]
viewing this issue in terms of increasingly broad scope:

1. `mLastActiveEditor` can become a dangling pointer when a split is removed, usually causing a crash and possible data loss.
2. an ide `Document` only stores its last active editor, when it should be keeping the entire history of the GCE's in a stack. (see discussion at #4363)
3. the Document API doesn't know about splits or multiple editors, so picking the last active editor when dealing with selections etc. is a heuristic bandage to work around a limitation of the API. 
4. the Document API is wonky and poorly maintained, and has a lot of baggage from the cocoa days.

as far as the scope of the issue for the 3.10.4 release, i am content with resolving just 1 or 2.

**Comment by snappizz** [comment]
#4645 fixes item 1 on my list
