### ISSUE TITLE
ssh command locks up GUI thread

### ISSUE THREAD

**Issue by jpburstrom** [supercollider/supercollider#4175]
Environment
-----------

* Your SuperCollider version: 3.10.0-rc1
* Your operating system and version: MacOS 10.13.6
* Qt 5.11.2

Steps to reproduce (for bugs)
-----------------------------

```supercollider
//Evaluate the following line by line
"ssh -T git@github.com".unixCmd; 
Window.new.front;
//Wait a second
Window.new.front; //This doesn't appear
2 + 2 // But evaluating stuff works, only GUI thread is affected
```

Expected Behavior
-----------------
The windows should appear

Current Behavior
----------------

The first window in the code above appears, but after that the GUI hangs, and the next window is not appearing (or maybe appearing after a long while).

Other commands works normally. The only command I've found that behaves like this is ssh. I've tried to search for similar issues, but the only vaguely related is #4131. 

I don't know where to start debugging this, but I did try to force a crash (with `pkill -SIGSEGV sclang`) to get the error log, and this is the output from the crashing thread, if useful:

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff75aa618a readv + 10
1   sclang                        	0x00000001092d657a boost::asio::detail::descriptor_ops::non_blocking_read(int, iovec*, unsigned long, boost::system::error_code&, unsigned long&) + 74
2   sclang                        	0x00000001092d6527 boost::asio::detail::descriptor_read_op_base<boost::asio::mutable_buffers_1>::do_perform(boost::asio::detail::reactor_op*) + 55
3   sclang                        	0x00000001092d60e4 boost::asio::detail::kqueue_reactor::start_op(int, int, boost::asio::detail::kqueue_reactor::descriptor_state*&, boost::asio::detail::reactor_op*, bool, bool) + 292
4   sclang                        	0x00000001092d5e37 boost::asio::detail::reactive_descriptor_service::start_op(boost::asio::detail::reactive_descriptor_service::implementation_type&, int, boost::asio::detail::reactor_op*, bool, bool, bool) + 103
5   sclang                        	0x00000001092d6410 void boost::asio::detail::reactive_descriptor_service::async_read_some<boost::asio::mutable_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, SC_TerminalClient, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<SC_TerminalClient*>, boost::arg<1>, boost::arg<2> > > >(boost::asio::detail::reactive_descriptor_service::implementation_type&, boost::asio::mutable_buffers_1 const&, boost::_bi::bind_t<void, boost::_mfi::mf2<void, SC_TerminalClient, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<SC_TerminalClient*>, boost::arg<1>, boost::arg<2> > >&) + 208
6   sclang                        	0x00000001092cbc25 SC_TerminalClient::interpretInput() + 309
7   sclang                        	0x00000001092d5624 boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) + 84
8   sclang                        	0x00000001091457a0 boost::asio::detail::scheduler::do_poll_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 640
9   sclang                        	0x0000000109145369 boost::asio::detail::scheduler::poll(boost::system::error_code&) + 297
10  sclang                        	0x00000001091450d0 QtCollider::LangClient::customEvent(QEvent*) + 96
11  org.qt-project.QtCore         	0x00000001110a10df QObject::event(QEvent*) + 127
12  org.qt-project.QtWidgets      	0x00000001103e46ad QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
13  org.qt-project.QtWidgets      	0x00000001103e5afc QApplication::notify(QObject*, QEvent*) + 540
14  sclang                        	0x000000010914ce49 QcApplication::notify(QObject*, QEvent*) + 201
15  org.qt-project.QtCore         	0x00000001110781b8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 168
16  org.qt-project.QtCore         	0x0000000111079358 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 840
17  libqcocoa.dylib               	0x0000000114777757 0x11474c000 + 178007
18  libqcocoa.dylib               	0x0000000114778021 0x11474c000 + 180257
19  com.apple.CoreFoundation      	0x00007fff4db2fa11 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
20  com.apple.CoreFoundation      	0x00007fff4dbe942c __CFRunLoopDoSource0 + 108
21  com.apple.CoreFoundation      	0x00007fff4db12470 __CFRunLoopDoSources0 + 208
22  com.apple.CoreFoundation      	0x00007fff4db118ed __CFRunLoopRun + 1293
23  com.apple.CoreFoundation      	0x00007fff4db11153 CFRunLoopRunSpecific + 483
24  com.apple.HIToolbox           	0x00007fff4cdfbd96 RunCurrentEventLoopInMode + 286
25  com.apple.HIToolbox           	0x00007fff4cdfbb06 ReceiveNextEventCommon + 613
26  com.apple.HIToolbox           	0x00007fff4cdfb884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
27  com.apple.AppKit              	0x00007fff4b0aca73 _DPSNextEvent + 2085
28  com.apple.AppKit              	0x00007fff4b842e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
29  com.apple.AppKit              	0x00007fff4b0a1885 -[NSApplication run] + 764
30  libqcocoa.dylib               	0x0000000114776e0d 0x11474c000 + 175629
31  org.qt-project.QtCore         	0x0000000111073d3e QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
32  org.qt-project.QtCore         	0x00000001110788b1 QCoreApplication::exec() + 369
33  sclang                        	0x0000000109144cae non-virtual thunk to QtCollider::LangClient::commandLoop() + 14
34  sclang                        	0x00000001092cb5ab SC_TerminalClient::run(int, char**) + 379
35  sclang                        	0x000000010912df93 main + 51
36  libdyld.dylib                 	0x00007fff75954015 start + 1
```

**Comment by dyfer** [comment]
I have just experienced this issue as well when running ssh with `unixCmd`, running current develop build (3.13.0-dev) on macOS 12.
I observed that `AppClock` doesn't schedule things after running such command - not sure if this is a cause or the effect of the underlying issue. My reproducer:
```supercollider
// run first
"ssh user@host ls -a".unixCmd; 
// then run a routine
(
~routine = Routine.run({
	inf.do({|inc|
		inc.postln; // never gets posted
		1.wait;
	})
}, clock: AppClock);
)
````

**Comment by jpburstrom** [comment]
Thanks for the workaround! It works for me as well. The issue still remains when not sending the process to the background.

**Comment by dyfer** [comment]
I've updated the labels since AFAIU this affects macOS only and is related to AppClock, not just the GUI subsystem.
