### ISSUE TITLE
sclang sometimes hangs upon exiting after building the doc target

### ISSUE THREAD

**Issue by Apteryks** [supercollider/supercollider#4206]
Environment
-----------

* Your SuperCollider version: 3.10.0
* Your operating system and version: GNU Guix commit 88c7cf8499de0cc2d135abcd5e2eb98a581561db

Steps to reproduce (for bugs)
-----------------------------

1. Install GNU Guix (https://git.savannah.gnu.org/cgit/guix.git/plain/etc/guix-install.sh)
2. guix pull --commit=88c7cf8499de0cc2d135abcd5e2eb98a581561db
3. Save the file below as `supercollider.scm`:
```scheme supercollider.scm
(use-modules (guix packages)
             (guix download)
             ((guix licenses) #:prefix license:)
             (guix build-system cmake)
             (gnu packages pkg-config)
             (gnu packages audio)
             (gnu packages pulseaudio)
             (gnu packages algebra)
             (gnu packages xorg)
             (gnu packages readline)
             (gnu packages linux)
             (gnu packages avahi)
             (gnu packages icu4c)
             (gnu packages boost)
             (gnu packages serialization))


(package
  (name "supercollider")
  (version "3.10.0")
  (source (origin
            (method url-fetch)
            (uri (string-append
                  "https://github.com/supercollider/supercollider"
                  "/releases/download/Version-" version
                  "/SuperCollider-" version "-Source-linux.tar.bz2"))
            (sha256
             (base32
              "16j9psa32czx1p1y2vvq0qf2ib0ngrfc604vx35n2b4llyika84v"))
            (modules '((guix build utils)
                       (ice-9 ftw)))
            (snippet
             ;; The build system doesn't allow us to unbundle the following
             ;; libraries.  hidapi is also heavily patched and upstream not
             ;; actively maintained.
             '(let ((keep-dirs '("nova-simd" "nova-tt" "hidapi"
                                 "TLSF-2.4.6" "oscpack_1_1_0" "." "..")))
                (with-directory-excursion "./external_libraries"
                  (for-each
                   delete-file-recursively
                   (scandir "."
                            (lambda (x)
                              (and (eq? (stat:type (stat x)) 'directory)
                                   (not (member (basename x) keep-dirs)))))))
                #t))))
  (build-system cmake-build-system)
  (arguments
   `(#:configure-flags '("-DSYSTEM_BOOST=on" "-DSYSTEM_YAMLCPP=on"
                         "-DSC_DOC_RENDER=on" ;to enable HTML doc generation
                         "-DSC_QT=off"
                         "-DSC_EL=off") ;scel is packaged individually as
                                        ;emacs-scel.
     #:modules ((guix build utils)
                (guix build cmake-build-system))
     #:phases
     (modify-phases %standard-phases
       (add-after 'unpack 'fix-build-with-boost-1.68
         (lambda _
           (substitute* "server/supernova/utilities/time_tag.hpp"
             (("(time_duration offset = .+ microseconds\\().*" _ m)
              (string-append m "static_cast<long>(get_nanoseconds()/1000));\n")))
           #t))
       ;; Some tests are broken (see:
       ;; https://github.com/supercollider/supercollider/issues/3555 and
       ;; https://github.com/supercollider/supercollider/issues/1736
       (add-after 'unpack 'disable-broken-tests
         (lambda _
           (substitute* "testsuite/server/supernova/CMakeLists.txt"
             (("server_test.cpp")
              "")
             (("perf_counter_test.cpp")
              ""))
	   (delete-file "testsuite/server/supernova/server_test.cpp")
           (delete-file "testsuite/server/supernova/perf_counter_test.cpp")
           (substitute* "testsuite/CMakeLists.txt"
             (("add_subdirectory\\(sclang\\)")
	      ""))
           (delete-file "testsuite/sclang/CMakeLists.txt")
           #t)))))
  (native-inputs
   `(("pkg-config" ,pkg-config)))
  (inputs
   `(("jack" ,jack-1)
     ("libsndfile" ,libsndfile)
     ("fftw" ,fftw)
     ("libxt" ,libxt)
     ("readline" ,readline)           ;readline support for sclang's CLI
     ("alsa" ,alsa-lib)               ;for sclang's MIDI interface
     ("eudev" ,eudev)                 ;for user interactions with devices
     ("avahi" ,avahi)                 ;zeroconf service discovery support
     ("icu4c" ,icu4c)
     ("boost" ,boost-cxx14)
     ("boost-sync" ,boost-sync)
     ("yaml-cpp" ,yaml-cpp)))
  (home-page "https://github.com/supercollider/supercollider")
  (synopsis "Synthesis engine and programming language")
  (description "SuperCollider is a synthesis engine (@code{scsynth} or
@code{supernova}) and programming language (@code{sclang}).  It can be used
for experimenting with sound synthesis and algorithmic composition.

SuperCollider requires jackd to be installed in your user profile and your
user must be allowed to access the realtime features of the kernel.  Search
for \"realtime\" in the index of the Guix manual to learn how to achieve this
using GuixSD.")
  (license license:gpl2+))
```
4. Build it using: `guix build --file=supercollider.scm`

Error message
------------------------

```
make[2]: Entering directory '/tmp/guix-build-supercollider-3.10.0.drv-0/build'
cd /tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source && /tmp/guix-build-supercollider-3.10.0.drv-0/build/lang/sclang -a -l /tmp/guix-build-supercollider-3.10.0.drv-0/build/build_sclang.cfg platform/renderAllHelp.scd /tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/HelpSource /tmp/guix-build-supercollider-3.10.0.drv-0/build/RenderedHelp
SC FFT global init: cosTable initialised.
compiling class library...
        Found 716 primitives.
        Compiling directory '/tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/SCClassLibrary'
        Compiling directory '/tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/platform/disable_startup_files'
        numentries = 818594 / 11958602 = 0.068
        5353 method selectors, 2234 classes
        method table size 13112760 bytes, big table size 95668816
        Number of Symbols 12118
        Byte Code Size 364116
        compiled 318 files in 0.77 seconds

Info: 5 methods are currently overwritten by extensions. To see which, execute:
MethodOverride.printAll

compile done
ERROR: Primitive '_FileMkDir' failed.
caught exception 'boost::filesystem::create_directories: Permission denied: "/homeless-shelter/.local/share/SuperCollider"' in primitive in method Meta_File:mkdir
RECEIVER:
class File (0x12d7980) {
  instance variables [19]
    name : Symbol 'File'
    nextclass : instance of Meta_FileDialog (0xea9c40, size=19, set=5)
    superclass : Symbol 'UnixFILE'
    subclasses : nil
    methods : instance of Array (0x12d7b00, size=12, set=4)
    instVarNames : instance of SymbolArray (0x12d7c80, size=1, set=2)
    classVarNames : instance of SymbolArray (0x12d7e00, size=1, set=2)
    iprototype : instance of Array (0x12d7d40, size=1, set=2)
    cprototype : instance of Array (0x12d7ec0, size=1, set=2)
    constNames : nil
    constValues : nil
    instanceFormat : Integer 0
    instanceFlags : Integer 0
    classIndex : Integer 1057
    classFlags : Integer 0
    maxSubclassIndex : Integer 1057
    filenameSymbol : Symbol '/tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/SCClassLibrary/Common/Files/File.sc'
    charPos : Integer 0
    classVarIndex : Integer 200
}
CALL STACK:
        MethodError:reportError
                arg this = <instance of PrimitiveFailedError>
        Nil:handleError
                arg this = nil
                arg error = <instance of PrimitiveFailedError>
        Thread:handleError
                arg this = <instance of Thread>
                arg error = <instance of PrimitiveFailedError>
        Object:throw
                arg this = <instance of PrimitiveFailedError>
        Object:primitiveFailed
                arg this = <instance of Meta_File>
        String:mkdir
                arg this = "/homeless-shelter/.local/sha..."
        Meta_SynthDef:initClass
                arg this = <instance of Meta_SynthDef>
        Meta_Class:initClassTree
                arg this = <instance of Meta_Class>
                arg aClass = <instance of Meta_SynthDef>
                var implementsInitClass = nil
        ArrayedCollection:do
                arg this = [*200]
                arg function = <instance of Function>
                var i = 6
        Meta_Class:initClassTree
                arg this = <instance of Meta_Class>
                arg aClass = <instance of Meta_Object>
                var implementsInitClass = nil
        Process:startup
                arg this = <instance of Main>
                var time = 0.779422008
        Main:startup
                arg this = <instance of Main>
                var didWarnOverwrite = false
^^ The preceding error dump is for ERROR: Primitive '_FileMkDir' failed.
caught exception 'boost::filesystem::create_directories: Permission denied: "/homeless-shelter/.local/share/SuperCollider"' in primitive in method Meta_File:mkdir
RECEIVER: File


Couldn't set realtime scheduling priority 1: Operation not permitted
SCDoc: Rendering all documents
file "/tmp/guix-build-supercollider-3.10.0.drv-0/build/RenderedHelp/scdoc_version" does not exist.
SCDoc: Indexing help-files...
SCDoc: Indexed 1349 documents in 2.71 seconds
ERROR: Message 'at' not understood.
RECEIVER:
   nil
ARGS:
class SCDoc (0xbc5340) {
  instance variables [19]
    name : Symbol 'SCDoc'
    nextclass : instance of Meta_SCDocEntry (0x1471b00, size=19, set=5)
    superclass : Symbol 'Object'
    subclasses : nil
    methods : nil
    instVarNames : nil
    classVarNames : instance of SymbolArray (0xb9e100, size=8, set=2)
    iprototype : nil
    cprototype : instance of Array (0xbc54c0, size=8, set=3)
    constNames : nil
    constValues : nil
    instanceFormat : Integer 0
    instanceFlags : Integer 0
    classIndex : Integer 407
    classFlags : Integer 0
    maxSubclassIndex : Integer 407
    filenameSymbol : Symbol '/tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/SCClassLibrary/SCDoc/SCDoc.sc'
    charPos : Integer 10882
    classVarIndex : Integer 94
}
   Symbol 'didIndexAllDocs'
PATH: platform/renderAllHelp.scd

PROTECTED CALL STACK:
        Meta_MethodError:new    0xc9fd40
                arg this = DoesNotUnderstandError
                arg what = nil
                arg receiver = nil
        Meta_DoesNotUnderstandError:new 0xca1d00
                arg this = DoesNotUnderstandError
                arg receiver = nil
                arg selector = at
                arg args = [ class SCDoc, didIndexAllDocs ]
        Object:doesNotUnderstand        0x8fb700
                arg this = nil
                arg selector = at
                arg args = nil
        Meta_NotificationCenter:notify  0x149c7c0
                arg this = NotificationCenter
                arg object = SCDoc
                arg message = didIndexAllDocs
                arg args = nil
        Meta_SCDoc:indexAllDocuments    0xbc8700
                arg this = SCDoc
                arg clearCache = false
                var now = 0.81708695
                var key = Classes/String
                var doc = SCDocEntry("Classes/QuarkDetailView", "QuarkDetailView", "(Undocumented class)")
                var nonHelpFiles = [ [ /tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/HelpSource/BrokenLink.html, BrokenLink.html ], [ /tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/HelpSource/Browse.html, Browse.html ], [ /tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/HelpSource/OldHelpWrapper.html, OldHelpWrapper.html ], [ /tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/HelpSource/Search.html, Search.html ], [ /tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/...etc...
                var undocClasses = IdentitySet[ QRenderProcessTerminationStatus, Penv, PatternControl, BinaryOpFailureError, ListDUGen, QScrollCanvas, QMultiSliderView, ClassInspector, ClearBuf, MIDIEndPoint, StringGui, QTextViewBase, AbstractStepValue, URI, SubclassResponsibilityError, ObjectInspector, Ptrace, AbstractScroll, ClassBrowser, CleanupStream, LinearWarp, FunctionDefInspector, LIDLedSlot, SynthDefControl, UnaryOpFunctionProxy, FlowViewLayout, QColorGroup, PointArray, QOrientation, PfadeOut, AbstractActionView, CosineWarp, StackNu...etc...
                var additions = Dictionary[ (Classes/String -> [ /tmp/guix-build-supercollider-3.10.0.drv-0/SuperCollider-Source/HelpSource/Classes/String.ext.schelp ]) ]
        Meta_SCDoc:documents    0xbdc1c0
                arg this = SCDoc
        Meta_SCDoc:renderAll    0xbe2dc0
                arg this = SCDoc
                arg includeExtensions = true
        a FunctionDef   0x1be9e78
                sourceCode = "SCDoc.helpSourceDir = thisProcess.argv[0];
SCDoc.helpTargetDir = thisProcess.argv[1];
SCDoc.renderAll;
0.exit;

 "
        a FunctionDef   0xbd3080
                sourceCode = "<an open Function>"
        Function:prTry  0xf20a40
                arg this = a Function
                var result = nil
                var thread = a Thread
                var next = nil
                var wasInProtectedFunc = false

CALL STACK:
        DoesNotUnderstandError:reportError
                arg this = <instance of DoesNotUnderstandError>
        Nil:handleError
                arg this = nil
                arg error = <instance of DoesNotUnderstandError>
        Thread:handleError
                arg this = <instance of Thread>
                arg error = <instance of DoesNotUnderstandError>
        Object:throw
                arg this = <instance of DoesNotUnderstandError>
        Function:protect
                arg this = <instance of Function>
                arg handler = <instance of Function>
                var result = <instance of DoesNotUnderstandError>
        Interpreter:executeFile
                arg this = <instance of Interpreter>
                arg pathName = "platform/renderAllHelp.scd"
                arg args = [*0]
                var result = nil
                var saveExecutingPath = nil
        Process:interpretCmdLine
                arg this = <instance of Main>
^^ The preceding error dump is for ERROR: Message 'at' not understood.
RECEIVER: nil


[100%] Linking CXX executable sized_array_test
cd /tmp/guix-build-supercollider-3.10.0.drv-0/build/testsuite/server/supernova && /gnu/store/xkvdsc0pldld4ycgcf4zqr62v6gcdblb-cmake-3.12.2/bin/cmake -E cmake_link_script CMakeFiles/sized_array_test.dir/link.txt --verbose=1
/gnu/store/n2p1zs14y89lwkg9da68y12pc10c6sw9-gcc-5.5.0/bin/c++   -msse -mfpmath=sse -msse2 -O2 -g -DNDEBUG   CMakeFiles/sized_array_test.dir/sized_array_test.cpp.o  -o sized_array_test ../../../server/supernova/libsupernova.a ../libboost_test.a -lboost_thread ../../../external_libraries/liboscpack.a ../../../external_libraries/libtlsf.a /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libpthread.so -lboost_thread /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libdl.so /gnu/store/7fpaz72y306cramqq16gdcp8x6k1lynj-jack-0.125.0/lib/libjack.so /gnu/store/9z4h37rkmcpvg7ml2hmdmsim846gaigp-libsndfile-1.0.28/lib/libsndfile.so -lrt /gnu/store/hz7ijpgj8v4vks9440y0iw2p74apbs9a-boost-1.68.0/lib/libboost_system.so /gnu/store/hz7ijpgj8v4vks9440y0iw2p74apbs9a-boost-1.68.0/lib/libboost_filesystem.so /gnu/store/hz7ijpgj8v4vks9440y0iw2p74apbs9a-boost-1.68.0/lib/libboost_program_options.so -latomic 
make[2]: Leaving directory '/tmp/guix-build-supercollider-3.10.0.drv-0/build'
[100%] Built target sized_array_test
```

Expected Behavior
-----------------

Building the doc target shoudn't hang and should complete with exit code 0 inside the Guix builder's container.

Current Behavior
----------------

Building the doc target hangs, with the last error being: `ERROR: Message 'at' not understood.`, as shown in the error message above.

It seems the `registrations` object that should have been initialized to a MultiLevelIdentityDictionary hasn't; which is puzzling (see `SCClassLibrary/Common/Core/Model.sc:94`.

**Comment by brianlheim** [comment]
Hi @Apteryks - I'm not sure why you're reporting this here. We don't maintain Guix or the script you posted...

anyway, it looks like there is a file permission issue that you need to resolve on your system so that SuperCollider can create directories where it needs to in userspace.

**Comment by brianlheim** [comment]
> I could imagine the Arch folks to be in the same boat.

This is mostly based on the shell. Almost all shells set HOME, and POSIX-compliant ones like bash and zsh are required to IIUC. I have never seen anyone encounter this issue on Arch Linux.

> Is this error the cause of the failure? Is it really trying to write to the root of my filesystem? Any ideas how to get passed this block?

`Archive.write` is referencing a directory with again depends on the `HOME` environment variable, so it looks like it needs to be set in that situation as well, perhaps because you're `sudo`ing during install?

Requiring the HOME environment variable is a very reasonable requirement for any application that needs to have a notion of user-specific data, like SuperCollider. Is there an equivalent to this concept aside from HOME in guix?

**Comment by Apteryks** [comment]
> > I could imagine the Arch folks to be in the same boat.
> 
> This is mostly based on the shell. Almost all shells set HOME, and POSIX-compliant ones like bash and zsh are required to IIUC. I have never seen anyone encounter this issue on Arch Linux.

To correct my previous statement about HOME not being set in Guix: it actually is, but to a non-existing location (`/home/homeless-shelter`) inside the build chroot. This is motivated by build purity reasons and is explained [here](https://github.com/NixOS/nix/blob/6924bdf2bf8f50f2e6ec5d490571594450aba13a/doc/manual/expressions/derivations.xml#L150).

Also, it seems that Arch Linux are not currently building the doc in their [AUR SuperCollider package](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=supercollider-git); that might be the reason why they haven't raised the issue. Otherwise I agree with you that having HOME defined is a pretty normal thing to be expected and relied on in general, but touching it at build time is usually frowned upon. In Guix, there is less than 0.75% of the packages (out of the 9157 at the time of writing) for which HOME must be explicitly set to a valid location at build time. 

> `Archive.write` is referencing a directory with again depends on the `HOME` environment variable, so it looks like it needs to be set in that situation as well, perhaps because you're `sudo`ing during install?

I'm now setting HOME to a valid, writable location as part of the package definition, and I've validated using GDB that the [`defaultUserAppDirectory`](https://github.com/supercollider/supercollider/blob/b5880acb0cf77d9b74037a26598517aacefde0cf/common/SC_Filesystem_unix.cpp#L108) is picking HOME correctly and forming the expected path (`$HOME/.share/local/SuperCollider`).  Using ltrace, we can also confirm that HOME is used:
````
ltrace -f -e getenv make doc |& grep -C5 "HOME"
[...]
SCDoc: Rendering all documents
SCDoc: Indexing help-files...
[pid 616] make->getenv("XDG_DATA_HOME")          = nil
[pid 616] make->getenv("HOME")                   = "/tmp"
SCDoc: Indexed 1349 documents in 5.65 seconds
[...]
````

However, the file `/archive.sctxar` is still produced, with a content of `nil`, as can be seen using strace:
````
strace -f make doc |& grep -C3 'archive.sctxar'
[...]
[pid   702] openat(AT_FDCWD, "/archive.sctxar", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 14
[pid   702] fstat(14, {st_mode=S_IFREG|000, st_size=0, ...}) = 0
[pid   702] write(14, "nil\n", 4)       = 4
[pid   702] close(14)                   = 0
````
I haven't pinpointed the why yet, but will try some more.

**Comment by brianlheim** [comment]
i guess another question i should have asked is why the doc target needs to be built at all as part of this process. we provided it as a convenience, but it's not part of the `all` target AFAIK even on linux.

one quick fix would be to add a line to `platform/renderAllHelp.scd` that sets `Archive.archiveDir` to something more convenient, as part of your packaging script. i'm not on linux so i can't be of much help beyond that, sorry.

i do find it kind of disappointing that there's no way to transform scdoc markup into html without running `sclang`. a lot of that translation code is written in sc itself, and probably shouldn't be. but, there has also been some talk of moving away from this markup format altogether, and until a decision is made about that collectively it wouldn't really be wise to invest a lot of effort into fixing this.

**Comment by Apteryks** [comment]
The issue was caused by #1209 ! Now that I'm making progress on it, I can see:
``` supercollider
*** Welcome to SuperCollider 3.10.0. *** For help type ctrl-c ctrl-h (Emacs) or :SChelp (vim) or ctrl-U (sced/gedit).
sc3> Platform.userAppSupportDir
-> /tmp/.local/share/SuperCollider
sc3> Archive.archiveDir
-> /tmp/.local/share/SuperCollider
```

**Comment by Apteryks** [comment]
It now hangs after successfully building the doc, like:
```
make -f CMakeFiles/doc.dir/build.make CMakeFiles/doc.dir/build
make[2]: Entering directory '/tmp/guix-build-supercollider-3.10.1.drv-0/build'
cd /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source && /tmp/guix-build-supercollider-3.10.1.drv-0/build/lang/sclang -a -l /tmp/guix-build-supercollider-3.10.1.drv-0/build/build_sclang.cfg platform/renderAllHelp.scd /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource /tmp/guix-build-supercollider-3.10.1.drv-0/build/RenderedHelp
SC FFT global init: cosTable initialised.
compiling class library...
        Found 717 primitives.
        Compiling directory '/tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/SCClassLibrary'
        Compiling directory '/tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/platform/disable_startup_files'
        numentries = 818598 / 11960836 = 0.068
        5354 method selectors, 2234 classes
        method table size 13112784 bytes, big table size 95686688
        Number of Symbols 12121
        Byte Code Size 364552
        compiled 318 files in 0.16 seconds

Info: 5 methods are currently overwritten by extensions. To see which, execute:
MethodOverride.printAll

compile done
localhost : setting clientID to 0.
internal : setting clientID to 0.
Couldn't set realtime scheduling priority 1: Operation not permitted
Class tree inited in 0.01 seconds
WARNING: Extension in '/tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/platform/disable_startup_files/extPlatform.sc' overwrites Platform:loadStartupFiles in main class library.
Intentional overwrites must be put in a 'SystemOverwrites' subfolder.


*** Welcome to SuperCollider 3.10.1. *** For help type ctrl-c ctrl-h (Emacs) or :SChelp (vim) or ctrl-U (sced/gedit).
Couldn't set realtime scheduling priority 1: Operation not permitted
SCDoc: Rendering all documents
file "/tmp/guix-build-supercollider-3.10.1.drv-0/build/RenderedHelp/scdoc_version" does not exist.
SCDoc: Indexing help-files...
SCDoc: Indexed 1349 documents in 0.55 seconds
ERROR: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Guides/WritingTests.schelp:
  At line 21: syntax error, unexpected CODE

WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/NodeMap.schelp
  Method -setn not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/NodeMap.schelp
  Method -map not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/NodeMap.schelp
  Method -mapn not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Tutorials/Mark_Polishook_tutorial/05_The_network.schelp
  Broken link: 'Tutorials/Tutorial'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Guides/NodeMessaging.schelp
  Broken link: 'Tutorials/Tutorial'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/View.schelp
  Method -devicePixelRatio not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Guides/UGens-and-Synths.schelp
  Broken link: 'Tutorials/Tutorial'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Platform.schelp
  Method *formatPathForCmdLine not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/NodeProxy.schelp
  Method -mapn not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method *openSVG has arg named 'path', but doc has 'argument:: size'.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method *openSVG has arg named 'size', but doc has 'argument:: element'.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -lockFocus not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -unlockFocus not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Broken link: 'Classes/View:-devicePixelRatio'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Broken link: 'Classes/ImageFilter'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -applyFilters not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Broken link: 'Classes/ImageFilter'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Broken link: 'Classes/ImageFilter'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -filteredWith not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -filters not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Broken link: 'Classes/ImageFilter'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -addFilter not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Broken link: 'Classes/ImageFilter'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -removeFilter not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Broken link: 'Classes/ImageFilter'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -flatten not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -invert not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -crop not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Broken link: 'Classes/ImageKernel'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Method -applyKernel not found.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Image.schelp
  Broken link: 'Classes/ImageKernel'
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Buffer.schelp
  Grouped methods [ getn, getMsg ] do not have the same argument signature.
WARNING: SCDoc: In /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/HelpSource/Classes/Buffer.schelp
  Method -cheby has arg named 'amps', but doc has 'argument:: amplitudes'.
SCDoc: Done!
main: quit request 0
cleaning up OSC
```

**Comment by brianlheim** [comment]
@Apteryks you can just remove it from the 'all' target, by removing `ALL` from this line:

- https://github.com/supercollider/supercollider/blob/develop/CMakeLists.txt#L541
- https://cmake.org/cmake/help/latest/command/add_custom_target.html

there is no need for anything more complicated.

**Comment by Apteryks** [comment]
Unfortunately, It seems that my hypothesis doesn't hold. Building sclang first and only( I removed ALL from the doc target), then building the doc target, I could also trigger the hang.

Maybe it is a race condition, the last code that seems to run is the cleanup_OSC function in OSCData.cpp and that calls stopAsioThread(). To be investigated, thanks for the hint!

**Comment by Apteryks** [comment]
Stepping sclang until it hangs, this is what I see:
```
SC_LanguageClient::~SC_LanguageClient (this=<optimized out>, __in_chrg=<optimized out>) at /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/lang/LangSource/SC_LanguageClient.cpp:102
102             delete mHiddenClient;
(gdb) 
104     }
(gdb) 
103             unlockInstance();
(gdb) 
SC_LanguageClient::unlockInstance () at /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/lang/LangSource/SC_LanguageClient.cpp:103
103             unlockInstance();
(gdb) 
std::mutex::unlock (this=0x6120a0 <gInstanceMutex>) at /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/lang/LangSource/SC_LanguageClient.cpp:103
103             unlockInstance();
(gdb) 
__gthread_mutex_unlock (__mutex=0x6120a0 <gInstanceMutex>) at /gnu/store/n2p1zs14y89lwkg9da68y12pc10c6sw9-gcc-5.5.0/include/c++/x86_64-unknown-linux-gnu/bits/gthr-default.h:778
778         return __gthrw_(pthread_mutex_unlock) (__mutex);
(gdb) 
SC_LanguageClient::~SC_LanguageClient (this=<optimized out>, __in_chrg=<optimized out>) at /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/lang/LangSource/SC_LanguageClient.cpp:104
104     }
(gdb) 
103             unlockInstance();
(gdb) 
SC_LanguageClient::unlockInstance () at /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/lang/LangSource/SC_LanguageClient.cpp:103
103             unlockInstance();
(gdb) 
std::mutex::unlock (this=0x6120a0 <gInstanceMutex>) at /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/lang/LangSource/SC_LanguageClient.cpp:103
103             unlockInstance();
(gdb) 
__gthread_mutex_unlock (__mutex=0x6120a0 <gInstanceMutex>) at /gnu/store/n2p1zs14y89lwkg9da68y12pc10c6sw9-gcc-5.5.0/include/c++/x86_64-unknown-linux-gnu/bits/gthr-default.h:778
778         return __gthrw_(pthread_mutex_unlock) (__mutex);
(gdb) 
0x00007ffff7fb8d60 in pthread_mutex_unlock () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libpthread.so.0
(gdb) 
Single stepping until exit from function pthread_mutex_unlock,
which has no line number information.
0x00007ffff7fb8c60 in __pthread_mutex_unlock_usercnt () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libpthread.so.0
(gdb) 
Single stepping until exit from function __pthread_mutex_unlock_usercnt,
which has no line number information.
SC_TerminalClient::~SC_TerminalClient (this=0x6c2480, __in_chrg=<optimized out>) at /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/lang/LangSource/SC_TerminalClient.cpp:86
86      {}
(gdb) 
0x00007ffff7a8e390 in operator delete(void*) () from /gnu/store/4sqps8dczv3g7rwbdibfz6rf5jlk7w90-gcc-5.5.0-lib/lib/libstdc++.so.6
(gdb) 
Single stepping until exit from function _ZdlPv,
which has no line number information.
0x00007ffff77281e0 in free () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libc.so.6
(gdb) 
Single stepping until exit from function free,
which has no line number information.
0x00007ffff7723d00 in _int_free () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libc.so.6
(gdb) 
Single stepping until exit from function _int_free,
which has no line number information.
main (argc=<optimized out>, argv=0x7fffffffe898) at /tmp/guix-build-supercollider-3.10.1.drv-0/SuperCollider-Source/lang/LangSource/cmdLineFuncs.cpp:30
30              return returnCode;
(gdb) 
31      }
(gdb) 
0x00007ffff76c8b3e in __libc_start_main () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libc.so.6
(gdb) 
Single stepping until exit from function __libc_start_main,
which has no line number information.
```

And the backtrace at that point:
```
^C
Thread 1 "sclang" received signal SIGINT, Interrupt.
0x00007ffff7fbabe1 in pthread_cond_destroy@@GLIBC_2.3.2 () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff7fbabe1 in pthread_cond_destroy@@GLIBC_2.3.2 () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libpthread.so.0
#1  0x00007ffff76de211 in __run_exit_handlers () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libc.so.6
#2  0x00007ffff76de2fa in exit () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libc.so.6
#3  0x00007ffff76c8b45 in __libc_start_main () from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libc.so.6
#4  0x0000000000427bfa in _start ()
```

**Comment by brianlheim** [comment]
@Apteryks sorry, I don't know how easy it will be to debug that, since it looks like it could be a multithreading problem with use of gLangMutex. my first thought would be to put a print statement everywhere the mutex is locked or unlocked, that should help to isolate the spots that might be in contention. analyzing multithreaded code for correctness would take a lot longer.

but to your original problem -- i don't really think you need to be packaging the docs at all. we don't do this for any other package manager, if it's causing you this much trouble i'd say it's not worth it.

**Comment by Apteryks** [comment]
This seems related: 3393.

**Comment by brianlheim** [comment]
this is not related to #3393; that is default expected behavior when there is no call to `.exit`, this is a hang on exit.

> It's a shame to send users scramble for information (like, how to build the doc) when it should really just be preinstalled and working out of the box, IMHO :-)

for most users, it is already working 'out of the box', because the majority use the IDE which has seamless integration with the documentation. i don't see this complaint very often, so maybe i am missing something here. if you want to change that, i would recommend opening a separate ticket for discussion rather than shoehorning into this one.

also, keep in mind that most if not all quarks lack pre-rendered documentation; what you're recommending here doesn't really help the overall situation, as we don't want to suddenly place the expectation of providing HTML on package maintainers.

**Comment by Apteryks** [comment]
> this is not related to #3393; that is default expected behavior when there is no call to `.exit`, this is a hang on exit.

It seems there are many issues gathered under the #3393; the one I was referring to was hinted in comment https://github.com/supercollider/supercollider/issues/3393#issuecomment-355787284:

> This issue is: sclang invoked with a script file, class library failed and we want an automatic exit from the process rather than entering an idle state.

But it seems you are right because I've fixed all the few errors that looked critical (syntax in doc, gave realtime kernel permissions to my user, moved the extPlatform.sc under a 'SystemOverwrites' dir, and the first time it worked, but now I can still trigger the hang :-(.

> for most users, it is already working 'out of the box', because the majority use the IDE which has seamless integration with the documentation. i don't see this complaint very often, so maybe i am missing something here. if you want to change that, i would recommend opening a separate ticket for discussion rather than shoehorning into this one.
> 
> also, keep in mind that most if not all quarks lack pre-rendered documentation; what you're recommending here doesn't really help the overall situation, as we don't want to suddenly place the expectation of providing HTML on package maintainers.

Thanks for explaining. I'm still unfamiliar with how the doc is supposed to work in SuperCollider, so I'll take some time to play with.

**Comment by Apteryks** [comment]
It seems the issue is related to the lack of Qt or an X server, as when those things are present, I can't reproduce it.

**Comment by Apteryks** [comment]
Or perhaps the code changed and it won't occur anymore. Closing for now.

**Comment by Apteryks** [comment]
Ah, just as I thought this was fixed... I could trigger it again. Reopening :-/.

**Comment by ooesili** [comment]
I'm using supercollider without X and QT support and am experiencing `sclang` hanging on exit. When I run `sclang test.sc` where `test.sc` contains `0.exit`, sclang hangs indefinitely. I attached to the process with gdb and printed stack traces of all of the threads
```
thread apply all bt full

Thread 2 (LWP 16251):
#0  0x00007f919d58c15d in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libpthread.so.0
No symbol table info available.
#1  0x00007f919cfeb7cc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libstdc++.so.6
No symbol table info available.
#2  0x0000000000427cf2 in std::_V2::condition_variable_any::wait<std::unique_lock<std::timed_mutex> > (__lock=..., this=0x6931c0 <gSchedCond>) at /nix/store/9rmf9whh2m8fqlqp859d8pmsb63jarsp-gcc-10.2.0/include/c++/10.2.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:779
        __mutex = {<std::__shared_ptr<std::mutex, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<std::mutex, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x254e3f0, _M_refcount = {_M_pi = 0x254e3e0}}, <No data fields>}
        __my_lock = {_M_device = 0x0, _M_owns = false}
        __unlock = {_M_lock = @0x7f9199ceecf0}
        __my_lock2 = {_M_device = 0x254e3f0, _M_owns = true}
        __mutex = <optimized out>
        __my_lock = <optimized out>
        __unlock = <optimized out>
        __my_lock2 = <optimized out>
#3  schedRunFunc () at /build/SuperCollider-3.11.2-Source/lang/LangPrimSource/PyrSched.cpp:397
        schedSecs = <optimized out>
        now = <optimized out>
        schedPoint = {__d = {__r = 39117808}}
        lock = {_M_device = 0x693180 <gLangMutex>, _M_owns = false}
        g = 0x6b1960 <gVMGlobals>
        inQueue = 0x27d2280
#4  0x0000000000428be5 in std::__invoke_impl<void, void (*)()> (__f=<optimized out>) at /nix/store/9rmf9whh2m8fqlqp859d8pmsb63jarsp-gcc-10.2.0/include/c++/10.2.0/thread:215
No locals.
#5  std::__invoke<void (*)()> (__fn=<optimized out>) at /nix/store/9rmf9whh2m8fqlqp859d8pmsb63jarsp-gcc-10.2.0/include/c++/10.2.0/bits/invoke.h:95
No locals.
#6  std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=<optimized out>) at /nix/store/9rmf9whh2m8fqlqp859d8pmsb63jarsp-gcc-10.2.0/include/c++/10.2.0/thread:264
No locals.
#7  std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=<optimized out>) at /nix/store/9rmf9whh2m8fqlqp859d8pmsb63jarsp-gcc-10.2.0/include/c++/10.2.0/thread:271
No locals.
#8  std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=<optimized out>) at /nix/store/9rmf9whh2m8fqlqp859d8pmsb63jarsp-gcc-10.2.0/include/c++/10.2.0/thread:215
No locals.
#9  0x00007f919cff0c50 in ?? () from /nix/store/sipmc4wnbcws4vahqlf5i06zz7xgnp23-gcc-10.2.0-lib/lib/libstdc++.so.6
No symbol table info available.
#10 0x00007f919d585e9e in start_thread () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libpthread.so.0
No symbol table info available.
#11 0x00007f919ccf749f in clone () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6
No symbol table info available.

Thread 1 (LWP 16242):
#0  0x00007f919cc7ef7a in pthread_cond_destroy@@GLIBC_2.3.2 () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6
No symbol table info available.
#1  0x0000000000429164 in std::_V2::condition_variable_any::~condition_variable_any (this=0x6931c0 <gSchedCond>, __in_chrg=<optimized out>) at /nix/store/9rmf9whh2m8fqlqp859d8pmsb63jarsp-gcc-10.2.0/include/c++/10.2.0/ext/atomicity.h:70
No locals.
#2  0x00007f919cc3a5e7 in __run_exit_handlers () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6
No symbol table info available.
#3  0x00007f919cc3a79a in exit () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6
No symbol table info available.
#4  0x00007f919cc23df4 in __libc_start_main () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6
No symbol table info available.
#5  0x000000000041543a in _start () at ../sysdeps/x86_64/start.S:120
No locals.
```
I was reading the [man page for `pthread_cond_destroy`](https://man.archlinux.org/man/core/man-pages/pthread_cond_destroy.3p.en) and it looks like this might be triggering UB

> It shall be safe to destroy an initialized condition variable upon which no threads are currently blocked. Attempting to destroy a condition variable upon which other threads are currently blocked results in undefined behavior.

I'm not sure yet if both threads are operating on the same condvar yet, but I'm going to dig into that more today.

I'm building supercollider with nix using this derivation invoked with `nix-build -E 'with import <nixpkgs> {}; callPackage ./supercollider.nix { fftw = fftwSinglePrec; }'`, which should let anyone reading this reproduce the issue.
```nix
{ lib, stdenv, fetchurl, cmake, pkg-config, alsaLib
, libjack2, libsndfile, fftw, curl, gcc, libudev
, readline, useSCEL ? false, emacs
}:

let optional = lib.optional;
in

stdenv.mkDerivation rec {
  pname = "supercollider";
  version = "3.11.2";

  src = fetchurl {
    url = "https://github.com/supercollider/supercollider/releases/download/Version-${version}/SuperCollider-${version}-Source.tar.bz2";
    sha256 = "wiwyxrxIJnHU+49RZy33Etl6amJ3I1xNojEpEDA6BQY=";
  };

  hardeningDisable = [ "stackprotector" ];

  cmakeFlags = [
    "-DSC_EL=${if useSCEL then "ON" else "OFF"}"
    "-DNO_X11=ON"
    "-DSC_QT=OFF"
    "-DSUPERNOVA=OFF"
  ];

  nativeBuildInputs = [ cmake pkg-config ];

  dontStrip = true;

  buildInputs = [
    gcc libjack2 libsndfile fftw curl readline libudev ]
      ++ optional (!stdenv.isDarwin) alsaLib
      ++ optional useSCEL emacs;

  meta = with lib; {
    description = "Programming language for real time audio synthesis";
    homepage = "https://supercollider.github.io";
    maintainers = with maintainers; [ mrmebelman ];
    license = licenses.gpl3;
    platforms = [ "x686-linux" "x86_64-linux" ];
  };
}
```

**Comment by brianlheim** [comment]
I'm going to consider this fixed by #5357 , if you have time/interest @Apteryks please re-test with the latest develop and reopen this if you're still experiencing the same issue.
