### ISSUE TITLE
scsynth doesn't start at scide

### ISSUE THREAD

**Issue by willbasky** [supercollider/supercollider#4421]
## Environment

* SuperCollider version: 3.10.2
* Operating system: Kubuntu 18.04
* Other details (Qt version, audio driver, etc.): Qt version 5.9.5, sc3-plugins 3.10.

## Steps to reproduce
I don't know how to do that. SC worked well, scsynth started also. But one day (maybe after Ubuntu updates) it returns error on launching. 

## Actual behavior
I built sc with these scripts [sc](https://sebsauvage.net/paste/?ce8c48e5ab17792b#y+PJ1vXqGKJXtGmv31MikgcpPo8THGMIx/IohTLHKmg=) and [sc3-plugins](https://sebsauvage.net/paste/?ee42556fe4d51d5e#r4owmI2OwmmeyjMOVAdXyKiW34NQxIBpV4ZBd3YrUDc=).
I start scide. It start interpreter and not start scsynth with error:
```shell
*** Welcome to SuperCollider 3.10.2. *** For help press Ctrl-D.
Booting server 'localhost' on address 127.0.0.1:57110.
SCDoc: Indexing help-files...
Server 'localhost' exited with exit code 0.
SCDoc: Indexed 1923 documents in 1.1 seconds
```
then I start 'scsynth' at konsole and it works in konsole without starting at `scide`:
```shell
$ scsynth -u 57110 -U "/usr/local/share/SuperCollider/Extensions/SC3plugins/"
JackDriver: client name is 'SuperCollider'
SC_AudioDriver: sample rate = 44100.000000, driver's block size = 1024
SuperCollider 3 server ready.
Zeroconf: registered service 'SuperCollider'
```
For example with flag `-DCMAKE_BUILD_TYPE=Release` within building `scsynth` didn't start at konsole also.

Before this state of error there was other ones. I launched the [issue at sc3-plugins repo](https://github.com/supercollider/sc3-plugins/issues/257) where you can see all attempts to fix it. I opened it there because of `scide` returned
```
Faust: supercollider.cpp: sc_api_version = 3
Faust: FaustGreyholeRaw numControls=7
```
But then it stopped to do it. 
Also, `scsynth` started if I had deleted sc3-plugins or no installed them. Now `scsynth` doesn't start neither with sc3 or without them.

## Expected  behavior
I expect `scsynth` will be started during `scide` launching.

**Comment by jamshark70** [comment]
First thought is, let's try to eliminate all possible variables. (This is a nice way to pass my commute btw.)

There are two things different when you run at the command line vs booting within scide:

- Different command line options
- sclang sets system environment variables for the default JACK connections. I can see in the output above that the command-line run of scsynth is not making the default connections, so I'm sure they are not being set in that case.

So let's try to match those. It will either change it (server won't boot from command line either -- in which case, we can use gdb), or it won't (which is harder to debug).

```
// In SC:
s.options.asOptionsString

// copy the result, not including ->

// Then, in bash:

$ export SC_JACK_DEFAULT_INPUTS=system
$ export
SC_JACK_DEFAULT_OUTPUTS=system
$ scsynth [and paste the options string]
```

If it's successful, then there's a problem with the sclang process forking scsynth. If it crashes, then we know it has to do with the options.

**Comment by willbasky** [comment]
I did command you suggested and 
```shell
$ scsynth -u 57110 -a 1024 -i 2 -o 2 -b 262144 -n 32768 -m 131072 -R 0 -l 1
free(): invalid pointer
Segmentation error (memory stack is throwed to disk)
```
then I tried `gdb`
```shell
$ gdb --args scsynth -u 57110 -a 1024 -i 2 -o 2 -b 262144 -n 32768 -m 131072 -R 0 -l 1
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from scsynth...done.
(gdb) run
Starting program: /usr/local/bin/scsynth -u 57110 -a 1024 -i 2 -o 2 -b 262144 -n 32768 -m 131072 -R 0 -l 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
free(): invalid pointer

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7fa3380 (LWP 2303)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5dbb801 in __GI_abort () at abort.c:79
#2  0x00007ffff5e04897 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff5f31b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff5e0b90a in malloc_printerr (
    str=str@entry=0x7ffff5f2fd88 "free(): invalid pointer") at malloc.c:5350
#4  0x00007ffff5e12e1c in _int_free (have_lock=0, p=0x7fffffffe965, 
    av=0x7ffff6166c40 <main_arena>) at malloc.c:4157
#5  __GI___libc_free (mem=0x7fffffffe975) at malloc.c:3124
#6  0x00007fffecb33320 in ?? () from /usr/lib/ladspa/csladspa.so
#7  0x00007fffecb33542 in ladspa_descriptor ()
   from /usr/lib/ladspa/csladspa.so
#8  0x00007fffed65fe82 in getPluginLibrary (
    fn=fn@entry=0x55555587e650 "/usr/lib/ladspa/csladspa.so", 
---Type <return> to continue, or q <return> to quit---
    dlHandle=dlHandle@entry=0x5555559ab800, 
    descFunc=descFunc@entry=0x7fffecb33520 <ladspa_descriptor>)
    at /tmp/sc3-plugins/source/LadspaUGen/LadspaUGen.cpp:116
#9  0x00007fffed6601be in LADSPADirectoryPluginSearch (
    fCallbackFunction=0x7fffed65fe50 <getPluginLibrary(char const*, void*, LADSPA_Descriptor_Function)>, pcDirectory=0x5555558a41e0 "/usr/lib/ladspa")
    at /tmp/sc3-plugins/source/LadspaUGen/search.c:76
#10 LADSPAPluginSearch (
    fCallbackFunction=fCallbackFunction@entry=0x7fffed65fe50 <getPluginLibrary(char const*, void*, LADSPA_Descriptor_Function)>)
    at /tmp/sc3-plugins/source/LadspaUGen/search.c:120
#11 0x00007fffed65ff3c in load (inTable=<optimized out>)
    at /tmp/sc3-plugins/source/LadspaUGen/LadspaUGen.cpp:133
#12 0x0000555555575921 in PlugIn_Load (filename=...)
    at /tmp/supercollider/server/scsynth/SC_Lib_Cintf.cpp:366
#13 PlugIn_LoadDir (dir=..., reportError=reportError@entry=true)
---Type <return> to continue, or q <return> to quit---
    at /tmp/supercollider/server/scsynth/SC_Lib_Cintf.cpp:403
#14 0x000055555557690c in initialize_library (
    uGensPluginPath=<optimized out>)
    at /tmp/supercollider/server/scsynth/SC_Lib_Cintf.cpp:187
#15 0x000055555559d6f1 in World_New (inOptions=0x7fffffffd390)
    at /tmp/supercollider/server/scsynth/SC_World.cpp:338
#16 0x0000555555561da4 in main (argc=19, argv=<optimized out>)
    at /tmp/supercollider/server/scsynth/scsynth_main.cpp:339
(gdb) 
```

**Comment by jamshark70** [comment]
That's definitely the LADSPA UGen. (So, that test was run with sc3-plugins installed.)

So, one more test -- since you said it also fails when sc3-plugins are removed, then remove them and do exactly the same thing again.

```
$ cd sc3-plugins/build [or whatever your build directory is]
$ sudo make uninstall
$ export SC_JACK_DEFAULT_INPUTS=system
$ export SC_JACK_DEFAULT_OUTPUTS=system
$ scsynth [and paste the options string]
```

If it boots, then we can be reasonably sure LADSPA is the problem.

If it doesn't boot, then we can get a new call stack pointing to a different problem.

**Comment by willbasky** [comment]
Hmm, It is strange, but ...
I removed sc and sc3-plugins and install only sc. `scsynth` loaded
```
---- SC3-Plugins not found. This is not a problem.Note that we are using a comb delay, which may not sound the same as SwitchDelay from the plugins
---- core synth defs loaded ----
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/core-synths-global.scd
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/core-synths.scd
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/default-synths.scd
WARNING: Dirt could not load some synths from default-synths.scd, because sc3plugins are necessary and missing.
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/try-load-extra-synths.scd
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/tutorial-synths.scd
...
SuperDirt: listening to Tidal on port 57120
```
Then I removed all, install sc and sc3, removed sc3 and `scsthync` loaded.
```
*** Welcome to SuperCollider 3.10.2. *** For help press Ctrl-D.
Booting server 'localhost' on address 127.0.0.1:57110.
JackDriver: client name is 'SuperCollider'
SC_AudioDriver: sample rate = 44100.000000, driver's block size = 1024
JackDriver: connected  system:capture_1 to SuperCollider:in_1
JackDriver: connected  system:capture_2 to SuperCollider:in_2
JackDriver: connected  SuperCollider:out_1 to system:playback_1
JackDriver: connected  SuperCollider:out_2 to system:playback_2
SuperCollider 3 server ready.
JackDriver: max output latency 46.4 ms
SCDoc: Indexing help-files...
SCDoc: Indexed 1923 documents in 1.17 seconds
Requested notification messages from server 'localhost'
localhost: server process's maxLogins (1) matches with my options.
localhost: keeping clientID (0) as confirmed by server process.
Shared memory server interface initialized
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/core-modules.scd
exception in GraphDef_Recv: UGen 'SwitchDelay' not installed.
---- core synth defs loaded ----
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/core-synths-global.scd
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/core-synths.scd
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/default-synths.scd
exception in GraphDef_Recv: UGen 'MdaPiano' not installed.
exception in GraphDef_Recv: UGen 'MembraneHexagon' not installed.
exception in GraphDef_Recv: UGen 'SawDPW' not installed.
exception in GraphDef_Recv: UGen 'SawDPW' not installed.
exception in GraphDef_Recv: UGen 'AY' not installed.
exception in GraphDef_Recv: UGen 'BMoog' not installed.
exception in GraphDef_Recv: UGen 'WaveLoss' not installed.
exception in GraphDef_Recv: UGen 'Squiz' not installed.
exception in GraphDef_Recv: UGen 'CrossoverDistortion' not installed.
exception in GraphDef_Recv: UGen 'PV_Freeze' not installed.
exception in GraphDef_Recv: UGen 'PV_SpectralEnhance' not installed.
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/try-load-extra-synths.scd
loading synthdefs in /home/metaxis/.local/share/SuperCollider/downloaded-quarks/SuperDirt/classes/../synths/tutorial-synths.scd

loading 115 sample banks:
808 (6) 808bd (25) 808cy (25) 808hc (5) 808ht (5) 808lc (5) 808lt (5) 808mc (5) 808mt (5) 808oh (5) 808sd (25) 909 (1) ab (12) ade (10) ades2 (9) ades3 (7) ades4 (6) alex (2) alphabet (26) amencutup (32) armora (7) arp (2) arpy (11) auto (11) baa (7) baa2 (7) bass (4) bass0 (3) bass1 (30) bass2 (5) bass3 (11) bassdm (24) bassfoo (3) battles (2) bd (24) bend (4) bev (2) bin (2) birds (10) birds3 (19) bleep (13) blip (2) blue (2) bottle (13) breaks125 (2) breaks152 (1) breaks157 (1) breaks165 (1) breath (1) bubble (8) can (14) casio (3) cb (1) cc (6) chin (4) circus (3) clak (2) click (4) clubkick (5) co (4) coins (1) control (2) cosmicg (15) cp (2) cr (6) crow (4) d (4) db (13) diphone (38) diphone2 (12) dist (16) dork2 (4) dorkbot (2) dr (42) dr2 (6) dr55 (4) dr_few (8) drum (6) drumtraks (13) e (8) east (9) electro1 (13) em2 (6) erk (1) f (1) feel (7) feelfx (8) fest (1) fire (1) flick (17) fm (17) foo (27) future (17) gab (10) gabba (4) gabbaloud (4) gabbalouder (4) glasstap (3) glitch (8) glitch2 (8) gretsch (24) gtr (3) h (7) hand (17) hardcore (12) hardkick (6) haw (6) hc (6) hh (13) hh27 (13) hit (6) hmm (1) ho (6) hoover (6) house (7) 
... file reading complete. Required 241 MB of memory.

SuperDirt: listening to Tidal on port 57120
*** ERROR: SynthDef dirt_delay2 not found
FAILURE IN SERVER /s_new SynthDef not found
*** ERROR: SynthDef dirt_delay2 not found
FAILURE IN SERVER /s_new SynthDef not found
```
I don't know why `scsynth` load now without sc3-plugins installed and before it didn't load when sc3-plugins installed.
Anyway, I need `scsynth` starts when sc3-plugins installed.

**Comment by jamshark70** [comment]
BTW you didn't need to uninstall SC, only the plug-ins.

The result seems consistent:

- No sc3-plugins, server boots.
- With sc3-plugins, server doesn't boot.

The key detail, then, is from your gdb stack trace: "at /tmp/sc3-plugins/source/LadspaUGen/LadspaUGen.cpp:133" (the fact that the server boots without sc3-plugins means that there is no other cause for the crash -- so we can rely on the gdb finding).

LadspaUGen.so is the culprit. Delete that file (only that file -- leave all of the other sc3-plugins .so's intact), and I'm 99% sure the server will boot.

**Comment by snappizz** [comment]
closing as this is an sc3-plugins issue. reminder that if you install sc3-plugins you're kinda at your own risk, we don't really maintain it that much!

**Comment by willbasky** [comment]
@jamshark70 You were right. I deleted `LadspaUGen.so ` and `scsynth` loaded (while sc3-plugins had been installed).

thank you!

**Comment by jamshark70** [comment]
> closing as this is an sc3-plugins issue. reminder that if you install sc3-plugins you're kinda at your own risk, we don't really maintain it that much!

This issue was originally opened on sc3-plugins, where one user recommended moving the issue here (because it looked like the server was failing to boot in general -- under more rigorous testing that proved not to be the case).

Vladislav installed sc3-plugins because Tidal requires it.

I opened another issue on sc3-plugins because Ladspa is causing problems and nobody is fixing it. Would be nice to make it optional.
