### ISSUE TITLE
scsynth crash when unable to boot audio

### ISSUE THREAD

**Issue by sonoro1234** [supercollider/supercollider#4486]
## Environment

* SuperCollider version:3.10.2
* Operating system: Window
* Other details : portaudio

## Steps to reproduce
Not being able to boot on a device

## Expected vs. actual behavior

Should not crash

https://github.com/supercollider/supercollider/pull/4475#issuecomment-509320945

The issue is a crash when not possible to boot.
I got one with ASIO and samplerate 11200 
```
Requested sample rate 11200.000000 for devices Fast Track Pro ASIO and Fast Track Pro ASIO is not supported.
SC_PortAudioDriver: PortAudio failed at Pa_OpenStream with error: 'Invalid sample rate'
could not initialize audio.
[Thread 4388.0xa80 exited with code 1]
[Thread 4388.0x14ec exited with code 1]
[Thread 4388.0x16f0 exited with code 1]
[Thread 4388.0x17d0 exited with code 1]
[Thread 4388.0x13a4 exited with code 1]
[Thread 4388.0x14cc exited with code 1]
[Thread 4388.0xa58 exited with code 1]
terminate called without an active exception

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
[Inferior 1 (process 4388) exited with code 01]
(gdb) thread apply all bt
(gdb)
```
There is not information in gdb. I think that it is related to exception handling in scsynth.
May be in
https://github.com/supercollider/supercollider/blob/develop/server/scsynth/SC_World.cpp#L426
instead of `return 0` an error should be thrown? @brianlheim

**Comment by brianlheim** [comment]
are you running gdb on scsynth or sclang?

**Comment by sonoro1234** [comment]
on scsynth

**Comment by brianlheim** [comment]
that's odd, usually for me gdb stops when hitting std::terminate, but for you it just continues to exit the process. maybe you should set a breakpoint at those log lines and continue from there

**Comment by sonoro1234** [comment]
Where is std::terminate?

**Comment by brianlheim** [comment]
From your log:

> terminate called without an active exception

std::terminate is (usually) called during abnormal program exit

**Comment by sonoro1234** [comment]
Hace you has a look at ?https://github.com/supercollider/supercollider/blob/develop/server/scsynth/SC_World.cpp#L426

**Comment by tremblap** [comment]
I think this is a related crash and easy to reproduce: on Mac Catalina with SC 3.11.2 if one puts the mic input at 48k and the built-in output at 44.1 it crashes scsynth. Crash report:

```
Process:               scsynth [5420]
Path:                  /private/var/folders/*/SuperCollider.app/Contents/Resources/../Resources/scsynth
Identifier:            scsynth
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        sclang [5363]
Responsible:           SuperCollider [5358]
User ID:               504

Date/Time:             2020-11-28 14:55:15.584 +0000
OS Version:            Mac OS X 10.15.7 (19H15)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        5D2CB51D-2D55-1359-9253-752F9C7BCF74

Sleep/Wake UUID:       21701750-2301-4E6E-BE3C-CF6E9704DD0B

Time Awake Since Boot: 9900 seconds
Time Since Wake:       4000 seconds

System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminating

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff674ae33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6756ae60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff67435808 abort + 120
3   libc++abi.dylib               	0x00007fff64694458 abort_message + 231
4   libc++abi.dylib               	0x00007fff646857e9 demangling_terminate_handler() + 48
5   libc++abi.dylib               	0x00007fff64693887 std::__terminate(void (*)()) + 8
6   libc++abi.dylib               	0x00007fff64693838 std::terminate() + 56
7   libsystem_c.dylib             	0x00007fff6741013c __cxa_finalize_ranges + 319
8   libsystem_c.dylib             	0x00007fff67410412 exit + 55
9   libdyld.dylib                 	0x00007fff67366cd0 start + 8
```

**Comment by brianlheim** [comment]
was able to reproduce this; World_Cleanup should probably be called at all exit points from World_New. the issue i see is that [this early exit](https://github.com/supercollider/supercollider/blob/develop/server/scsynth/SC_World.cpp#L426) causes the application to exit without having called `unload` for all the plugins (which normally happens via World_Cleanup -> deinitialize_library -> indirect call using dlsym) and then the unjoined std::thread in UIUGens.scx aborts the application.
