### ISSUE TITLE
SoundFile.openRead crashes when trying to open .psd files

### ISSUE THREAD

**Issue by adcxyz** [supercollider/supercollider#4979]
## Environment
* SuperCollider version:
3.11.0
* Operating system:
macOS 10.13.6

## Steps to reproduce

```supercollider
// take any .psd file and try to open it with SoundFile:
SoundFile("~/.../... anyPSDFile.psd").openRead;
```

## Expected vs. actual behavior
actual:  IDE stops posting, sclang hangs.
expected: openRead should return nil, as with all other non-soundfiles.
Note: trying to open non-soundfiles with the SoundFile class is useful to let SoundFile/libsndfile select which files it accepts as readable soundfiles, by trying a collection of paths as found by e.g. pathMatch. 

## crash report
Process:               sclang [4632]
Path:                  /Applications/SuperCollider/SuperCollider.app/Contents/Resources/../MacOS/sclang
Identifier:            net.sourceforge.supercollider
Version:               3.11.0 (3.11.0)
Code Type:             X86-64 (Native)
Parent Process:        SuperCollider [4404]
Responsible:           sclang [4632]
User ID:               503

Date/Time:             2020-05-27 20:17:05.539 +0200
OS Version:            Mac OS X 10.13.6 (17G11023)
Report Version:        12
Bridge OS Version:     4.2 (17P3050)
Anonymous UUID:        8CC271C9-0607-D11A-085A-EA12E540C68F

Sleep/Wake UUID:       2D5826F7-E092-4158-A107-CB69E35E23F8

Time Awake Since Boot: 59000 seconds
Time Since Wake:       1800 seconds

System Integrity Protection: disabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007ff370078801
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x7ff370078801:
    Stack                  0000700011e74000-0000700011ef6000 [  520K] rw-/rwx SM=COW  thread 25
--> 
    MALLOC_TINY            00007ff3ee400000-00007ff3ee800000 [ 4096K] rw-/rwx SM=PRV  

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsndfile.1.dylib            	0x0000000107496b85 0x107481000 + 88965
1   libsndfile.1.dylib            	0x0000000107483dbf 0x107481000 + 11711
2   sclang                        	0x000000010535b391 prSFOpenRead(VMGlobals*, int) + 193
3   sclang                        	0x00000001053ba0b3 doPrimitive(VMGlobals*, PyrMethod*, int) + 499
4   sclang                        	0x000000010541d5dd Interpret(VMGlobals*) + 31293
5   sclang                        	0x00000001054159c4 runInterpreter + 36
6   sclang                        	0x0000000105427ed0 runLibrary + 80
7   sclang                        	0x0000000105471be1 SC_LanguageClient::runLibrary(PyrSymbol*) + 33
8   sclang                        	0x000000010547a801 SC_TerminalClient::interpretInput() + 161
9   sclang                        	0x0000000105484a44 boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf0<void, SC_TerminalClient>, boost::_bi::list1<boost::_bi::value<SC_TerminalClient*> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) + 84
10  sclang                        	0x00000001052c2395 boost::asio::detail::scheduler::do_poll_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 549
11  sclang                        	0x00000001052c1fa9 boost::asio::detail::scheduler::poll(boost::system::error_code&) + 345
12  sclang                        	0x00000001052c1c76 QtCollider::LangClient::customEvent(QEvent*) + 102
13  org.qt-project.QtCore         	0x00000001070617df QObject::event(QEvent*) + 127
14  org.qt-project.QtWidgets      	0x000000010593c62d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
15  org.qt-project.QtWidgets      	0x000000010593da32 QApplication::notify(QObject*, QEvent*) + 594
16  sclang                        	0x00000001052c9a89 QcApplication::notify(QObject*, QEvent*) + 201
17  org.qt-project.QtCore         	0x0000000107037b74 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
18  org.qt-project.QtCore         	0x0000000107038dae QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 878
19  libqcocoa.dylib               	0x0000000107bffb29 0x107bcb000 + 215849
20  libqcocoa.dylib               	0x0000000107c00298 0x107bcb000 + 217752
21  com.apple.CoreFoundation      	0x00007fff5557d851 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
22  com.apple.CoreFoundation      	0x00007fff55637e4c __CFRunLoopDoSource0 + 108
23  com.apple.CoreFoundation      	0x00007fff555602b0 __CFRunLoopDoSources0 + 208
24  com.apple.CoreFoundation      	0x00007fff5555f72d __CFRunLoopRun + 1293
25  com.apple.CoreFoundation      	0x00007fff5555ef93 CFRunLoopRunSpecific + 483
26  com.apple.HIToolbox           	0x00007fff54849d96 RunCurrentEventLoopInMode + 286
27  com.apple.HIToolbox           	0x00007fff54849b06 ReceiveNextEventCommon + 613
28  com.apple.HIToolbox           	0x00007fff54849884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
29  com.apple.AppKit              	0x00007fff52af6a3b _DPSNextEvent + 2085
30  com.apple.AppKit              	0x00007fff5328ce34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
31  com.apple.AppKit              	0x00007fff52aeb84d -[NSApplication run] + 764
32  libqcocoa.dylib               	0x0000000107bff013 0x107bcb000 + 213011
33  org.qt-project.QtCore         	0x0000000107032fef QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
34  org.qt-project.QtCore         	0x0000000107038182 QCoreApplication::exec() + 130
35  sclang                        	0x00000001052c184e non-virtual thunk to QtCollider::LangClient::commandLoop() + 14
36  sclang                        	0x000000010547a116 SC_TerminalClient::run(int, char**) + 726
37  sclang                        	0x00000001052ab6f3 main + 51
38  libdyld.dylib                 	0x00007fff7d4c4015 start + 1

etc ...

**Comment by brianlheim** [comment]
without further info, this looks like an upstream problem in libsndfile, have you considered reporting it to them?

**Comment by adcxyz** [comment]
> without further info, this looks like an upstream problem in libsndfile, 

yes looks like it - there is a related bug report from 2017 (sigh): 
https://github.com/erikd/libsndfile/issues/340

have you considered reporting it to them?

yes will do. 
For my current projects, I put a workaround in adclib, overwriting openRead: 
https://github.com/supercollider-quarks/adclib/blob/master/Classes/extSoundFileExists.sc
That will probably be generalized to prevent lbsndfile issue 340 above.

**Comment by adcxyz** [comment]
PS: I tried the test file from erikd/libsndfile#340: 
that one does not trip SoundFile on my system, (macOS 10.13.6, SC3.11.0),
but all .psd files I found and tried did send it into infinity loop.

**Comment by adcxyz** [comment]
Correction - found some psd files that do not crash SoundFile.openRead; 
It seems that large older psd files which have a resourceFork attribute crash it.

**Comment by brianlheim** [comment]
ok, closing this since it's an upstream issue

**Comment by adcxyz** [comment]
actually it may still make sense to handle this in SC until it is fixed upstream:
- it is a crashing bug
- we can temp-catch it in SC immediately, 
- we don't know how long it will take till it will be addressed upstream

**Comment by adcxyz** [comment]
Reported at libsndfile now #/erikd/libsndfile/issues/526,
and reopening for reasons given above.

**Comment by jrsurge** [comment]
This has now been fixed in libsndfile, I'm guessing we need to update things now

**Comment by dyfer** [comment]
I can't reproduce this anymore with SC 3.12.2. Feel free to reopen if the issue persists.
