### ISSUE TITLE
Interpreter crash when trying to create image from plot

### ISSUE THREAD

**Issue by drichardson** [supercollider/supercollider#5154]
## Environment

* SuperCollider version: 3.11.0
* Operating system: Windows 10 Pro 64-bit
* Other details (Qt version, audio driver, etc.): Qt version 5.11.3

## Steps to reproduce

```supercollider
(
p = { SinOsc.ar() }.plot;
i = Image.fromWindow(p.parent, p.interactionView.bounds);
)

```

## Expected vs. actual behavior

Crash Message

```
*** Welcome to SuperCollider 3.11.0. *** For help press Ctrl-D.
Interpreter has crashed or stopped forcefully. [Exit code: -1073741819]
```

Crash Dump using cdb.exe

```
C:\Windows\System32>"C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\cdb.exe" -pn sclang.exe

Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

*** wait with pending attach
Symbol search path is: srv*
Executable search path is:
ModLoad: 00007ff6`453e0000 00007ff6`4574a000   C:\Program Files\SuperCollider-3.11.0\sclang.exe
ModLoad: 00007ffd`d0130000 00007ffd`d0325000   C:\WINDOWS\SYSTEM32\ntdll.dll
ModLoad: 00007ffd`ce7c0000 00007ffd`ce87d000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ffd`cdbc0000 00007ffd`cde87000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ffd`cf0d0000 00007ffd`cf1f9000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ffd`cde90000 00007ffd`cdf90000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ffd`cffb0000 00007ffd`d00d3000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffd`ce250000 00007ffd`ce5a3000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ffd`ac420000 00007ffd`ac475000   C:\Program Files\SuperCollider-3.11.0\Qt5Svg.dll
ModLoad: 00007ffd`aefb0000 00007ffd`aefec000   C:\Program Files\SuperCollider-3.11.0\Qt5WebEngineWidgets.dll
ModLoad: 00007ffd`ce8f0000 00007ffd`ce91a000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ffd`cd900000 00007ffd`cd922000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ffd`ad080000 00007ffd`ad0d2000   C:\Program Files\SuperCollider-3.11.0\Qt5PrintSupport.dll
ModLoad: 00007ffd`cd930000 00007ffd`cda3a000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ffd`cda40000 00007ffd`cdadd000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ffd`cfb80000 00007ffd`cfd20000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ffd`80310000 00007ffd`8085f000   C:\Program Files\SuperCollider-3.11.0\Qt5Widgets.dll
ModLoad: 00007ffd`7e9d0000 00007ffd`7efe6000   C:\Program Files\SuperCollider-3.11.0\Qt5Gui.dll
ModLoad: 00007ffd`cf3f0000 00007ffd`cf857000   C:\WINDOWS\System32\SETUPAPI.dll
ModLoad: 00007ffd`ce5b0000 00007ffd`ce68a000   C:\WINDOWS\System32\COMDLG32.dll
ModLoad: 00007ffd`cfa50000 00007ffd`cfaee000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffd`cd8b0000 00007ffd`cd8fd000   C:\WINDOWS\System32\cfgmgr32.dll
ModLoad: 00007ffd`ce710000 00007ffd`ce7be000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ffd`cd880000 00007ffd`cd8a7000   C:\WINDOWS\System32\bcrypt.dll
ModLoad: 00007ffd`ab700000 00007ffd`ab838000   C:\Program Files\SuperCollider-3.11.0\Qt5Network.dll
ModLoad: 00007ffd`7e410000 00007ffd`7e9c2000   C:\Program Files\SuperCollider-3.11.0\Qt5Core.dll
ModLoad: 00007ffd`cf200000 00007ffd`cf26b000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ffd`cf370000 00007ffd`cf3c5000   C:\WINDOWS\System32\SHLWAPI.dll
ModLoad: 00007ffd`ce920000 00007ffd`cf060000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ffd`cff00000 00007ffd`cffaa000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ffd`cf2d0000 00007ffd`cf36b000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffd`cdf90000 00007ffd`ce0ed000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00000000`63740000 00000000`6398f000   C:\Program Files\SuperCollider-3.11.0\libfftw3f-3.dll
ModLoad: 00007ffd`c1620000 00007ffd`c1647000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ffd`ae460000 00007ffd`ae475000   C:\Program Files\SuperCollider-3.11.0\VCRUNTIME140.dll
ModLoad: 00007ffd`4c340000 00007ffd`50aa5000   C:\Program Files\SuperCollider-3.11.0\Qt5WebEngineCore.dll
ModLoad: 00007ffd`8f4e0000 00007ffd`8f862000   C:\Program Files\SuperCollider-3.11.0\Qt5Quick.dll
ModLoad: 00007ffd`ae420000 00007ffd`ae436000   C:\Program Files\SuperCollider-3.11.0\Qt5QuickWidgets.dll
ModLoad: 00007ffd`cf980000 00007ffd`cfa4d000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ffd`d00e0000 00007ffd`d00e8000   C:\WINDOWS\System32\PSAPI.DLL
ModLoad: 00007ffd`c1130000 00007ffd`c11be000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
ModLoad: 00007ffd`ac480000 00007ffd`ac51b000   C:\Program Files\SuperCollider-3.11.0\MSVCP140.dll
ModLoad: 00007ffd`cb0a0000 00007ffd`cb0cf000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ffd`caeb0000 00007ffd`caf4f000   C:\WINDOWS\SYSTEM32\UxTheme.dll
ModLoad: 00000000`75200000 00000000`753b6000   C:\Program Files\SuperCollider-3.11.0\libsndfile-1.dll
ModLoad: 00007ffd`abb70000 00007ffd`abb79000   C:\WINDOWS\SYSTEM32\WSOCK32.dll
ModLoad: 00007ffd`cc110000 00007ffd`cc11d000   C:\WINDOWS\SYSTEM32\HID.DLL
ModLoad: 00007ffd`ccce0000 00007ffd`ccd1b000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ffd`ccd30000 00007ffd`ccdfa000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 00007ffd`bfbc0000 00007ffd`bfbd8000   C:\WINDOWS\SYSTEM32\NETAPI32.dll
ModLoad: 00007ffd`c6a20000 00007ffd`c6a3d000   C:\WINDOWS\SYSTEM32\MPR.dll
ModLoad: 00007ffd`cd780000 00007ffd`cd7ae000   C:\WINDOWS\SYSTEM32\USERENV.dll
ModLoad: 00007ffd`c4190000 00007ffd`c419a000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ffd`c0cb0000 00007ffd`c0d60000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1_none_4b395a7b3c8e63ab\COMCTL32.dll
ModLoad: 00007ffd`bfdc0000 00007ffd`bfde0000   C:\Program Files\SuperCollider-3.11.0\Qt5WebChannel.dll
ModLoad: 00007ffd`acd60000 00007ffd`acdb1000   C:\Program Files\SuperCollider-3.11.0\Qt5Positioning.dll
ModLoad: 00007ffd`90bd0000 00007ffd`90f29000   C:\Program Files\SuperCollider-3.11.0\Qt5Qml.dll
ModLoad: 00007ffd`cbdd0000 00007ffd`cbfb4000   C:\WINDOWS\SYSTEM32\dbghelp.dll
ModLoad: 00007ffd`a0380000 00007ffd`a0399000   C:\WINDOWS\SYSTEM32\USP10.dll
ModLoad: 00007ffd`c6090000 00007ffd`c60ad000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007ffd`bed80000 00007ffd`bed8c000   C:\WINDOWS\SYSTEM32\Secur32.dll
ModLoad: 00007ffd`c7da0000 00007ffd`c7ea0000   C:\WINDOWS\SYSTEM32\WINHTTP.dll
ModLoad: 00007ffd`b8970000 00007ffd`b8b5d000   C:\WINDOWS\SYSTEM32\urlmon.dll
ModLoad: 00007ffd`a3d90000 00007ffd`a400e000   C:\WINDOWS\SYSTEM32\DWrite.dll
ModLoad: 00007ffd`cc1a0000 00007ffd`cc293000   C:\WINDOWS\SYSTEM32\dxgi.dll
ModLoad: 00007ffd`c9570000 00007ffd`c97d3000   C:\WINDOWS\SYSTEM32\d3d11.dll
ModLoad: 00007ffd`be6c0000 00007ffd`be88d000   C:\WINDOWS\SYSTEM32\d3d9.dll
ModLoad: 00007ffd`a4170000 00007ffd`a4194000   C:\WINDOWS\SYSTEM32\dxva2.dll
ModLoad: 00007ffd`b8550000 00007ffd`b87ff000   C:\WINDOWS\SYSTEM32\iertutil.dll
ModLoad: 00007ffd`cc180000 00007ffd`cc193000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ffd`cb630000 00007ffd`cbdc1000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 00007ffd`ccd20000 00007ffd`ccd2c000   C:\WINDOWS\SYSTEM32\NETUTILS.DLL
ModLoad: 00007ffd`cd1a0000 00007ffd`cd1ac000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
ModLoad: 00007ffd`cd230000 00007ffd`cd25c000   C:\WINDOWS\SYSTEM32\Wldp.dll
ModLoad: 00007ffd`c6a40000 00007ffd`c6a68000   C:\WINDOWS\SYSTEM32\SRVCLI.DLL
ModLoad: 00007ffd`cd740000 00007ffd`cd771000   C:\WINDOWS\SYSTEM32\SSPICLI.DLL
ModLoad: 00007ffd`cfed0000 00007ffd`cff00000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ffd`cf060000 00007ffd`cf069000   C:\WINDOWS\System32\NSI.dll
ModLoad: 00007ffd`cdb40000 00007ffd`cdbbf000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007ffd`cd7c0000 00007ffd`cd7df000   C:\WINDOWS\SYSTEM32\profapi.dll
ModLoad: 00007ffd`cd020000 00007ffd`cd08a000   C:\WINDOWS\system32\mswsock.dll
ModLoad: 00007ffd`a89f0000 00007ffd`a8b56000   C:\Program Files\SuperCollider-3.11.0\platforms\qwindows.dll
ModLoad: 00007ffd`94ba0000 00007ffd`94dfe000   C:\WINDOWS\system32\wintab32.dll
ModLoad: 00007ffd`c78b0000 00007ffd`c78c4000   C:\WINDOWS\SYSTEM32\WTSAPI32.dll
ModLoad: 00007ffd`8e440000 00007ffd`8e6c9000   C:\WINDOWS\SYSTEM32\Wacom_Tablet.dll
ModLoad: 00007ffd`c4150000 00007ffd`c4181000   C:\WINDOWS\SYSTEM32\cryptnet.dll
ModLoad: 00007ffd`cdae0000 00007ffd`cdb40000   C:\WINDOWS\System32\WINTRUST.DLL
ModLoad: 00007ffd`cd480000 00007ffd`cd492000   C:\WINDOWS\SYSTEM32\MSASN1.dll
ModLoad: 00007ffd`cf3d0000 00007ffd`cf3ed000   C:\WINDOWS\System32\imagehlp.dll
ModLoad: 00007ffd`cd270000 00007ffd`cd288000   C:\WINDOWS\SYSTEM32\CRYPTSP.dll
ModLoad: 00007ffd`cc960000 00007ffd`cc994000   C:\WINDOWS\system32\rsaenh.dll
ModLoad: 00007ffd`8d500000 00007ffd`8d65c000   C:\WINDOWS\SYSTEM32\opengl32.dll
ModLoad: 00007ffd`a5640000 00007ffd`a566c000   C:\WINDOWS\SYSTEM32\GLU32.dll
ModLoad: 00007ffd`cf860000 00007ffd`cf975000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 00007ffd`705d0000 00007ffd`72e18000   C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_b2dd7130a686a22f\nvoglv64.dll
ModLoad: 00007ffd`cd640000 00007ffd`cd66c000   C:\WINDOWS\SYSTEM32\DEVOBJ.dll
ModLoad: 00007ffd`cc6b0000 00007ffd`cc6e3000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007ffd`c1f20000 00007ffd`c1f5b000   C:\WINDOWS\SYSTEM32\dxcore.dll
ModLoad: 00007ffd`c0930000 00007ffd`c0bde000   C:\WINDOWS\system32\nvspcap64.dll
ModLoad: 00007ffd`cce00000 00007ffd`cce4b000   C:\WINDOWS\SYSTEM32\powrprof.dll
ModLoad: 00007ffd`cccc0000 00007ffd`cccd2000   C:\WINDOWS\SYSTEM32\UMPDC.dll
ModLoad: 00007ffd`cc600000 00007ffd`cc65a000   C:\WINDOWS\SYSTEM32\WINSTA.dll
ModLoad: 00007ffd`acc90000 00007ffd`accb6000   C:\Program Files\SuperCollider-3.11.0\styles\qwindowsvistastyle.dll
ModLoad: 00007ffd`c0590000 00007ffd`c059d000   C:\Program Files\SuperCollider-3.11.0\imageformats\qgif.dll
ModLoad: 00007ffd`bebf0000 00007ffd`bebff000   C:\Program Files\SuperCollider-3.11.0\imageformats\qicns.dll
ModLoad: 00007ffd`b5ed0000 00007ffd`b5edd000   C:\Program Files\SuperCollider-3.11.0\imageformats\qico.dll
ModLoad: 00007ffd`ac5b0000 00007ffd`ac607000   C:\Program Files\SuperCollider-3.11.0\imageformats\qjpeg.dll
ModLoad: 00007ffd`af180000 00007ffd`af18c000   C:\Program Files\SuperCollider-3.11.0\imageformats\qsvg.dll
ModLoad: 00007ffd`ae8d0000 00007ffd`ae8dc000   C:\Program Files\SuperCollider-3.11.0\imageformats\qtga.dll
ModLoad: 00007ffd`ab380000 00007ffd`ab3e1000   C:\Program Files\SuperCollider-3.11.0\imageformats\qtiff.dll
ModLoad: 00007ffd`ae410000 00007ffd`ae41c000   C:\Program Files\SuperCollider-3.11.0\imageformats\qwbmp.dll
ModLoad: 00007ffd`aa5c0000 00007ffd`aa640000   C:\Program Files\SuperCollider-3.11.0\imageformats\qwebp.dll
ModLoad: 00007ffd`c91c0000 00007ffd`c91dd000   C:\WINDOWS\system32\NLAapi.dll
ModLoad: 00007ffd`c53e0000 00007ffd`c53f7000   C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007ffd`c4070000 00007ffd`c411e000   C:\WINDOWS\SYSTEM32\mscms.dll
ModLoad: 00007ffd`c4030000 00007ffd`c4041000   C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
ModLoad: 00007ffd`c26e0000 00007ffd`c2723000   C:\WINDOWS\SYSTEM32\icm32.dll
ModLoad: 00007ffd`c4b20000 00007ffd`c4ca0000   C:\WINDOWS\system32\audioses.dll
ModLoad: 00007ffd`c5140000 00007ffd`c51c5000   C:\WINDOWS\system32\MMDevAPI.DLL
ModLoad: 00007ffd`ce1a0000 00007ffd`ce248000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ffd`b9e00000 00007ffd`b9e17000   C:\WINDOWS\system32\napinsp.dll
ModLoad: 00007ffd`b9de0000 00007ffd`b9dfb000   C:\WINDOWS\system32\pnrpnsp.dll
ModLoad: 00007ffd`b9dc0000 00007ffd`b9dd5000   C:\WINDOWS\system32\wshbth.dll
ModLoad: 00007ffd`b8dc0000 00007ffd`b8dd2000   C:\WINDOWS\System32\winrnr.dll
ModLoad: 00007ffd`c6180000 00007ffd`c61ff000   C:\WINDOWS\System32\fwpuclnt.dll
ModLoad: 00007ffd`c0d60000 00007ffd`c0d6a000   C:\Windows\System32\rasadhlp.dll
(70b0.7590): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00007ffd`d01cf8b0 cc              int     3
0:041> g
(70b0.3c6c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Program Files\SuperCollider-3.11.0\Qt5Gui.dll
*** WARNING: Unable to verify checksum for C:\Program Files\SuperCollider-3.11.0\sclang.exe
Qt5Gui!QBackingStore::window:
00007ffd`7eb5db60 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000000=????????????????
0:000> k
Child-SP          RetAddr           Call Site
000000e6`42afa6c8 00007ff6`45541e55 Qt5Gui!QBackingStore::window
*** WARNING: Unable to verify checksum for C:\Program Files\SuperCollider-3.11.0\Qt5Widgets.dll
000000e6`42afa6d0 00007ffd`8034bd1b sclang!get_device_handle+0x14c7a5
000000e6`42afa7c0 00007ffd`80328670 Qt5Widgets!QWidget::event+0x5db
000000e6`42afa990 00007ffd`8032762d Qt5Widgets!QApplicationPrivate::notify_helper+0x140
*** WARNING: Unable to verify checksum for C:\Program Files\SuperCollider-3.11.0\Qt5Core.dll
000000e6`42afa9c0 00007ffd`7e5d1ec9 Qt5Widgets!QApplication::notify+0x1b6d
000000e6`42afb0c0 00007ffd`8034b39a Qt5Core!QCoreApplication::notifyInternal2+0xb9
000000e6`42afb140 00007ffd`80351740 Qt5Widgets!QWidgetPrivate::drawWidget+0xa8a
000000e6`42afb2b0 00007ffd`8034af4b Qt5Widgets!QWidgetPrivate::paintSiblingsRecursive+0x3b0
000000e6`42afb3c0 00007ffd`80354a84 Qt5Widgets!QWidgetPrivate::drawWidget+0x63b
000000e6`42afb530 00007ffd`8034d862 Qt5Widgets!QWidgetPrivate::render+0x314
000000e6`42afb5f0 00007ff6`454fc722 Qt5Widgets!QWidget::grab+0x202
000000e6`42afb6d0 00007ff6`4540c876 sclang!get_device_handle+0x107072
000000e6`42afb7a0 00007ff6`4543caac sclang!get_device_handle+0x171c6
000000e6`42afb830 00007ff6`4543d9e0 sclang!get_device_handle+0x473fc
000000e6`42afb930 00007ff6`45438dd0 sclang!get_device_handle+0x48330
000000e6`42afb960 00007ff6`453f285d sclang!get_device_handle+0x43720
000000e6`42afb9a0 00007ff6`453ee78b sclang+0x1285d
000000e6`42afb9d0 00007ff6`453ed530 sclang+0xe78b
000000e6`42afba10 00007ff6`453ed9e8 sclang+0xd530
000000e6`42afba80 00007ff6`453f35c9 sclang+0xd9e8
000000e6`42afbb70 00007ffd`7e5f76f0 sclang+0x135c9
000000e6`42afbbe0 00007ffd`80328670 Qt5Core!QObject::event+0x290
000000e6`42afbd80 00007ffd`8032762d Qt5Widgets!QApplicationPrivate::notify_helper+0x140
000000e6`42afbdb0 00007ffd`7e5d1ec9 Qt5Widgets!QApplication::notify+0x1b6d
000000e6`42afc4b0 00007ffd`7e5d3de1 Qt5Core!QCoreApplication::notifyInternal2+0xb9
*** WARNING: Unable to verify checksum for C:\Program Files\SuperCollider-3.11.0\platforms\qwindows.dll
000000e6`42afc530 00007ffd`a8a4c95f Qt5Core!QCoreApplicationPrivate::sendPostedEvents+0x231
000000e6`42afc600 00007ffd`7e61a876 qwindows!qt_plugin_query_metadata+0x1ddf
000000e6`42afc630 00007ffd`cfb8e338 Qt5Core!QEventDispatcherWin32::processEvents+0xde6
000000e6`42afc780 00007ffd`cfb8dd79 USER32!UserCallWinProcCheckWow+0x2f8
000000e6`42afc910 00007ffd`7e61a040 USER32!DispatchMessageWorker+0x249
000000e6`42afc990 00007ffd`a8a4c939 Qt5Core!QEventDispatcherWin32::processEvents+0x5b0
000000e6`42affb00 00007ffd`7e5cdbfb qwindows!qt_plugin_query_metadata+0x1db9
000000e6`42affb30 00007ffd`7e5d0d61 Qt5Core!QEventLoop::exec+0x1cb
000000e6`42affbb0 00007ff6`453f34bf Qt5Core!QCoreApplication::exec+0x141
000000e6`42affc20 00007ff6`453f0491 sclang+0x134bf
000000e6`42affc50 00007ff6`453e6da9 sclang+0x10491
000000e6`42affd40 00007ff6`455dd850 sclang+0x6da9
000000e6`42affd70 00007ffd`ce7d6fd4 sclang!hid_write+0x8ac80
000000e6`42affdb0 00007ffd`d017cec1 KERNEL32!BaseThreadInitThunk+0x14
000000e6`42affde0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:000>
```

**Comment by brianlheim** [comment]
thanks for the report @drichardson !

i can reproduce this on macOS Catalina with 3.11.1. the crash only happens when running the commands together; if there's a delay in between it's fine. i suspect this is because Plotter does a few things on deferred threads behind the scenes.

**Comment by SimonDeplat** [comment]
I'm not really comfortable with SC's internal processes. But I noticed that window creation is always deferred to the end of the current process (e.g. if you write `Window().front()` _then_ print a lot of statements in the same code block, all statements would print _before_ the window appears).

So maybe `p.parent` doesn't exist at the moment it is supposed to be interpreted ?

We can fix this issue either by seeing if this is a real bug and there's a work around, or by documenting that in those kind of cases, you should defer QT calls ?

---

Edit: I'm actually wrong about QT processes being deferred at the end of the code block execution:
```
(
Window().front;
100000.do({ |i|
	i.postln;
});
)
```
On my laptop, it starts printing before I can see anything, and the window appears around ~75 000...
