### ISSUE TITLE
Servers built with XCode 11+ crash on macOS 10.13, 10.14

### ISSUE THREAD

**Issue by dyfer** [supercollider/supercollider#5318]
## Environment

* SuperCollider version: latest develop (downloaded from https://supercollider.github.io/download)
* Operating system: macOS 10.13, macOS 10.14 (note: problem does _not_ occur under 10.15 and 11.1)
* Other details (Qt version, audio driver, etc.):

## Steps to reproduce

- start SuperCollider
- boot the server

## Expected vs. actual behavior

Result:
```
Booting server 'localhost' on address 127.0.0.1:57110.
Server 'localhost' exited with exit code 0.
```

Here's the relevant part of crash report from scsynth under macOS 10.13:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000031001
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x31001:
--> 
    __TEXT                 0000000106b4e000-0000000106bd3000 [  532K] r-x/r-x SM=COW  /Users/USER/Downloads/*/SuperCollider.app/Contents/Resources/scsynth

Application Specific Information:
dyld: in dlopen()

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   OscUGens.scx                  	0x0000000109e35b50 SinOsc_next_iaa + 80
1   dyld                          	0x00000001125d5c5c ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 260
2   dyld                          	0x00000001125c9f6a dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 161
3   dyld                          	0x00000001125d3046 dlopen + 429
4   libdyld.dylib                 	0x00007fff673fed86 dlopen + 86
5   scsynth                       	0x0000000106b80ebf PlugIn_LoadDir(boost::filesystem::path const&, bool) + 431
6   scsynth                       	0x0000000106b808a4 initialize_library(char const*) + 948
7   scsynth                       	0x0000000106b9ea33 World_New + 611
8   scsynth                       	0x0000000106b52682 scsynth_main(int, char**) + 2242
9   libdyld.dylib                 	0x00007fff673fd015 start + 1
```

supernova under 10.13:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000010c7cd030
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [0]

VM Regions Near 0x10c7cd030:
    __LINKEDIT             000000010c7cc000-000000010c7cd000 [    4K] r--/rwx SM=COW  /Users/USER/Downloads/*/SuperCollider.app/Contents/Resources/plugins/GendynUGens_supernova.scx
--> __TEXT                 000000010c7cd000-000000010c7d5000 [   32K] r-x/rwx SM=COW  /Users/USER/Downloads/*/SuperCollider.app/Contents/Resources/plugins/PanUGens_supernova.scx
    __DATA                 000000010c7d5000-000000010c7d6000 [    4K] rw-/rwx SM=COW  /Users/USER/Downloads/*/SuperCollider.app/Contents/Resources/plugins/PanUGens_supernova.scx

Application Specific Information:
dyld: in dlopen()

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   PanUGens_supernova.scx        	0x000000010c7d1b2b Pan2_next_ak_nova_64(Pan2*, int) + 907
1   dyld                          	0x000000011235ac5c ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 260
2   dyld                          	0x000000011234ef6a dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 161
3   dyld                          	0x0000000112358046 dlopen + 429
4   libdyld.dylib                 	0x00007fff673fed86 dlopen + 86
5   supernova                     	0x000000010bdad900 nova::sc_ugen_factory::load_plugin(boost::filesystem::path const&) + 96
6   supernova                     	0x000000010bdad7cb nova::sc_ugen_factory::load_plugin_folder(boost::filesystem::path const&) + 139
7   supernova                     	0x000000010bd54134 supernova_main(int, char**) + 2532
8   supernova                     	0x000000010bd55c89 main + 9
9   libdyld.dylib                 	0x00007fff673fd015 start + 1
```
from scsynth on 10.14:
```
System Integrity Protection: enabled

Notes:                 Translocated Process

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000010971f068
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [4496]

VM Regions Near 0x10971f068:
    __LINKEDIT             000000010971d000-000000010971f000 [    8K] r--/rwx SM=COW  /var/folders/*/SuperCollider.app/Contents/Resources/plugins/PV_ThirdParty.scx
--> __TEXT                 000000010971f000-000000010972f000 [   64K] r-x/rwx SM=COW  /var/folders/*/SuperCollider.app/Contents/Resources/plugins/OscUGens.scx
    __DATA                 000000010972f000-0000000109730000 [    4K] rw-/rwx SM=COW  /var/folders/*/SuperCollider.app/Contents/Resources/plugins/OscUGens.scx

Application Specific Information:
dyld: in dlopen()

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   OscUGens.scx                  	0x0000000109723b54 Shaper_next_a + 52
1   dyld                          	0x000000010c6795a5 ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 469
2   dyld                          	0x000000010c66c824 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 161
3   dyld                          	0x000000010c67635c dlopen_internal + 479
4   libdyld.dylib                 	0x00007fff57b07d43 dlopen + 200
5   scsynth                       	0x00000001064790e6 PlugIn_LoadDir(boost::filesystem::path const&, bool) + 454
6   scsynth                       	0x0000000106478aa8 initialize_library(char const*) + 952
7   scsynth                       	0x0000000106496ad3 World_New + 611
8   scsynth                       	0x000000010644960f scsynth_main(int, char**) + 2303
9   libdyld.dylib                 	0x00007fff57b1c3d5 start + 1
```

I cannot reproduce the error when building the most recent version locally on 10.13. However, I'm running XCode 10, while the develop builds are done with XCode 11.
Again, these builds work fine in Catalina (10.15) and BigSur (11.1), aside from unrelated issue with no sound input due to permissions, so I don't think this is an issue with e.g. app translocation... but who knows?
Not sure if this is related to other XCode 11 issues: #4664, #5188
I have tried previous develop builds and it seems the problem appeared around the time when we moved Travis to XCode 11.

**Comment by telephon** [comment]
I'm just getting these on macOS 10.15.7 (19H114)

**Comment by dyfer** [comment]
@telephon  can you confirm that this is happening with your local build with XCode 12? Does the IDE start fine and just the server crash?

**Comment by telephon** [comment]
I've just now succeeded in recompiling, and I'll see if this still happens.

**Comment by dyfer** [comment]
Some more information: current develop branch built using XCode 10.3 does not have this problem. I tested the following build on macOS Mojave: https://github.com/dyfer/supercollider/actions/runs/570706523
Should we for the time being switch to building on XCode 10 for compatibility reasons?

**Comment by dyfer** [comment]
I tested this locally and it seems that builds using XCode 11+ result in this issue, still only occurring on macOS 10.14 and below. 
I've build SC with XCode 11.3.1 on macOS 10.14 and I can't run the servers _on the same machine_ that I've built SC. I tried both `Release` and `RelWithDebInfo` builds.

**Comment by dyfer** [comment]
More information:
I found a workaround for this: the problem does not occur when using Ninja generator...
The following results in proper build with starting servers, built with XCode 11.3 on macOS 10.14:
```
cmake -G Ninja -DCMAKE_PREFIX_PATH=`brew --prefix qt5` -DSUPERNOVA=ON ..
cmake --build . --target install --config RelWithDebInfo
```
Still, I wonder what the source of this problem is.
In the meantime, should we switch our main build to use XCode 10?

**Comment by brianlheim** [comment]
could you share the output of the configure and build steps for both Ninja and Xcode generators here? under the RelWithDebInfo build type. use the -v option with ninja to get verbose output, and whatever additional options you need to get the full command line invocation from xcode (I think it happens by default?). my thinking is that both builds are invoking the same compiler, so the cause of the problem is likely to be in either the way the compiler is invoked or the order in which build steps are performed.

BTW for ninja you will generally want to set CMAKE_BUILD_TYPE in the configure step, it has no effect if you set it when building because Ninja is a single-config generator (but there is a new "Ninja Multi Config" one in the last few releases). it defaults to RelWithDebInfo otherwise.

also, what is your cmake version?

**Comment by brianlheim** [comment]
i am going to add this to the 3.12.0 milestone since it seems fairly critical

**Comment by brianlheim** [comment]
i am trying to check if i can reproduce this now. i'm on 10.15.6 (hopefully that doesn't make a difference, i see the [10.15.7 update](https://support.apple.com/en-us/HT212177) mainly addressed some graphics drivers and that critical CVE in sudo). wasn't able to reproduce it with Xcode 12.0.1 (12A7300) so i am downloading the Xcode 12.3 release now. i typically use the Ninja generator to build (i find the output easier to read than the Xcode generator and have no use for an Xcode project file) so i would have probably never noticed this myself!

**Comment by dyfer** [comment]
I've only seen this happen when running on macOS 10.14 and 10.13, but if you could reproduce it with 10.15 that would be great!

**Comment by brianlheim** [comment]
@telephon i can't reproduce this using that version of Xcode. starting from a clean build directory, my commands were:

```
cmake .. -DSUPERNOVA=1 -GXcode -DCMAKE_PREFIX_PATH=$(brew --prefix qt5)
cmake --build . --target install --config RelWithDebInfo
```

can you please let me know if/how that differs from what you did to encounter this?

@dyfer can you please post build logs? that would be super helpful since i cannot reproduce this.

**Comment by dyfer** [comment]
> @dyfer can you please post build logs? that would be super helpful since i cannot reproduce this.

I'm still planning to do this - but just wanted to point out that this happens with builds using XCode 11, regardless of the OS that's used for building. I.e. you can look at the build logs in our CI, they run XCode 11.
I'll post my logs later for comparison.

**Comment by dyfer** [comment]
I attach my build logs.
Just to reiterate, I can only reproduce this when _running_ SC on macOS 10.14 or 10.13, for the builds done with XCode 11 (including our regular develop builds).
[SC built on macOS 10.14 with XCode 11.txt](https://github.com/supercollider/supercollider/files/6087002/SC.built.on.macOS.10.14.with.XCode.11.txt)

**Comment by dyfer** [comment]
On today's dev meeting we've decided that - at least for now - we will be designating the legacy build (built with XCode 10) for macOS 10.14 and lower.

For those on macOS 10.14 who would like to build SC, they would have to use XCode 10.

**Comment by dyfer** [comment]
I think I found the culprit: it was the `DCMAKE_OSX_DEPLOYMENT_TARGET` option. In out CI it is set to `10.10`.  This issue does not occur if that parameter is set to a `10.11` or later (tested when running on macOS 10.14). 

Thus, the issue won't occur for local builds if that parameter is not set (since it will default to the current system version). For our CI, I'll change it to use `10.10` for the legacy build (which we run on Xcode 10) and `10.13` for the other builds (since Qt 5.15 runs on 10.13+ IIRC). PR coming up soon.
