### ISSUE TITLE
3.11.2 zip as of 3.25.21 crashed on opening every time

### ISSUE THREAD

**Issue by integerdivision** [supercollider/supercollider#5403]
## Environment

* SuperCollider version: 3.11.2
* Operating system: macOS (both on Catalina and Big Sur)
* Other details: This is likely a strange one-off; posting here in case someone else encounters something like this

## Steps to reproduce

* Open app installed from zip downloaded from web (current 3.11.2 version as of 3.25.21)

## Expected vs. actual behavior

* App from zip crashed on opening every time
* Build on my machine works fine

### Select crash log output
```
Thread 1 Crashed:
0   sclang                        	0x000000010b40e03f boost::asio::detail::kqueue_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) + 47
1   sclang                        	0x000000010b40db5b boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 363
2   sclang                        	0x000000010b40d822 boost::asio::detail::scheduler::run(boost::system::error_code&) + 194
3   sclang                        	0x000000010b363b0e asioFunction() + 62
4   sclang                        	0x000000010b34d8d8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*) + 40
5   libsystem_pthread.dylib       	0x00007fff20342950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2033e47b thread_start + 15
```

```
Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x6567d13714b30091  rbx: 0xffffffffffffffff  rcx: 0x00007fdc9d511a08  rdx: 0x0000700006794e98
  rdi: 0x0000000000000000  rsi: 0xffffffffffffffff  rbp: 0x0000700006794e00  rsp: 0x0000700006793960
   r8: 0x0000700006794e90   r9: 0xffffffff00000000  r10: 0x00007fdc9d511a00  r11: 0x0000000000000247
  r12: 0x0000000000000000  r13: 0x0000700006794e90  r14: 0x0000700006794ec8  r15: 0x0000000000000000
  rip: 0x000000010b40e03f  rfl: 0x0000000000010206  cr2: 0x0000000000000078
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 1 instruction stream:
  48 89 c7 e8 68 57 ff ff-0f 1f 84 00 00 00 00 00  H...hW..........
  55 48 89 e5 41 57 41 56-41 55 41 54 53 48 81 ec  UH..AWAVAUATSH..
  78 14 00 00 48 89 95 c8-eb ff ff 48 89 f3 49 89  x...H......H..I.
  ff 48 8b 05 80 0a 13 00-48 8b 00 48 89 45 d0[41] .H......H..H.E.A	<==
  80 7f 78 00 74 0e 49 8d-7f 38 e8 89 9d 0a 00 41  ..x.t.I..8.....A
  b6 01 eb 03 45 31 f6 0f-57 c0 0f 29 85 80 eb ff  ....E1..W..)....
  ff 48 85 db 4c 89 bd a8-eb ff ff 74 7a 48 81 fb  .H..L......tzH..
  00 a3 e1 11 b9 00 a3 e1-11 48 0f 42 cb 49 8b 9f  .........H.B.I..
  90 00 00 00 48 85 db 75-10 eb 1f 0f 1f 44 00 00  ....H..u.....D..
  48 8b 5b 08 48 85 db 74-11 48 8b 03 48 89 df 48  H.[.H..t.H..H..H
  89 ce ff 50 20 48 89 c1-eb e6 48 ba db 34 b6 d7  ...P H....H..4..
  82 de 1b 43 48 89 c8 48-f7 ea 48 89 d0 48 c1 e8  ...CH..H..H..H..
  
Thread 1 last branch register state not available.
```
### Full crash log
https://gist.github.com/integerdivision/c4676e91f2b0ca4687bd9bf7b6a1ad6c

**Comment by dyfer** [comment]
Thanks @integerdivision 
Does this happen both for the regular build and for the special "Big Sur" build?

**Comment by brianlheim** [comment]
i don't think any of the release artifacts are DMG files... where did you get that installer? or do you just mean the zip archive from the release page here? https://github.com/supercollider/supercollider/releases/tag/Version-3.11.2

**Comment by integerdivision** [comment]
@brianlheim Correct — it was the .zip — I’ve been installing a bunch of things and mistakenly thought it had come from a DMG. I have updated the post to reflect this.

@dyfer I fired up SuperCollider and it hung. So I nuked it and downloaded a new one. Same problem. I was still on Catalina and it was a nice excuse to upgrade to Big Sur. The next day I tried again, same problem. There must a plist or config or something that is causing it segfault. I don’t recall SC installing anything elsewhere on the system and a cursory exploration of the Lib folder revealed nothing. So I am stumped.

**Comment by integerdivision** [comment]
I just now removed my build and downloaded the official zip, opened it, and it still hangs. I dragged it to Applications just to be sure, still hangs. I dragged my build back to Applications and replaced it. Works fine  ¯\_(ツ)_/¯

**Comment by integerdivision** [comment]
If there is anything you guys want me to try, I’m. There is quite a bit of cruft on my system from five years of CS and experimentation. Something got wedged.

**Comment by dyfer** [comment]
The regular build definitely doesn't work on Big Sur. Are you using the Big Sur build?

**Comment by integerdivision** [comment]
@dyfer I just compiled whatever the main repository is. The app starts no problem and the server boots. I haven’t tested beyond there yet

**Comment by integerdivision** [comment]
(Why then did it hang in Catalina? he asks himself)

**Comment by joshpar** [comment]
Bundled Qt strangeness / signing issues. At least, that was a thing I saw.

**Comment by dyfer** [comment]
> @dyfer I just compiled whatever the main repository is. 

From the previous message you've downloaded SC _build_, and here you say that you _compiled_ it. So which one is it? Can you provided the exact link you downloaded from? There are 3 builds posted under the 3.11.2 [release](https://supercollider.github.io/download), if we're talking about builds.

If you've compiled SC yourself, was it from the `develop` branch or `3.11` branch? Which version of XCode are you using?

> The app starts no problem and the server boots. I haven’t tested beyond there yet

So is the problem solved?

**Comment by integerdivision** [comment]
@dyfer I stated in the report under Expected vs Actual, I have built it myself. To wit: *This is likely a strange one-off; posting here in case someone else encounters something like this.*

The whole point of this crash report was that I tried to open it *on Catalina*. It did not open — it pinwheeled for a couple minutes before I force-quit it. I updated the app to make sure I was current. Same problem. So I updated to Big Sur. Same problem. I still had the [original download](https://github.com/supercollider/supercollider/releases/download/Version-3.11.2/SuperCollider-3.11.2-macOS-signed.zip) and did not try the Big Sur version because I never went back to the download page. So I cloned it and built it with absolutely no problems following these instructions after installing the prerequisites:

Obtaining the source code
-------------------------

SuperCollider is hosted on Github: https://github.com/SuperCollider/SuperCollider

First, clone the repository with git:

    git clone --recursive https://github.com/SuperCollider/SuperCollider.git

`--recursive` specifies that it should also clone the git submodules.

Build instructions
------------------

    cd SuperCollider
    mkdir -p build
    cd build
    cmake -G Xcode -DCMAKE_PREFIX_PATH=`brew --prefix qt5`  ..
    # or, if you want to build with supernova:
    cmake -G Xcode -DCMAKE_PREFIX_PATH=`brew --prefix qt5` -DSUPERNOVA=ON ..
    # then start the build
    cmake --build . --target install --config RelWithDebInfo

I was not aware there was a Big Sur issue. If you take a look at the crash report, it segfaulted, presumably when I force-quit. It may have been in an infinite loop before that because of the unresponsive pinwheel. Unfortunately, it seems that the Catalina crash report was clobbered by the Big Sur one posted in the gist link.

I hope that is enough info. Like I said, it seems like there a dependency somewhere that hosed it and building from source replaced it somehow. What that dependency is, I have no idea  `¯\_(ツ)_/¯`

**Comment by dyfer** [comment]
@integerdivision thanks for clarifying

> The whole point of this crash report was that I tried to open it on _Catalina_. It did not open — it pinwheeled for a couple minutes before I force-quit it.

Gotcha. Since you don't have that environment anymore it's hard to investigate further, unless other devs have any ideas...?

As to Big Sur, the regular 3.11.2 build will definitely not start on Big Sur - this is caused by an older Qt that it shipped with. If you build locally, you'll get the latest qt from homebrew so you won't experience the problem of the original 3.11.2 (non-big-sur) release. For a good measure, would you mind trying if the official[ 3.11.2 Big Sur build](https://github.com/supercollider/supercollider/releases/download/Version-3.11.2/SuperCollider-3.11.2+BigSur.aed25fa.zip) works okay?

BTW our build instructions should be clearer about building - your local build is not 3.11.2, but something like "3.12.0-dev" from the develop branch (actual version name is a matter of a current [discussion](https://github.com/supercollider/rfcs/pull/16)).

**Comment by integerdivision** [comment]
NP — I just tried the Big Sur one and it worked fine 👍 

> your local build is not 3.11.2, but something like "3.12.0-dev" 
I see.

What if this is all just a coincidence? I am more confused than ever. I know for sure that SuperCollider crashing is what spurred me to update to Big Sur. And I didn’t clone the system because if something happened, I was just going to do a fresh install anyway. That’s what I get for being lazy…

**Comment by dyfer** [comment]
> NP — I just tried the Big Sur one and it worked fine 👍

Thanks for checking, glad that's working.

> What if this is all just a coincidence?

At this point I really can't tell one way or another. Again - others might have a better idea.

If we don't have a good reproducer I'd be in favor of closing this. Is that okay @integerdivision ?

**Comment by integerdivision** [comment]
@dyfer Sounds good
