### ISSUE TITLE
`\pset` can crash interpreter

### ISSUE THREAD

**Issue by capital-G** [supercollider/supercollider#6211]
## Environment

* SuperCollider version: 3.13.0
* Operating system: macOS 13
* Other details (Qt version, audio driver, etc.):

## Steps to reproduce

Happend to me in a performance yesterday

```supercollider
Ndef(\crash, {
	var sig = SinOsc.ar * Env.perc.ar(gate: \mygate.tr(1.0));
	Pan2.ar(sig, \pos.kr(0.0));
});

// this crashes?
Ndef(\crash)[2] = \pset -> Pbind(
	\dur, 0.125,
	\amp, Pseq(((0..10)/100).scramble, inf),
).play
```

This is the output

```
-> Ndef('crash')
ERROR: Message 'round' not understood.
RECEIVER:
   nil
ARGS:

PROTECTED CALL STACK:
	Meta_MethodError:new	0x7fb27886f580
		arg this = DoesNotUnderstandError
		arg what = nil
		arg receiver = nil
	Meta_DoesNotUnderstandError:new	0x7fb2788718c0
		arg this = DoesNotUnderstandError
		arg receiver = nil
		arg selector = round
		arg args = [  ]
	Object:doesNotUnderstand	0x7fb2180d1f40
		arg this = nil
		arg selector = round
		arg args = nil
	EventStreamPlayer:prNext	0x7fb2684e1ac0
		arg this = an EventStreamPlayer
		arg inTime = ( 'out': 4, 'group': a Function, 'finish': a Function, 'proxy': Ndef('crash'), 
  'server': localhost )
		var nextTime = 0.125
		var outEvent = ( 'instrument': default, 'msgFunc': a Function, 'dur': 0.125, 'amp': 0.08, 
  'server': localhost, 'sustain': 0.1, 'isPlaying': true, 'freq': 261.6255653006, 'hasGate': true, 
  'id': [ 1004 ] )
		var roundedBeat = nil
		var deltaFromRounded = nil
	a FunctionDef	0x7fb2684df900
		sourceCode = "<an open Function>"
	Function:prTry	0x7fb278bc6d80
		arg this = a Function
		var result = nil
		var thread = a Routine
		var next = nil
		var wasInProtectedFunc = false
	
CALL STACK:
	DoesNotUnderstandError:reportError
		arg this = <instance of DoesNotUnderstandError>
	Nil:handleError
		arg this = nil
		arg error = <instance of DoesNotUnderstandError>
	Thread:handleError
		arg this = <instance of Thread>
		arg error = <instance of DoesNotUnderstandError>
	Thread:handleError
		arg this = <instance of Routine>
		arg error = <instance of DoesNotUnderstandError>
	Object:throw
		arg this = <instance of DoesNotUnderstandError>
	Function:protect
		arg this = <instance of Function>
		arg handler = <instance of Function>
		var result = <instance of DoesNotUnderstandError>
	Routine:prStart
		arg this = <instance of Routine>
		arg inval = 141.372303869
^^ ERROR: Message 'round' not understood.
RECEIVER: nil


Interpreter has crashed or stopped forcefully. [Exit code: 11]
```

Some excerpts from the apple crash report

```

Thread 13 Crashed:
0   sclang                        	       0x108d33d1e Interpret(VMGlobals*) + 31566
1   sclang                        	       0x108d35e40 runAwakeMessage(VMGlobals*) + 352
2   sclang                        	       0x108cc0ee5 TempoClock::Run() + 581
3   sclang                        	       0x108cc383f void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::__bind<void* (TempoClock::*)(), TempoClock*>>>(void*) + 63
4   libsystem_pthread.dylib       	    0x7ff810e3f1d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff810e3abd3 thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	    0x7ff810e030de __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff810e3f758 _pthread_cond_wait + 1242
2   libc++.1.dylib                	    0x7ff810d7c1e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   sclang                        	       0x108cc2f74 void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::timed_mutex>>(std::__1::unique_lock<std::__1::timed_mutex>&) + 84
4   sclang                        	       0x108cc0651 schedRunFunc() + 113
5   sclang                        	       0x108cc35e8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)()>>(void*) + 40
6   libsystem_pthread.dylib       	    0x7ff810e3f1d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff810e3abd3 thread_start + 15



[...]


Thread 13 crashed with X86 Thread State (64-bit):
  rax: 0x0000000108f00ce0  rbx: 0x00007fb2782980b8  rcx: 0x0000000000000003  rdx: 0xdc00090100000001
  rdi: 0x00007fb2689bee98  rsi: 0x00007fb248230db8  rbp: 0x0000700015c64ee0  rsp: 0x0000700015c64ea0
   r8: 0x0000000000000002   r9: 0x00007fb278298098  r10: 0x00007fb2181d9ef5  r11: 0x0000000108d35ca8
  r12: 0x0000000000000000  r13: 0x00007fb1fa000040  r14: 0x00007fb2782980b8  r15: 0x0000000000000003
  rip: 0x0000000108d33d1e  rfl: 0x0000000000010246  cr2: 0x0000000000000100
  
Logical CPU:     8
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 13 instruction stream:
  c2 48 8d 0d 2a e2 1c 00-48 8b 34 c1 41 bf 01 00  .H..*...H.4.A...
  00 00 4d 89 ce 49 8b 01-48 83 f8 09 0f 85 d8 e6  ..M..I..H.......
  ff ff 48 8d 05 c1 d9 1c-00 4c 8b 20 f6 46 12 02  ..H......L. .F..
  0f 85 2d 05 00 00 4c 89-4d c8 4c 8d 1d a9 1f 00  ..-...L.M.L.....
  00 48 8d 05 da cf 1c 00-4c 8b 28 eb 13 41 89 cf  .H......L.(..A..
  66 90 49 8b 71 60 f6 46-12 02 0f 85 03 05 00 00  f.I.q`.F........
 [49]63 84 24 00 01 00 00-48 03 46 18 4d 8b 4c c5  Ic.$....H.F.M.L.	<==
  00 4d 85 c9 0f 84 e9 04-00 00 49 39 b1 e0 00 00  .M........I9....
  00 0f 85 dc 04 00 00 41-0f b7 49 34 66 83 f9 08  .......A..I4f...
  0f 85 ec 00 00 00 41 0f-b6 49 41 41 39 cf 7d b2  ......A..IAA9.}.
  89 ca 44 29 fa 85 d2 7e-a4 49 8b b1 80 00 00 00  ..D)...~.I......
  49 63 ff 48 c1 e7 04 45-89 f8 41 f7 d0 41 01 c8  Ic.H...E..A..A..
```

Interestingly enough, running the same pattern as a Pbind on its own does not crash the interpreter

```
Pbind(
	\dur, 0.125,
	\amp, Pseq(((0..10)/100).scramble, inf),
).play;
// -> an EventStreamPlayer
```

## Expected vs. actual behavior

Although this seems to be a bug within JITLib, the interpreter should never crash as this can happen in other places of sclang as well.

I may take a look into it at some point, just wanted to document and publish it here.

**Comment by telephon** [comment]
This has nothing to do with \pset or NodeProxy, it is the `Pbindf` that crashes when you pass it an `EventStreamPlayer` instead of a `Pattern`:

```supercollider
(
Pbindf(Pbind(
	\dur, 0.125,
	\amp, Pseq(((0..10)/100).scramble, inf),
	\mygate, 1.0,
).play, 
\foo, 8
).play;
)
```

instead of
```supercollider
(
Pbindf(Pbind(
	\dur, 0.125,
	\amp, Pseq(((0..10)/100).scramble, inf),
	\mygate, 1.0,
), 
\foo, 8
).play;
)
```

So the above should be:
```supercollider


Ndef(\crash, {
	var sig = SinOsc.ar * Env.perc.ar(gate: \mygate.tr(1.0));
	Pan2.ar(sig, \pos.kr(0.0));
});

// this crashes?
Ndef(\crash)[2] = \pset -> Pbind(
	\dur, 0.125,
	\amp, Pseq(((0..10)/100).scramble, inf),
        \mygate, 1.0,
)

```
Of course it would be good to make the Pbindf more tolerant.

**Comment by telephon** [comment]
I am testing with this reproducer:

```supercollider
// this is fine
Pbindf(Pbind(\dur, Pseq([0.125], 1)).play, \foo, 8).play;
// if it crashes, this crashes it (infinite loop)
Pbindf(Pbind(\dur, Pseq([0.125], inf)).play, \foo, 8).play;
```


What happens happens in `EventStreamPlayer.prNext`. First an error is thrown, then the interpreter crashes.

```supercollider
ERROR: Message 'round' not understood.
RECEIVER:
   nil
ARGS:

PROTECTED CALL STACK:
	Meta_MethodError:new	0x7fe5419a7d40
		arg this = DoesNotUnderstandError
		arg what = nil
		arg receiver = nil
	Meta_DoesNotUnderstandError:new	0x7fe5419b1dc0
		arg this = DoesNotUnderstandError
		arg receiver = nil
		arg selector = round
		arg args = []
	Object:doesNotUnderstand	0x7fe570284540
		arg this = nil
		arg selector = round
		arg args = nil
	EventStreamPlayer:prNext	0x7fe52074a440
		arg this = an EventStreamPlayer
		arg inTime = ()
		var nextTime = 0.125
		var outEvent = ('instrument': default, 'mygate': 1.0, 'dur': 0.125, 'amp': 0.04, 
  'server': localhost, 'sustain': 0.1, 'isPlaying': true, 'hasGate': true, 'id': [1001], 
  'msgFunc': a Function, 'freq': 261.6255653006)
		var roundedBeat = nil
		var deltaFromRounded = nil
	a FunctionDef	0x7fe520748280
		sourceCode = "<an open Function>"
	Function:prTry	0x7fe5205a4d80
		arg this = a Function
		var result = nil
		var thread = a Routine
		var next = nil
		var wasInProtectedFunc = false
	
CALL STACK:
	DoesNotUnderstandError:reportError
		arg this = <instance of DoesNotUnderstandError>
	Nil:handleError
		arg this = nil
		arg error = <instance of DoesNotUnderstandError>
	Thread:handleError
		arg this = <instance of Thread>
		arg error = <instance of DoesNotUnderstandError>
	Thread:handleError
		arg this = <instance of Routine>
		arg error = <instance of DoesNotUnderstandError>
	Object:throw
		arg this = <instance of DoesNotUnderstandError>
	Function:protect
		arg this = <instance of Function>
		arg handler = <instance of Function>
		var result = <instance of DoesNotUnderstandError>
	Routine:prStart
		arg this = <instance of Routine>
		arg inval = 9.9995203150029
^^ ERROR: Message 'round' not understood.
RECEIVER: nil


Interpreter has crashed or stopped forcefully. [Exit code: 11]
```

This happens because of the `protect` of the `EventStreamPlayer`, which should call `streamError`, if it is commented out, no crash happens.

```supercollider
init {
		cleanup = EventStreamCleanup.new;
		routine = Routine { |inTime|
			loop { inTime = this.prNext(inTime).yield }
			/*protect {
				loop { inTime = this.prNext(inTime).yield }
			} { |result|
				if(result.isException) {
					this.streamError
				}
			}*/
		};
	}
```

It is not the `streamError`, but in the `protect`:

this crashes:

```supercollider
init {
		cleanup = EventStreamCleanup.new;
		routine = Routine { |inTime|
			protect {
				loop { inTime = this.prNext(inTime).yield }
			} { |result|
				if(result.isException) {
				//	this.streamError
				}
			}
		};
	}

```

also this crashes:

```supercollider
init {
		cleanup = EventStreamCleanup.new;
		routine = Routine { |inTime|
			protect {
				loop { inTime = this.prNext(inTime).yield }
			}
		};
	}
```

So somehow, returning from a protected call is the problem here.

If I throw before the return in `prNext`, it does not crash (just end):

```supercollider
prNext { arg inTime; // <----------------- inTime is an event
		var nextTime;
		var outEvent = stream.next(event.copy);
		var roundedBeat, deltaFromRounded;
		if (outEvent.isNil) {
			streamHasEnded = stream.notNil;
			cleanup.clear;
			this.removedFromScheduler;
			^nil
		} {
			nextTime = outEvent.playAndDelta(cleanup, muteCount > 0);
			if (nextTime.isNil) { this.removedFromScheduler; ^nil };
			nextBeat = inTime + nextTime;	// inval is current logical beat
			roundedBeat = nextBeat.round;  // <-------------------------------------- error happens here (Event.round)
			deltaFromRounded = roundedBeat - nextBeat;
			if (deltaFromRounded.smallButNotZero) {
				nextBeat = roundedBeat;
				nextTime = nextTime + deltaFromRounded;
			};
			"nothing happened".throw; // <-------------------------------------- throw
			^nextTime
		};
	}
```

**Comment by muellmusik** [comment]
Hmm. FWIW I can't get these to crash. I'm on SC 3.12.2, MacOS 13.5.2

**Comment by telephon** [comment]
Interesting, for me it does crash consistently.

**Comment by telephon** [comment]
Just as a short reproducer:
```supercollider
Pbindf(Pbind(\dur, Pseq([0.125], 15)).asEventStreamPlayer, \foo, 8).play; // does not crash
Pbindf(Pbind(\dur, Pseq([0.125], 15)).asEventStreamPlayer.play, \foo, 8).play; // crashes
```
