### ISSUE TITLE
build error on macOS 14 (Sonoma) – possibly a boost problem? (BOOST_MPL_AUX_STATIC_CAST)

### ISSUE THREAD

**Issue by telephon** [supercollider/supercollider#6224]
For a while, I have been trying to build supercollider on macOS 14 (Sonoma), but I consistently get a boost error.

```
path/supercollider/external_libraries/boost/boost/mpl/aux_/integral_wrapper.hpp:73:31: warning: integer value -1 is outside the valid range of values [0, 3] for this enumeration type [-Wenum-constexpr-conversion]
path/supercollider/external_libraries/boost/boost/mpl/aux_/static_cast.hpp:24:47: note: expanded from macro 'BOOST_MPL_AUX_STATIC_CAST'
#   define BOOST_MPL_AUX_STATIC_CAST(T, expr) static_cast<T>(expr)
                                              ^
15 warnings and 1 error generated.
make[2]: *** [external_libraries/CMakeFiles/boost_thread_lib.dir/boost/libs/thread/src/pthread/thread.cpp.o] Error 1
make[1]: *** [external_libraries/CMakeFiles/boost_thread_lib.dir/all] Error 2
make: *** [all] Error 2
```

This was done in a fresh folder with the latest develop branch, using:

```
cmake -DCMAKE_PREFIX_PATH=`brew --prefix qt5`  ..
cmake --build . --target install --config RelWithDebInfo
```
Maybe the bundled boost needs to be updated? (see e.g. https://github.com/Kitware/KWStyle/pull/111)

**Comment by smoge** [comment]
Julian, you can try to set cmake to build SC with the c++14 flag. Or you can try to build with " system boost" , which will be more recent and will not have this deprecated function (since C++17). 

May be time to the project adopt C++17, I think.

**Comment by telephon** [comment]
So I now did my build (in a new folder) with 
```
cmake --std=c++14 -DCMAKE_PREFIX_PATH=`brew --prefix qt5`  ..
```
it worked, but didn't change the error on `cmake --build . --target install --config RelWithDebInfo`.

> Or you can try to build with " system boost", which will be more recent and will not have this deprecated function (since C++17).

How do I do this?

**Comment by smoge** [comment]
> How do I do this?

-DSYSTEM_BOOST=ON

You can also see all options with `cmake-gui ..` if you have this tool installed.

**Comment by telephon** [comment]
Thanks, I had completely forgotten.

This is now how I tried:

```
cmake -DCMAKE_CXX_FLAGS="--std=c++14 -Boost_INCLUDE_DIR=/usr/local/Cellar/boost/1.84.0_1" -DSYSTEM_BOOST=ON -Boost_INCLUDE_DIR=/usr/local/Cellar/boost/1.84.0_1 -DCMAKE_PREFIX_PATH=`brew --prefix qt5`  ..
```

then there were some warnings along the lines of 
```
CMake Warning at /opt/local/share/cmake-3.19/Modules/FindBoost.cmake:1219 (message):
  New Boost version may have incorrect or missing dependencies and imported
  targets
Call Stack (most recent call first):
  /opt/local/share/cmake-3.19/Modules/FindBoost.cmake:1341 (_Boost_COMPONENT_DEPENDENCIES)
  /opt/local/share/cmake-3.19/Modules/FindBoost.cmake:1950 (_Boost_MISSING_DEPENDENCIES)
  CMakeLists.txt:309 (find_package)
```

In the end, trying to build it returned with `Error: could not load cache`.

Also, adding the path: 
```
cmake -DCMAKE_CXX_FLAGS="--std=c++14" -DCMAKE_CXX_FLAGS="-Boost_INCLUDE_DIR=/usr/local/Cellar/boost/1.84.0_1" -DSYSTEM_BOOST=ON -Boost_INCLUDE_DIR=/usr/local/Cellar/boost/1.84.0_1 -DCMAKE_PREFIX_PATH=`brew --prefix qt5`  ..
```

**Comment by smoge** [comment]
What happens if you just add  -DCMAKE_CXX_FLAGS="--std=c++14"  ?

I will try this in a macOS system when possible.

**Comment by telephon** [comment]
> What happens if you just add -DCMAKE_CXX_FLAGS="--std=c++14"?
> And then try again with -DCMAKE_CXX_FLAGS="--std=c++11"?

I did each in a new folder. Same errors as the above. :(

**Comment by smoge** [comment]
I ran out of ideas, sorry.

**Comment by telephon** [comment]
Thanks a lot for your patience!

**Comment by MarinosK** [comment]
I've managed to progress a little bit with this 

`-DCMAKE_CXX_FLAGS="--std=c++17 -D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES"`

but only to fall into this [https://github.com/boostorg/mpl/issues/69](url)

**Comment by MarinosK** [comment]
OK, boost 1.81 and clang17 did it for me. This works fine here:

`cmake -DSC_EL=ON -DSUPERNOVA=OFF -DSC_ABLETON_LINK:BOOL=OFF -DSC_EL_BYTECOMPILE:BOOL=ON -DNATIVE=ON -DCMAKE_PREFIX_PATH=/opt/local/libexec/qt5 -DCMAKE_OSX_ARCHITECTURES=arm64 -DCMAKE_CXX_FLAGS="--std=c++17 -D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES" -DCMAKE_C_COMPILER=clang-mp-17 -DCMAKE_CXX_COMPILER=clang++-mp-17 -DSYSTEM_BOOST:BOOL=ON -DBOOST_ROOT=/opt/local/libexec/boost/1.81  ..`

**Comment by telephon** [comment]
I get this:

```
CMake Error at CMakeLists.txt:11 (project):
  The CMAKE_CXX_COMPILER:

    clang++-mp-17

  is not a full path and was not found in the PATH.

  Tell CMake where to find the compiler by setting either the environment
  variable "CXX" or the CMake cache entry CMAKE_CXX_COMPILER to the full path
  to the compiler, or to the compiler name if it is in the PATH.
```

But that is probably just a path to be found and added.

**Comment by MarinosK** [comment]
You might not have clang17, or might be under a different name. First make sure you have clang17 installed. You could try writing `clang` and pressing tab to see the available autocompletions. If not there, you could  install  this through macports or homebrew.

**Comment by MarinosK** [comment]
'clang++-mp-17' is how it's called in my machine. In yours it could be clang++17 or something else.

**Comment by telephon** [comment]
Interesting! now that I just use `clang++` (this is the only ++ binary I could find), it goes through further:

```
 Could not find a package configuration file provided by "Qt5WebEngine" with
  any of the following names:

    Qt5WebEngineConfig.cmake
    qt5webengine-config.cmake

  Add the installation prefix of "Qt5WebEngine" to CMAKE_PREFIX_PATH or set
  "Qt5WebEngine_DIR" to a directory containing one of the above files.  If
  "Qt5WebEngine" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  QtCollider/CMakeLists.txt:26 (find_package)
  lang/CMakeLists.txt:184 (include)

```

**Comment by MarinosK** [comment]
Do you have Qt5-webengine installed? You can probably do this with homebrew and then you should update the `-DCMAKE_PREFIX_PATH=/opt/local/libexec/qt5` so that it shows the correct location. This is where macports installs Qt5, I think homebrew puts things in /usr/local - but I've never used homebrew..

**Comment by mtmccrea** [comment]
After updating to XCode 15.3, I was getting the above errors as well. After trying various things, and picking from what others have posted elsewhere, this worked for me without needing to update boost (i.e. "using bundled boost"):
```shell
cmake -G Xcode -DCMAKE_CXX_FLAGS="--std=c++17 -Wno-enum-constexpr-conversion -D_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION" -DCMAKE_PREFIX_PATH=`brew --prefix qt5` ..
```
Note that `-Wno-enum-constexpr-conversion` was necessary for me, while others got it working without that (https://github.com/supercollider/supercollider/issues/6234#issuecomment-2063319013)

I also tried  `-D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES` in place of the `...REMOVED_UNARY_BINARY_FUNCTION` above, and both worked, but I assume enabling just the needed function regression is better than enabling all removed features.

It's essentially the solution reflected in https://github.com/supercollider/supercollider/pull/6246, though I didn't try that approach and that's patching the problem, not fixing it. We'd want to properly update boost in SC (see https://github.com/supercollider/supercollider/pull/5924, although boost is now at 1.84)

Would be great to have a robust solution, many people have hit these roadblocks now!

**Comment by smoge** [comment]
> After updating to XCode 15.3 (macOS Sonoma 14.4.1), I was getting the above errors as well. After trying various things, and picking from what others have posted elsewhere, this worked for me without needing to update boost (i.e. "using bundled boost"):
> 
> ```shell
> cmake -G Xcode -DCMAKE_CXX_FLAGS="--std=c++17 -Wno-enum-constexpr-conversion -D_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION" -DCMAKE_PREFIX_PATH=`brew --prefix qt5` ..
> ```
> 
> Note that `-Wno-enum-constexpr-conversion` was necessary for me, while others got it working without that ([#6234 (comment)](https://github.com/supercollider/supercollider/issues/6234#issuecomment-2063319013))
> 
> I also tried `-D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES` in place of the `...REMOVED_UNARY_BINARY_FUNCTION` above, and both worked, but I assume enabling just the needed function regression is better than enabling all removed features.
> 
> It's essentially the solution reflected in #6246, though I didn't try that approach and that's patching the problem, not fixing it. We'd want to properly update boost in SC (see #5924, although boost is now at 1.84)
> 
> Would be great to have a robust solution, many people have hit these roadblocks now!

Is that a clang specific problem, or a MacOS newchip problem?

**Comment by adcxyz** [comment]
Hello, 
thanks to @mtmccrea's flags, compiling on my macOS system finally works again!
[ MacBook Pro 2021, Ventura, 13.6.6 (22G630), XCode 15.2 ]

But in both the RelWithDebInfo and Release versions, sclang crashes immediately 
with the same error, posted below. 

Any ideas what  I  should try next? 
Thanks, 
adc
```
Process:               sclang [30747]
Path:                  /Users/USER/*/SuperCollider.app/Contents/MacOS/sclang
Identifier:            sclang
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        SuperCollider [30653]
Responsible:           SuperCollider [30653]
User ID:               503

Date/Time:             2024-05-05 22:30:32.5608 +0200
OS Version:            macOS 13.6.6 (22G630)
Report Version:        12
Anonymous UUID:        E42183C2-1987-4265-7AFA-F0F11BB3DFA2

Sleep/Wake UUID:       2E423A44-7F96-4515-BE1F-E90886F21340

Time Awake Since Boot: 33000 seconds
Time Since Wake:       8494 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: _lame_encode_buffer_interleaved_int
Referenced from: <8F4E2636-5405-321B-930B-BC99620E0E02> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libsndfile.1.dylib
Expected in:     <3CED7EA3-6966-3524-AA65-711CECB4089D> /usr/local/lib/libmp3lame.0.dylib
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x20599f9a8 ???
1   dyld                          	       0x205838c66 __abort_with_payload + 10
2   dyld                          	       0x205852fd7 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x205853009 abort_with_payload + 9
4   dyld                          	       0x2057d78f0 dyld4::halt(char const*) + 375
5   dyld                          	       0x2057d4b71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
6   dyld                          	       0x2057d33bd start + 1805

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc81634 0x7ff7ffc7d000 + 17972


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000030e7de190   x3: 0x00000000000000cc
    x4: 0x000000030e7ddd90   x5: 0x0000000000000000   x6: 0x00007ff806a9e921   x7: 0x0000002006c56ca1
    x8: 0x000000030e7ddd90   x9: 0x0000000000000000  x10: 0x00000000000000cc  x11: 0x000000030e7ddd90
   x12: 0x00000000000000cc  x13: 0x000000030e7de190  x14: 0x0000000000000004  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x800000010db21b80  x19: 0x0000000105ab2000
   x20: 0x00000000000007ff  x21: 0x000000010db26fa0  x22: 0xffffffffffffffff  x23: 0x000000020599f97c
   x24: 0x0000000205852fd7  x25: 0x000000020599cab4  x26: 0x0000000105abe510  x27: 0x0000000000000000
   x28: 0x0000000205838c66   fp: 0x000000002c000000   lr: 0x0000000205984a34
    sp: 0x000000010db21b80   pc: 0x000000020599f9a8 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault
   

```

**Comment by MarinosK** [comment]
`lame_encode_buffer_interleaved` is a libmp3lame library function -  I think it should be`lame_encode_buffer_interleaved` and NOT `_lame_encode_buffer_interleaved`. In any case it's libsndfile that calls it, so first step is to check if you have the latest versions of these two libraries installed.

**Comment by adcxyz** [comment]
Hi @MarinosK :-) 
while brew said libsndfile 1.2.2 was up-to-date, 
having brew reinstall libsndfile apparently fixed it - 
RelWithDebInfo succeeds, interpreter boots, server works!
thanks!

**Comment by telephon** [comment]
For me it still fails …

**Comment by prko** [comment]
I also have no success. 
The error reports are here:
https://scsynth.org/t/building-sc-in-spring-2024-on-macos14-ubuntu-22-and-windows-11/9501/5?u=prko

**Comment by telephon** [comment]
Now I have succeeded to build, using:

```
cmake -DCMAKE_CXX_FLAGS="--std=c++17 -Wno-enum-constexpr-conversion -D_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION" -DCMAKE_PREFIX_PATH=`brew --prefix qt5` ..

cmake --build . --target install --config RelWithDebInfo


```

**Comment by prko** [comment]
Congratulation! I still have no success...

Here is my error report when building through the following terminal commands:

```
cmake -DCMAKE_CXX_FLAGS="--std=c++17 -Wno-enum-constexpr-conversion -D_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION" -DCMAKE_PREFIX_PATH=`brew --prefix qt5` ..

cmake --build . --target install --config RelWithDebInfo
```
[build error.txt](https://github.com/supercollider/supercollider/files/15429606/build.error.txt)

**Comment by capital-G** [comment]
@prko the problems seems to be related to qt? Maybe you should upgrade qt@5 via brew or check brew doctor?

**Comment by prko** [comment]
@capital-G Thanks! I removed all packages installed by brew and brew itself, then reinstalled them. Now it seems to work. There are still lots of warnings and errors, but I can run SC and use sclang, scsynth and supernova. Thanks again!

**Comment by zetteeh** [comment]
after updating to macOS14 building SC works but the Application would crash.

using: 
```
cmake -DCMAKE_CXX_FLAGS="--std=c++17 -Wno-enum-constexpr-conversion -D_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION" -DCMAKE_PREFIX_PATH=`brew --prefix qt@5` ..```
and
```
cmake --build . --target install --config RelWithDebInfo 
```

i've had qt problems before but could manage building with ```brew unlink qt```. 

uninstalled qt6, reinstalled qt@5, still no success. 

```
Process:               SuperCollider [34271]
Path:                  /Users/USER/*/SuperCollider.app/Contents/MacOS/SuperCollider
Identifier:            net.sourceforge.supercollider
Version:               3.14.0-dev (3.14.0-dev)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-07-17 14:56:01.7767 +0200
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        C6469C4F-FF0D-36BD-4CBB-3C2552CD6B9B


Time Awake Since Boot: 2600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   SuperCollider [34271]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18bf92a60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18bfcac20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18bed7a30 abort + 180
3   QtCore                        	       0x104ba8e30 QMessageLogger::fatal(char const*, ...) const + 100
4   QtGui                         	       0x104ea35b4 QGuiApplicationPrivate::createPlatformIntegration() + 6060
5   QtGui                         	       0x104ea35d8 QGuiApplicationPrivate::createEventDispatcher() + 36
6   QtCore                        	       0x104ab9d50 QCoreApplicationPrivate::init() + 1164
7   QtGui                         	       0x104e9e02c QGuiApplicationPrivate::init() + 68
8   QtWidgets                     	       0x10436d21c QApplicationPrivate::init() + 36
9   QtWidgets                     	       0x10436d35c QApplication::QApplication(int&, char**, int) + 164
10  SuperCollider                 	       0x1029cc9fc 0x1029c4000 + 35324
11  dyld                          	       0x18bc420e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18bfc5d20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18bfc5d20 start_wqthread + 0

```
any ideas? thanks!
