### ISSUE TITLE
3.14 under macOS quits

### ISSUE THREAD

**Issue by prko** [supercollider/supercollider#6502]
## Environment

* SuperCollider version: 3.14.dev
* Operating system: macOS 14.6.1
* Other details (Qt version, audio driver, etc.): built-in Qt in the SC3.14.dev, built-in audio

## Steps to reproduce

1. Download http://supercollider.s3.amazonaws.com/builds/supercollider/supercollider/osx/develop-latest.html
2. Launch SC

## Expected vs. actual behavior
error:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SuperCollider [36470]
Path:                  /Users/USER/Downloads/*/SuperCollider.app/Contents/MacOS/SuperCollider
Identifier:            net.sourceforge.supercollider
Version:               3.14.0-dev (3.14.0-dev)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-02 20:41:59.1990 +0900
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        33BDF570-12DF-0FBD-797F-1A233E21C7EB

Sleep/Wake UUID:       105B8DD6-FE77-4666-8864-BB79C8F25154

Time Awake Since Boot: 90000 seconds
Time Since Wake:       53024 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @loader_path/../../../libpng16.16.dylib
Referenced from: <10C610AB-0406-36F7-91D3-0468C5B87ACB> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
Reason: tried: '/Users/prko/Downloads/SuperCollider/SuperCollider.app/Contents/Frameworks/QtGui.framework/Versions/5/../../../libpng16.16.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/usr/local/lib/libpng16.16.dylib' (no such file), '/usr/lib/libpng16.16.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1965bf4c8 0x196551000 + 451784
1   dyld                          	       0x1965ca100 0x196551000 + 495872
2   dyld                          	       0x19655b7f0 0x196551000 + 42992
3   dyld                          	       0x1965582ec 0x196551000 + 29420
4   dyld                          	       0x196556ef4 0x196551000 + 24308


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016fadd680   x3: 0x00000000000000a7
    x4: 0x000000016fadd280   x5: 0x0000000000000000   x6: 0x0062696c79642e36   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x000000016fadd1ec  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000033  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x000000019655437c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fadd280  x21: 0x00000000000000a7  x22: 0x000000016fadd680  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x000000016fadf288  x27: 0x0000000000000101
   x28: 0x000000016fadf348   fp: 0x000000016fadd250   lr: 0x00000001965ca0cc
    sp: 0x000000016fadd210   pc: 0x00000001965bf4c8 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10092c000 -        0x100933fff org.qt-project.QtConcurrent (5.15) <1de09873-e835-3bd7-96e5-93d96235111f> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtConcurrent.framework/Versions/5/QtConcurrent
       0x1009f8000 -        0x100a1ffff org.qt-project.QtWebEngineWidgets (5.15) <b4459da7-98bf-35f5-bc9c-123a07662ae1> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtWebEngineWidgets.framework/Versions/5/QtWebEngineWidgets
       0x10e65c000 -        0x114c0bfff org.qt-project.Qt.QtWebEngineCore (5.15) <ccabad2a-c0d6-3895-953b-f82757940d79> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/5/QtWebEngineCore
       0x1009ac000 -        0x1009c7fff org.qt-project.QtWebChannel (5.15) <a52c35a9-549c-3368-8874-2c376a871014> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtWebChannel.framework/Versions/5/QtWebChannel
       0x100b64000 -        0x100bc7fff org.qt-project.QtPositioning (5.15) <4f06a941-666e-3c36-b924-6ec435c8e05c> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtPositioning.framework/Versions/5/QtPositioning
       0x1014b8000 -        0x1017bffff org.qt-project.QtQuick (5.15) <bd6c4a90-c113-3f33-b499-2f55ab692d26> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtQuick.framework/Versions/5/QtQuick
       0x100bec000 -        0x100c43fff org.qt-project.QtQmlModels (5.15) <b991fd58-b8c5-37f4-a5f8-54ddcbff8c33> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtQmlModels.framework/Versions/5/QtQmlModels
       0x101904000 -        0x101c07fff org.qt-project.QtQml (5.15) <71040971-e820-3b57-8b0a-81b5e0b344fb> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
       0x100944000 -        0x10096ffff org.qt-project.QtPrintSupport (5.15) <c17f5010-12ee-3e13-9c31-a59805b01eaf> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x100c6c000 -        0x10107ffff org.qt-project.QtWidgets (5.15) <9c0e28a3-284e-369a-8f85-105a904431a5> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x102838000 -        0x102ca3fff org.qt-project.QtGui (5.15) <10c610ab-0406-36f7-91d3-0468c5b87acb> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x100ac0000 -        0x100adffff org.qt-project.QtWebSockets (5.15) <73f4401d-47ce-3359-ab9c-9f1203a09c53> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtWebSockets.framework/Versions/5/QtWebSockets
       0x1011f8000 -        0x1012fffff org.qt-project.QtNetwork (5.15) <7895e661-b8d6-382c-9048-ee718c2ea809> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x102dcc000 -        0x10326ffff org.qt-project.QtCore (5.15) <9db6e35e-08b4-3227-ae1d-0b74e6bcfa61> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x101cbc000 -        0x101d27fff libpcre2-16.0.dylib (*) <0619e64c-b4c6-3ce7-8368-ac62e189352d> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/libpcre2-16.0.dylib
       0x101358000 -        0x101403fff libzstd.1.dylib (*) <50bb16ab-207a-38ca-9641-7ea02ee57990> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/libzstd.1.dylib
       0x10099c000 -        0x10099ffff libgthread-2.0.0.dylib (*) <cbb180a2-8926-3a2b-8fe5-6fed9a8ad064> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/libgthread-2.0.0.dylib
       0x101f78000 -        0x102067fff libglib-2.0.0.dylib (*) <93ffa2d2-c51f-3825-ba5d-f31964a31080> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/libglib-2.0.0.dylib
       0x100900000 -        0x100917fff libintl.8.dylib (*) <fbd1c3a2-bee2-32c8-8933-a4dd41648e15> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/libintl.8.dylib
       0x10141c000 -        0x101493fff libpcre2-8.0.dylib (*) <9cd105d8-4d00-3b93-92a7-2864dd7e67c0> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/libpcre2-8.0.dylib
       0x100af8000 -        0x100b07fff org.qt-project.QtQuickWidgets (5.15) <f05087fd-2f8b-3ee2-9296-6598c21b6025> /Users/USER/Downloads/*/SuperCollider.app/Contents/Frameworks/QtQuickWidgets.framework/Versions/5/QtQuickWidgets
       0x100320000 -        0x10045bfff net.sourceforge.supercollider (3.14.0-dev) <d73a4d67-96d3-3baf-a002-c407dc160f47> /Users/USER/Downloads/*/SuperCollider.app/Contents/MacOS/SuperCollider
       0x196551000 -        0x1965da507 dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=14.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=14.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__AUTH                            1772K      346 
__AUTH_CONST                      28.5M      551 
__CTF                               824        1 
__DATA                            15.8M      561 
__DATA_CONST                      34.7M      579 
__DATA_DIRTY                      1798K      205 
__FONT_DATA                          4K        1 
__LINKEDIT                       532.3M       23 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2200K        1 
__TEXT                           749.7M      595 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                              1.5G     2871 



-----------
Full Report
-----------

{"app_name":"SuperCollider","timestamp":"2024-10-02 20:41:59.00 +0900","app_version":"3.14.0-dev","slice_uuid":"d73a4d67-96d3-3baf-a002-c407dc160f47","build_version":"3.14.0-dev","platform":1,"bundleID":"net.sourceforge.supercollider","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"name":"SuperCollider","incident_id":"10A4D4BE-1CF9-4C9A-8042-8C832C5364D8"}
{
  "uptime" : 90000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 49443,
  "osVersion" : {
    "train" : "macOS 14.6.1",
    "build" : "23G93",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-02 20:41:59.1990 +0900",
  "codeSigningMonitor" : 1,
  "incident" : "10A4D4BE-1CF9-4C9A-8042-8C832C5364D8",
  "pid" : 36470,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-02 20:41:59.1570 +0900",
  "procStartAbsTime" : 2170578182035,
  "procExitAbsTime" : 2170579103912,
  "procName" : "SuperCollider",
  "procPath" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/MacOS\/SuperCollider",
  "bundleInfo" : {"CFBundleShortVersionString":"3.14.0-dev","CFBundleVersion":"3.14.0-dev","CFBundleIdentifier":"net.sourceforge.supercollider"},
  "storeInfo" : {"deviceIdentifierForVendor":"EFD2E44E-DCF1-5ABF-8436-EAF55A9ABB26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.sourceforge.supercollider",
  "crashReporterKey" : "33BDF570-12DF-0FBD-797F-1A233E21C7EB",
  "codeSigningID" : "net.sourceforge.supercollider",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWxS\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "wakeTime" : 53024,
  "sleepWakeUUID" : "105B8DD6-FE77-4666-8864-BB79C8F25154",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @loader_path\/..\/..\/..\/libpng16.16.dylib","Referenced from: <10C610AB-0406-36F7-91D3-0468C5B87ACB> \/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui","Reason: tried: '\/Users\/prko\/Downloads\/SuperCollider\/SuperCollider.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/..\/..\/..\/libpng16.16.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '\/usr\/local\/lib\/libpng16.16.dylib' (no such file), '\/usr\/lib\/libpng16.16.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2160539,"threadState":{"x":[{"value":6},{"value":1},{"value":6168630912},{"value":167},{"value":6168629888},{"value":0},{"value":27700462331637302},{"value":0},{"value":32},{"value":6168629740},{"value":10},{"value":0},{"value":51},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6817137532},{"value":0},{"value":0},{"value":6168629888},{"value":167},{"value":6168630912},{"value":1},{"value":6},{"value":1},{"value":6168638088},{"value":257},{"value":6168638280}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6817620172},"cpsr":{"value":2147487744},"fp":{"value":6168629840},"sp":{"value":6168629776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6817576136,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":451784,"imageIndex":22},{"imageOffset":495872,"imageIndex":22},{"imageOffset":42992,"imageIndex":22},{"imageOffset":29420,"imageIndex":22},{"imageOffset":24308,"imageIndex":22}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304584704,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtConcurrent",
    "size" : 32768,
    "uuid" : "1de09873-e835-3bd7-96e5-93d96235111f",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtConcurrent.framework\/Versions\/5\/QtConcurrent",
    "name" : "QtConcurrent",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305420288,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWebEngineWidgets",
    "size" : 163840,
    "uuid" : "b4459da7-98bf-35f5-bc9c-123a07662ae1",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtWebEngineWidgets.framework\/Versions\/5\/QtWebEngineWidgets",
    "name" : "QtWebEngineWidgets",
    "CFBundleVersion" : "5.15.16"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4536516608,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.Qt.QtWebEngineCore",
    "size" : 106627072,
    "uuid" : "ccabad2a-c0d6-3895-953b-f82757940d79",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtWebEngineCore.framework\/Versions\/5\/QtWebEngineCore",
    "name" : "QtWebEngineCore",
    "CFBundleVersion" : "5.15.16"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305108992,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWebChannel",
    "size" : 114688,
    "uuid" : "a52c35a9-549c-3368-8874-2c376a871014",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtWebChannel.framework\/Versions\/5\/QtWebChannel",
    "name" : "QtWebChannel",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306911232,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtPositioning",
    "size" : 409600,
    "uuid" : "4f06a941-666e-3c36-b924-6ec435c8e05c",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtPositioning.framework\/Versions\/5\/QtPositioning",
    "name" : "QtPositioning",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316692480,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtQuick",
    "size" : 3178496,
    "uuid" : "bd6c4a90-c113-3f33-b499-2f55ab692d26",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtQuick.framework\/Versions\/5\/QtQuick",
    "name" : "QtQuick",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307468288,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtQmlModels",
    "size" : 360448,
    "uuid" : "b991fd58-b8c5-37f4-a5f8-54ddcbff8c33",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtQmlModels.framework\/Versions\/5\/QtQmlModels",
    "name" : "QtQmlModels",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321198080,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtQml",
    "size" : 3162112,
    "uuid" : "71040971-e820-3b57-8b0a-81b5e0b344fb",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtQml.framework\/Versions\/5\/QtQml",
    "name" : "QtQml",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304683008,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 180224,
    "uuid" : "c17f5010-12ee-3e13-9c31-a59805b01eaf",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtPrintSupport.framework\/Versions\/5\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307992576,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4276224,
    "uuid" : "9c0e28a3-284e-369a-8f85-105a904431a5",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337139712,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 4636672,
    "uuid" : "10c610ab-0406-36f7-91d3-0468c5b87acb",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306239488,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWebSockets",
    "size" : 131072,
    "uuid" : "73f4401d-47ce-3359-ab9c-9f1203a09c53",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtWebSockets.framework\/Versions\/5\/QtWebSockets",
    "name" : "QtWebSockets",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313808896,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1081344,
    "uuid" : "7895e661-b8d6-382c-9048-ee718c2ea809",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/5\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342988800,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4866048,
    "uuid" : "9db6e35e-08b4-3227-ae1d-0b74e6bcfa61",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325097472,
    "size" : 442368,
    "uuid" : "0619e64c-b4c6-3ce7-8368-ac62e189352d",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/libpcre2-16.0.dylib",
    "name" : "libpcre2-16.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315250688,
    "size" : 704512,
    "uuid" : "50bb16ab-207a-38ca-9641-7ea02ee57990",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/libzstd.1.dylib",
    "name" : "libzstd.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305043456,
    "size" : 16384,
    "uuid" : "cbb180a2-8926-3a2b-8fe5-6fed9a8ad064",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/libgthread-2.0.0.dylib",
    "name" : "libgthread-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4327964672,
    "size" : 983040,
    "uuid" : "93ffa2d2-c51f-3825-ba5d-f31964a31080",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304404480,
    "size" : 98304,
    "uuid" : "fbd1c3a2-bee2-32c8-8933-a4dd41648e15",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316053504,
    "size" : 491520,
    "uuid" : "9cd105d8-4d00-3b93-92a7-2864dd7e67c0",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/libpcre2-8.0.dylib",
    "name" : "libpcre2-8.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306468864,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtQuickWidgets",
    "size" : 65536,
    "uuid" : "f05087fd-2f8b-3ee2-9296-6598c21b6025",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/Frameworks\/QtQuickWidgets.framework\/Versions\/5\/QtQuickWidgets",
    "name" : "QtQuickWidgets",
    "CFBundleVersion" : "5.15.13"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4298244096,
    "CFBundleShortVersionString" : "3.14.0-dev",
    "CFBundleIdentifier" : "net.sourceforge.supercollider",
    "size" : 1294336,
    "uuid" : "d73a4d67-96d3-3baf-a002-c407dc160f47",
    "path" : "\/Users\/USER\/Downloads\/*\/SuperCollider.app\/Contents\/MacOS\/SuperCollider",
    "name" : "SuperCollider",
    "CFBundleVersion" : "3.14.0-dev"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6817124352,
    "size" : 562440,
    "uuid" : "f635824e-318b-3f0c-842c-c369737f2b68",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6816366592,
  "size" : 4214358016,
  "uuid" : "bb3df3d3-38bd-304c-9233-e43de95f1903"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=14.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=14.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__AUTH                            1772K      346 \n__AUTH_CONST                      28.5M      551 \n__CTF                               824        1 \n__DATA                            15.8M      561 \n__DATA_CONST                      34.7M      579 \n__DATA_DIRTY                      1798K      205 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       532.3M       23 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2200K        1 \n__TEXT                           749.7M      595 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                              1.5G     2871 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "cc4ccc96835dd73818d19eb009ad49df4c980338",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: MacBookPro18,2, BootROM 10151.140.19, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: LG TV SSCR, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Display: Color LCD, 3456 x 2234 Retina, MirrorOff, Online
Display: L245WP, 1920 x 1200 (WUXGA - Widescreen Ultra eXtended Graphics Array), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: May 13 2024 23:59:32 version 20.103.15.0.8.7.175 FWID 01-fd39ee3a
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Thunderbolt Ethernet Slot 2, Ethernet, en4
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@6,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@5,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@3,0,0
PCI Card: pci1b21,1242, USB eXtensible Host Controller, Thunderbolt@4,0,0
PCI Card: pci8086,15d4, USB eXtensible Host Controller, Thunderbolt@7,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB30Bus
USB Device: CalDigit Thunderbolt 3 Audio
USB Device: USB30Bus
USB Device: Card Reader
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: USB-C VGA Multiport Adapter
USB Device: USB31Bus
USB Device: USB 2.0 Hub
USB Device: HID Keyboard
USB Device: Live Gamer Ultra 2.1-RGB
USB Device: Live Gamer Ultra 2.1
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: TS3 Plus, CalDigit, Inc., 1, 44.1
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by capital-G** [comment]
Are you running an Apple M1? Looks like `libpng` is not properly installed/compiled here, maybe this is a bug of the universal-build brew script @dyfer ?

Just to be sure, can you compile and run `develop` locally?

**Comment by prko** [comment]
I failed to build it:
[Last login: Wed Oct 2 15:39:11 on ttys00.txt](https://github.com/user-attachments/files/17232456/Last.login.Wed.Oct.2.15.39.11.on.ttys00.txt)

**Comment by dyfer** [comment]
@capital-G @prko unfortunately the develop builds are broken on arm - the homebrew bottles for libpng are not available for macOS 12 anymore.
I was not acting on this since #6475 would update the build matrix and get rid of the problem. I'd suggest to merge that sooner than later; but if not I can fix this by updating the macOS GHA runner image.

**Comment by capital-G** [comment]
Thanks dyfer for the information!

@prko have you managed to resolve this issue? I think it is good to keep issues open as long as they haven't be resolved. It helps to see existing problems for maintainers and also for other users who run into the same problem.

But hopefully there will be a fix soon though :)

**Comment by prko** [comment]
I thought this issue could be resolved by the PR mentioned by @dyfer. I open it again...

Sorry...

**Comment by dyfer** [comment]
@prko no worries. In general we keep the issue open until the solution is merged into `develop`.
