### ISSUE TITLE
building on macOS, fresh build crashes on open, maybe QT6 related

### ISSUE THREAD

**Issue by telephon** [supercollider/supercollider#6520]
## Environment

* SuperCollider version: develop
* Operating system: Sonoma, macOS 14.7
* QT6 installed via homebrew (qt 6.7.2_1), 
* self compiled via the cmake way in README_MACOS

When I start the SuperCollider App, it immediately crashes.
When starting the SuperCollider binary in the Contents in ther terminal, I get:

```
qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
```

The system report has this short version:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff817fbad96 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff817ff3ebd pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff817f19a79 abort + 126
3   QtCore                        	       0x1082aec57 qAbort() + 9
4   QtCore                        	       0x1082b1724 0x108296000 + 112420
5   QtCore                        	       0x108501770 QMessageLogger::fatal(char const*, ...) const + 122
6   QtGui                         	       0x10888c229 QGuiApplicationPrivate::createPlatformIntegration() + 8727
7   QtGui                         	       0x10888c281 QGuiApplicationPrivate::createEventDispatcher() + 27
8   QtCore                        	       0x108303f92 QCoreApplicationPrivate::init() + 528
9   QtGui                         	       0x1088877ff QGuiApplicationPrivate::init() + 43
10  QtWidgets                     	       0x107d31f20 QApplicationPrivate::init() + 34
11  SuperCollider                 	       0x105e9cd6e 0x105e93000 + 40302
12  dyld                          	    0x7ff817c68345 start + 1909

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff817fefac0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff817fefac0 start_wqthread + 0
```

**Comment by telephon** [comment]
`brew info qt`

gives this:

```
==> Caveats
You can add Homebrew's Qt to QtCreator's "Qt Versions" in:
  Preferences > Qt Versions > Link with Qt...
pressing "Choose..." and selecting as the Qt installation path:
  /usr/local
```

so I'll try that.

**Comment by telephon** [comment]
A bit strange is this: why is the version number 5 but the binary is qmake6 ? But I am not sure if this matters at all.

<img width="516" alt="Screenshot 2024-10-29 at 18 41 37" src="https://github.com/user-attachments/assets/bc09a90d-5f27-4969-be50-9bebaa7d3856">

**Comment by telephon** [comment]
I've changed that version, but it didn't change anything. Probably QTCreator is irrelevant, I don't use it.

**Comment by capital-G** [comment]
What is the output of

```
brew info qt@6
```

and 

```
brew info qt@5
```

Also, IIRC, It is important to unlink `qt@5` prior if both versions are available, so `brew unlink qt@5`, or if you have the older version, `brew unlink qt5`.

Does cmake detect qt6 during configuration of the build?

**Comment by telephon** [comment]
Installed
/usr/local/Cellar/qt/6.7.2_1 (15,090 files, 670.7MB)

Installed
/usr/local/Cellar/qt@5/5.15.15 (10,770 files, 335.6MB)

trying with unlink qt@5

**Comment by telephon** [comment]
Still same same

**Comment by capital-G** [comment]
> /usr/local/Cellar/qt/6.7.2_1 (15,090 files, 670.7MB)

This matches my installation in files and size.

> A bit strange is this: why is the version number 5 but the binary is qmake6 ? But I am not sure if this matters at all.
> <img alt="Screenshot 2024-10-29 at 18 41 37" width="516" src="https://private-user-images.githubusercontent.com/1810559/381246929-bc09a90d-5f27-4969-be50-9bebaa7d3856.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzAyMzkzMzQsIm5iZiI6MTczMDIzOTAzNCwicGF0aCI6Ii8xODEwNTU5LzM4MTI0NjkyOS1iYzA5YTkwZC01ZjI3LTQ5NjktYmU1MC05YmViYWE3ZDM4NTYucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MTAyOSUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDEwMjlUMjE1NzE0WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9NDE5NTgxMzc1NThkZTZiNGM2YWFmY2FiZmUxNzZkZjY5Y2UzMTAyMzM5MWVkMjlhMGNhZDRkMTgzNTg1ZDI4YyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.L7lYXJVXHpsOVPdBA8YaXoR3L4-vvqEs9dagmBydxqw">

What software is this? Is this something from a Qt installer not originating from brew? Also please check if there are any env variables on your system which could interfer with Qt.

Can you also verify that the config step is picking up Qt6?
There should be something like

```
-- Found Qt 6.7.2: /usr/local/lib/QtCore.framework/Versions/A/QtCore
[...]
-- Detected Qt6 from homebrew: will fix deployment of QtQuickWidgets
```

Also, can you verify if you can start the build from the CI, e.g. https://github.com/supercollider/supercollider/actions/runs/11534779170 - note that you have to open the security settings on your mac in order to run it as the app is not notarized in CI. If this runs it should be something wrong on how Qt6 is integrated into your application during your local build process.

Yet, as this can not be reproduced by others (yet?) and I think this is some (mis-)configuration of Qt on your machine, the question is what exactly.

**Comment by corrosive4354** [comment]
Make sure the Qt plugin directory is set correctly in the environment variables. You can try to set the QT_QPA_PLATFORM_PLUGIN_PATH environment variable in the terminal to point to the path of the Qt plugin. For example:
export QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/Cellar/qt/6.7.2_1/plugins/platforms
Then try to start SuperCollider.

There may also be a compatibility issue between Homebrew and mac. You can use [Servbay](https://servbay.com) to redeploy. Servbay is more professional and concise on mac.

**Comment by telephon** [comment]
All the above was fine – there was one QT5 path left in `.bash_profile` that made the change.

There is of course no compatibility issue between Homebrew and mac.
