### ISSUE TITLE
IDE Crashing on Launch. Mac 15.5 Sequoia , M1 Max

### ISSUE THREAD

**Issue by wortsampler** [supercollider/supercollider#7003]
## Environment

* SuperCollider version: *3.15.0-Dev*
* Operating system: *macOS 15.5 on M1 Max*
* Other details (Qt version, audio driver, etc.):  ```qt@5: stable 5.15.16``` and ```qt: stable 6.9.0```

## Steps to reproduce
```brew unlink qt@5```

```cmake -G Xcode -DCMAKE_PREFIX_PATH=`brew --prefix qt@5` ..```

and: 

```cmake --build . --target install --config RelWithDebInfo  ```
## Expected vs. actual behavior

Building succeeds with no errors.
When i try to open the IDE it crashes instantly.  

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   SuperCollider [77261]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x185a15388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x185a4e88c pthread_kill + 296
2   libsystem_c.dylib             	       0x185957c60 abort + 124
3   QtCore                        	       0x10305c828 0x103050000 + 51240
4   QtCore                        	       0x103073978 0x103050000 + 145784
5   QtCore                        	       0x1032dacdc QMessageLogger::fatal(char const*, ...) const + 96
6   QtGui                         	       0x102b391f8 QGuiApplicationPrivate::createPlatformIntegration() + 7672
7   QtGui                         	       0x102b39254 QGuiApplicationPrivate::createEventDispatcher() + 36
8   QtCore                        	       0x1030d50d0 QCoreApplicationPrivate::init() + 732
9   QtGui                         	       0x102b34530 QGuiApplicationPrivate::init() + 76
10  QtWidgets                     	       0x1016e761c QApplicationPrivate::init() + 60
11  QtWidgets                     	       0x1016e75cc QApplication::QApplication(int&, char**, int) + 140
12  SuperCollider                 	       0x100c76374 0x100c6c000 + 41844
13  dyld                          	       0x1856aeb98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x185a49b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x185a49b6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x185a49b6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000148004080   x5: 0x000000000000001b   x6: 0x0000000000000000   x7: 0x000000000000012b
    x8: 0x281a4ebf46e64acb   x9: 0x281a4ebeb55395cb  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f4badfa8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f3b5dfe0  x22: 0x0000600000704928  x23: 0x0000600000704928
   x24: 0xaaaaaaaaaaaaaaaa  x25: 0x0000000000000000  x26: 0x000000016f192ed4  x27: 0x00000000ffffffff
   x28: 0x0000000000000018   fp: 0x000000016f192ad0   lr: 0x0000000185a4e88c
    sp: 0x000000016f192ab0   pc: 0x0000000185a15388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100c6c000 -        0x100d87fff net.sourceforge.supercollider (3.15.0-dev) <8de11a9d-4da4-32bc-a2d8-bf1a926601b9> /Users/USER/*/SuperCollider.app/Contents/MacOS/SuperCollider
       0x100dec000 -        0x100deffff org.qt-project.QtConcurrent (6.9) <e42e4b52-034a-390c-9945-41b319b1f060> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtConcurrent.framework/Versions/A/QtConcurrent
       0x100e38000 -        0x100e4ffff org.qt-project.QtWebEngineWidgets (6.9) <8e42c950-ebef-35f1-97a7-65812a4ab760> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtWebEngineWidgets.framework/Versions/A/QtWebEngineWidgets
       0x10bfe0000 -        0x1153dbfff org.qt-project.QtWebEngineCore (6.9) <6ab3ac99-b45d-333e-b019-0a2f2b6dbeaf> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtWebEngineCore.framework/Versions/A/QtWebEngineCore
       0x100eac000 -        0x100ecffff org.qt-project.QtWebChannel (6.9) <1be61ef6-94e6-3a8c-aad4-f4e8a0c064f1> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtWebChannel.framework/Versions/A/QtWebChannel
       0x100f64000 -        0x100fbbfff org.qt-project.QtPositioning (6.9) <8fc8868b-46aa-301e-9cb9-8a59e7b881d2> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtPositioning.framework/Versions/A/QtPositioning
       0x100fe0000 -        0x10101ffff org.qt-project.QtPrintSupport (6.9) <08c23a88-7256-3be7-bf4b-97f7a948e816> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x1016e0000 -        0x101ab7fff org.qt-project.QtWidgets (6.9) <4efed084-5712-3b90-972c-f29da3897f26> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x101c18000 -        0x101fbbfff org.qt-project.QtQuick (6.9) <d8864d0c-1440-3cba-a0ce-06802cdc6658> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtQuick.framework/Versions/A/QtQuick
       0x100e70000 -        0x100e83fff org.qt-project.QtQmlMeta (6.9) <aabd9de3-f0bf-3dda-bc1e-8c3c83ff843d> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtQmlMeta.framework/Versions/A/QtQmlMeta
       0x100ee8000 -        0x100ef3fff org.qt-project.QtQmlWorkerScript (6.9) <69c0dc4d-d91d-302e-a8d2-bfbc0b8de0c4> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript
       0x1011ac000 -        0x10121ffff org.qt-project.QtQmlModels (6.9) <8cc662b6-cf84-342d-95f7-d9cdcf40f2d4> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtQmlModels.framework/Versions/A/QtQmlModels
       0x10213c000 -        0x102477fff org.qt-project.QtQml (6.9) <f12e21b8-875d-3c5d-9e63-ef8688fcb7ca> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml
       0x101250000 -        0x1012abfff org.qt-project.QtOpenGL (6.9) <10415910-6a9e-3c2d-a07f-cf90f8774f68> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtOpenGL.framework/Versions/A/QtOpenGL
       0x102ac8000 -        0x102efffff org.qt-project.QtGui (6.9) <d624040e-8e7f-36ce-b00f-2861497a0910> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x101054000 -        0x101073fff org.qt-project.QtWebSockets (6.9) <67055edf-0b6b-3ad4-9a9d-0c0d84760c78> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtWebSockets.framework/Versions/A/QtWebSockets
       0x101458000 -        0x10156bfff org.qt-project.QtNetwork (6.9) <74091aca-d345-3009-aa06-c1cfea32e3e5> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x1012e0000 -        0x10134ffff org.qt-project.QtDBus (6.9) <fadebd10-3935-3fdc-a35b-d6405aa9c7f6> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x103050000 -        0x10340bfff org.qt-project.QtCore (6.9) <ebd953c7-0b30-34a1-ae98-fa5940da43ce> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x1027dc000 -        0x10298ffff libicui18n.77.dylib (*) <95818f28-576c-33a2-bc67-8a8d7369cfed> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libicui18n.77.dylib
       0x1034ec000 -        0x103623fff libicuuc.77.dylib (*) <db75e962-94cb-3436-acc8-f6ba670a0143> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libicuuc.77.dylib
       0x105534000 -        0x10739ffff libicudata.77.dylib (*) <2e99eb4a-d52e-3863-8a51-d53ab675fc1d> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libicudata.77.dylib
       0x102674000 -        0x10276ffff libglib-2.0.0.dylib (*) <d4b3f626-4f1e-3e73-a309-77cd208fef96> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libglib-2.0.0.dylib
       0x100e18000 -        0x100e23fff libdouble-conversion.3.dylib (*) <62b391fd-330c-3788-82b8-79558f587052> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libdouble-conversion.3.dylib
       0x100e00000 -        0x100e07fff libb2.1.dylib (*) <4e1c175b-9164-3156-8288-9521f88d4379> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libb2.1.dylib
       0x101378000 -        0x1013ebfff libpcre2-16.0.dylib (*) <41dde0ff-a677-31c5-9218-43a634b88166> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libpcre2-16.0.dylib
       0x1015d4000 -        0x10165ffff libzstd.1.dylib (*) <a101f9a2-32da-3484-ac68-4d3a5f26da31> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libzstd.1.dylib
       0x100e9c000 -        0x100e9ffff libgthread-2.0.0.dylib (*) <66009864-a7ea-338d-9ebc-fba3485f6d39> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libgthread-2.0.0.dylib
       0x101090000 -        0x1010b7fff libintl.8.dylib (*) <f9485a9d-d20a-3fc3-b68f-9ebd5a52cac9> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libintl.8.dylib
       0x1025d4000 -        0x10264ffff libpcre2-8.0.dylib (*) <e5960cda-25a2-3c73-b372-03bf0234355a> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libpcre2-8.0.dylib
       0x1010c8000 -        0x1010dbfff org.qt-project.QtQuickWidgets (6.9) <061ff4a0-1049-3429-bd9f-829f740f890d> /Users/USER/*/SuperCollider.app/Contents/Frameworks/QtQuickWidgets.framework/Versions/A/QtQuickWidgets
       0x100f20000 -        0x100f2bfff libbrotlidec.1.dylib (*) <2b673811-9400-3f1c-8ec0-d2a7d4b75e2c> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libbrotlidec.1.dylib
       0x1010fc000 -        0x10111bfff libbrotlicommon.1.1.0.dylib (*) <d6d17b55-1cd9-3744-8d06-c9990225fa39> /opt/homebrew/*/libbrotlicommon.1.1.0.dylib
       0x101678000 -        0x10169bfff libpng16.16.dylib (*) <fe165dab-b990-37b9-870f-4af1a7ee0afb> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libpng16.16.dylib
       0x103760000 -        0x10381ffff libharfbuzz.0.dylib (*) <3d359291-b602-39fc-8112-8876e0ebaec3> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libharfbuzz.0.dylib
       0x100f38000 -        0x100f43fff libmd4c.0.dylib (*) <905ec7ee-f571-3450-9dd5-39ba57ac3898> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libmd4c.0.dylib
       0x10383c000 -        0x1038b7fff libfreetype.6.dylib (*) <26d566c1-3b1f-30fb-ba97-0413177dae5e> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libfreetype.6.dylib
       0x102548000 -        0x102577fff libdbus-1.3.dylib (*) <f9936940-185c-395a-b0a5-5ab8d4076b87> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libdbus-1.3.dylib
       0x1013fc000 -        0x10140ffff libgraphite2.3.dylib (*) <1bbb20c8-b0d3-318a-a229-f81c8a8dd304> /Users/USER/*/SuperCollider.app/Contents/Frameworks/libgraphite2.3.dylib
       0x1027a0000 -        0x1027bffff com.apple.security.csparser (3.0) <c12848ee-0663-3987-842f-8832599d139f> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x185a0c000 -        0x185a47653 libsystem_kernel.dylib (*) <60485b6f-67e5-38c1-aec9-efd6031ff166> /usr/lib/system/libsystem_kernel.dylib
       0x185a48000 -        0x185a54a47 libsystem_pthread.dylib (*) <647b91fc-96d3-3bbb-af08-970df45257c8> /usr/lib/system/libsystem_pthread.dylib
       0x1858df000 -        0x18596046f libsystem_c.dylib (*) <f4529d5e-24f3-3bbb-bd3c-984856875fc8> /usr/lib/system/libsystem_c.dylib
       0x1856a8000 -        0x1857434cf dyld (*) <9cf0401a-a938-389e-a77d-9e9608076ccf> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
```

Seems to be related with Qt. Tried also to build with qt6 ```cmake -G Xcode ..```, but that didn't change the behavior. 
Was i just early with updating to macOS 15.5? Or is there something else going on? 

Thanks!

**Comment by capital-G** [comment]
Nice that you managed a way to fix it and documented what you did :)

> Maybe there should be some clarification / hints about the Qt setup in the building instructions?

We don't provide support for using QtCreator, qmake etc - the intended way on macOS is to use homebrew to obtain qt (which defaults to `qt@6`), hope that no other tool is interfering with include paths, and use `cmake` with `XCode` as generator. (`cmake -g Xcode`).
It is always difficult to tell how people have configured their machines, but we are pretty close to testing the documented way on a freshly setup machine in our CI.

But what would be your suggestions for the README guide in this case?

**Comment by capital-G** [comment]
> shouldn't it be `brew unlink qt@6` in that case?

I think you are right, but lets ask @dyfer?
Note that while SC is still Qt5 compatible, it is not really supported and tested anymore - you are on your own there. Qt5 has already reached EOL and Qt5 compatibility will probably be dropped for 3.15.
It is also unclear how long brew will still support `qt@5` - they are not really legacy friendly, so probably not very long anymore?
Maybe we should add a hint that people should not use qt6 except when they know what they are doing since it is untested.

tldr: use qt6 ;)

> Also if it's about the qt compatibility i'd think the cmake flag `-DSUPERNOVA=ON` in the example should be removed.

The default way of building sc should be with buliding supernova, therefore the step also includes it as a "default build using qt5".

**Comment by zetteeh** [comment]
Ah ok. Then maybe for consistency sake the general build instructions could be changed. 
``` 
Build instructions
------------------

    cd SuperCollider
    mkdir -p build
    cd build
    cmake -G Xcode ..
    # or, if you want to build with supernova:
    cmake -G Xcode -DSUPERNOVA=ON ..
    # then start the build
    cmake --build . --target install --config RelWithDebInfo```

this **# or, if you want to build with supernova:** doesn't sound like it's the default. 

If it is, maybe it should be: 
```
[...]
cmake -G Xcode -DSUPERNOVA=ON ..
# or, if you want to build without supernova:
 cmake -G Xcode ..
[...]
```
Then it's clear why supernova is included in the Qt suggestion.  Think it's confusing otherwise.

**Comment by dyfer** [comment]
> > shouldn't it be `brew unlink qt@6` in that case?
> 
> I think you are right, but lets ask [@dyfer](https://github.com/dyfer)?

Yes, that's my typo, sorry about that. 
As the earlier instructions say, qt6 needs to be unlinked in order to build with qt5. 

Re: supernova: I think it would be nice to make a project-wide change to have it on by default in CMake and update all the instructions appropriately. That should be a separate PR I think.

Should I make a PR that changes `brew unlink qt@5` -> `brew unlink qt@6` in the readme or is one of you planning to make a PR with more improvements to the macos readme?

**Comment by wortsampler** [comment]
https://github.com/supercollider/supercollider/pull/7025 
created the PR
cheers

**Comment by dyfer** [comment]
@wortsampler to clarify, what was the reason to build with qt5 in the first place? As we are discussing clarifying the documentation etc, it would be good to know the original reason for choosing that path.

**Comment by wortsampler** [comment]
tbh it was just out of habit from the times when qt6 was not reliable/ supported. in the end i went with qt6 but since i have both qt5 and qt6 installed (due to dependencies) i ran into some configuration problems. first neither qt versions would build a running ide. 
i found the build instructions confusing mostly due to the ```brew unlink``` typo.
