### ISSUE TITLE
sclang crashes on arm64 linux

### ISSUE THREAD

**Issue by prko** [supercollider/supercollider#7296]
## Environment

* SuperCollider version:3.15.0-dev [f0cbfda18]
* Operating system: Ubuntu24.04.3. ARM64 (via parallels)
* Other details (Qt version, audio driver, etc.):

## Steps to reproduce
1. build SC in termnal:
```shell
sudo apt-get install   build-essential   cmake   libjack-jackd2-dev   libsndfile1-dev   libfftw3-dev   libxt-dev   libavahi-client-dev   libudev-dev

sudo apt-get install   git   libasound2-dev   libicu-dev   libreadline6-dev   libudev-dev   pkg-config   libncurses5-dev   jackd2

sudo apt-get install   qt6-base-dev   qt6-base-dev-tools   qt6-tools-dev qt6-tools-dev-tools   qt6-declarative-dev   libqt6gui6   libqt6printsupport6   libqt6svgwidgets6   libqt6websockets6-dev   libqt6webenginecore6   libqt6webenginecore6-bin   qt6-webengine-dev   qt6-webengine-dev-tools   libqt6webchannel6-dev   libqt6opengl6-dev   libqt6svg6-dev   linguist-qt6   qt6-l10n-tools   libglx-dev libgl1-mesa-dev   libvulkan-dev   libxkbcommon-dev   libxcb-xkb-dev

git clone --recurse-submodules https://github.com/SuperCollider/SuperCollider.git

cd SuperCollider/

mkdir build && cd build

cmake ..

make

sudo make install

sudo ldconfig
```
2. Execute SC-IDE

### Expected
sclang should boot without error.

### actual
```
compiling class library...
Interpreter has quit. [Exit code: 11]
```

**Comment by prko** [comment]
sclang also does not boot in terminal:
```shell
parallels@ubuntu-gnu-linux-24-04-3:~/Downloads/SuperCollider/build$ sclang
compiling class library...
Segmentation fault (core dumped)
```

**Comment by capital-G** [comment]
Maybe this is due to being arm64 b/c we know that ubuntu w/ x86 works. Though I've heard that the raspberry build, which is debian based w/ arm64, works fine, also w/ qt6.

Is it possible that you attach a debugger and see where the segfault occurs?

**Comment by prko** [comment]
Like this?
```
parallels@ubuntu-gnu-linux-24-04-3:~/Desktop$ gdb sclang
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sclang...
(gdb) run
Starting program: /usr/local/bin/sclang 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libQt6Svg.so.6
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libQt6PrintSupport.so.6
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libQt6Gui.so.6
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libQt6Network.so.6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libnss3.so
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libnssutil3.so
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libxslt.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libglib-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libproxy.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libtinfo.so.6
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libQt6OpenGL.so.6
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libplc4.so
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libplds4.so
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgobject-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgmodule-2.0.so.0
[New Thread 0xffffe60acac0 (LWP 33190)]
[New Thread 0xffffe589cac0 (LWP 33191)]
compiling class library...

Thread 1 "sclang" received signal SIGSEGV, Segmentation fault.
makeIntrinsicClass (className=0xaaaaab0e62e8, superClassName=0xaaaaab0e6048, 
    numInstVars=numInstVars@entry=19, numClassVars=numClassVars@entry=1)
    at /home/parallels/Downloads/SuperCollider/lang/LangSource/PyrObject.cpp:1505
1505	        memcpy(slotRawObject(&metaclassobj->iprototype)->slots, slotRawObject(&metaSuperClass->iprototype)->slots,
(gdb) bt
#0  makeIntrinsicClass (className=0xaaaaab0e62e8, 
    superClassName=0xaaaaab0e6048, numInstVars=numInstVars@entry=19, 
    numClassVars=numClassVars@entry=1)
    at /home/parallels/Downloads/SuperCollider/lang/LangSource/PyrObject.cpp:1505
#1  0x0000aaaaaac3f7d8 in initClasses ()
    at /home/parallels/Downloads/SuperCollider/lang/LangSource/PyrObject.cpp:1562
#2  0x0000aaaaaac332f4 in initPassOne ()
    at /home/parallels/Downloads/SuperCollider/lang/LangSource/PyrLexer.cpp:1919
#3  0x0000aaaaaac34c40 in passOne ()
    at /home/parallels/Downloads/SuperCollider/lang/LangSource/PyrLexer.cpp:2089
#4  compileLibrary (standalone=<optimized out>)
    at /home/parallels/Downloads/SuperCollider/lang/LangSource/PyrLexer.cpp:2236
#5  0x0000aaaaaab2b91c in SC_TerminalClient::run (this=0xaaaaab0386f0, 
    argc=<optimized out>, argv=<optimized out>)
    at /home/parallels/Downloads/SuperCollider/lang/LangSource/SC_TerminalClient.cpp:125
#6  0x0000aaaaaab1aa10 in main (argc=1, argv=0xffffffffee78)
    at /home/parallels/Downloads/SuperCollider/lang/LangSource/cmdLineFuncs.cpp:--Type <RET> for more, q to quit, c to continue without paging--
27
(gdb)
```
Please let me know whether I have done it correctly.

**Comment by capital-G** [comment]
Thanks @prko - this provides much more information, though I don't know whats going wrong here :D
Maybe @JordanHendersonMusic has an idea what could be the problem here?

**Comment by JordanHendersonMusic** [comment]
I'm the only one to have touched this part of the code in a long time, and that was for abstract object. Just to check, are you certain that's the current dev commit and not the abstract object commit?

If it is the current dev then I guess it could be to do with the nan tagged slot and endianess? It would be good if all possible combinations were in our test suite. Can we add this combination?

**Comment by prko** [comment]
>Just to check, are you certain that's the current dev commit and not the abstract object commit?

I compiled the current dev commit.

**Comment by capital-G** [comment]
I just created a branch where we compile and test arm64 on linux - https://github.com/capital-G/supercollider/tree/refs/heads/linux-arm-runner-test. Compilation works fine, but we get a segmentation fault on launch of sclang in the test suite, see https://github.com/capital-G/supercollider/actions/runs/20618747740/job/59217130494#step:7:18

edit: maybe we could branch the test suite into a "basic" and "full" test suite, where basic only takes 1-2 minutes and only test bare essentials (such as starting the interpreter and booting the server), but this would allow us to be more confident across a variety of platforms.

**Comment by JordanHendersonMusic** [comment]
If you see the ctest for arm64 for that you can see they all fail. This is why I wanted to have the ci fail when the c tests fail - if they break, everything is broken, it does not make sense to even talk about a build if your memory layout is wrong.

So this is likely an issue from nan tagged slots probably endianess related. I can't think of any other change that could cause this.

@capital-G would you mind making a pr adding the arm64 with ctest to the ci? Then I'll try and have a look at it in the new year.

**Comment by capital-G** [comment]
> [@capital-G](https://github.com/capital-G) would you mind making a pr adding the arm64 with ctest to the ci? Then I'll try and have a look at it in the new year.

I have a branch here https://github.com/capital-G/supercollider/tree/refs/heads/linux-arm-runner from which you can branch or rebase - I would be a bit reluctant to include it into the `develop` branch yet b/c this would make our pipeline red which probably make us overlook new problems. Would this be fine w/ you?

**Comment by JordanHendersonMusic** [comment]
It is self contained to that one architecture, I'd be more concerned about forgetting about it, but okay.

**Comment by capital-G** [comment]
> It is self contained to that one architecture, I'd be more concerned about forgetting about it, but okay.

Interestingly enough it must be a combination of linux and arm64, since the macOS arm64 tests are running fine.
I added it to the 3.15.0 project so that we do not loose track of it :)

**Comment by JordanHendersonMusic** [comment]
Yes that's weird because they all pass, I don't know anything about bi-endiannes (which apparently aarch64 is) and how this works with vms, but could be something about that?

https://github.com/capital-G/supercollider/actions/runs/20618747740/job/59216525340#step:13:55

Whichever test is actually failing should say exactly what is going wrong (the interpreter_slot test is failing not crashing). I made an issue about reporting the logs verbosely on failure as we should probably show that. 

I'll try to find some time in January.
